第一金
交易日期 : 106/03/16
成交股數 : 13370986
成交金額 : 249160585
開盤價 : 18.60
最高價 : 18.70
最低價 : 18.55
收盤價 : 18.70
漲跌價差 : 0.10
成交筆數 : 4159

0050
交易日期 : 106/03/16
成交股數 : 7545149
成交金額 : 555972274
開盤價 : 73.30
最高價 : 73.85
最低價 : 73.30
收盤價 : 73.80
漲跌價差 : 0.95
成交筆數 : 2754

0056
交易日期 : 106/03/16
成交股數 : 2443794
成交金額 : 60502066
開盤價 : 24.64
最高價 : 24.82
最低價 : 24.64
收盤價 : 24.76
漲跌價差 : 0.17
成交筆數 : 876

中華電信
交易日期 : 106/03/16
成交股數 : 5969476
成交金額 : 620160504
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.50
收盤價 : 104.00
漲跌價差 : 1.00
成交筆數 : 3422

合庫金
交易日期 : 106/03/16
成交股數 : 14944634
成交金額 : 222426751
開盤價 : 14.90
最高價 : 14.90
最低價 : 14.85
收盤價 : 14.90
漲跌價差 : 0.05
成交筆數 : 2814

中信金
交易日期 : 106/03/16
成交股數 : 38036277
成交金額 : 719043206
開盤價 : 18.95
最高價 : 18.95
最低價 : 18.80
收盤價 : 18.95
漲跌價差 : 0.05
成交筆數 : 8126

新保
交易日期 : 106/03/16
成交股數 : 279235
成交金額 : 11155269
開盤價 : 39.90
最高價 : 40.05
最低價 : 39.85
收盤價 : 40.05
漲跌價差 : 0.15
成交筆數 : 216

正新
交易日期 : 106/03/16
成交股數 : 2807135
成交金額 : 185722686
開盤價 : 66.00
最高價 : 66.60
最低價 : 65.90
收盤價 : 66.20
漲跌價差 : 0.20
成交筆數 : 1578

