第一金
交易日期 : 105/11/18
成交股數 : 13308914
成交金額 : 219211796
開盤價 : 16.50
最高價 : 16.55
最低價 : 16.45
收盤價 : 16.45
漲跌價差 : -0.10
成交筆數 : 4784

0050
交易日期 : 105/11/18
成交股數 : 2119539
成交金額 : 148731037
開盤價 : 70.10
最高價 : 70.40
最低價 : 69.90
收盤價 : 70.40
漲跌價差 : 0.20
成交筆數 : 598

0056
交易日期 : 105/11/18
成交股數 : 1581193
成交金額 : 35996818
開盤價 : 22.70
最高價 : 22.85
最低價 : 22.60
收盤價 : 22.85
漲跌價差 : 0.20
成交筆數 : 628

中華電信
交易日期 : 105/11/18
成交股數 : 7170905
成交金額 : 757397930
開盤價 : 105.50
最高價 : 106.00
最低價 : 105.50
收盤價 : 105.50
漲跌價差 : 
成交筆數 : 3351

合庫金
交易日期 : 105/11/18
成交股數 : 9983822
成交金額 : 136498878
開盤價 : 13.70
最高價 : 13.75
最低價 : 13.65
收盤價 : 13.70
漲跌價差 : 
成交筆數 : 3777

中信金
交易日期 : 105/11/18
成交股數 : 36578242
成交金額 : 626225260
開盤價 : 17.30
最高價 : 17.30
最低價 : 17.05
收盤價 : 17.10
漲跌價差 : -0.20
成交筆數 : 9527

新保
交易日期 : 105/11/18
成交股數 : 88221
成交金額 : 3526345
開盤價 : 39.95
最高價 : 40.10
最低價 : 39.85
收盤價 : 40.10
漲跌價差 : 0.15
成交筆數 : 72

正新
交易日期 : 105/11/18
成交股數 : 5161555
成交金額 : 302818159
開盤價 : 58.60
最高價 : 59.10
最低價 : 58.30
收盤價 : 58.90
漲跌價差 : 0.40
成交筆數 : 3033

