第一金
交易日期 : 105/11/24
成交股數 : 13363350
成交金額 : 223417526
開盤價 : 16.65
最高價 : 16.80
最低價 : 16.65
收盤價 : 16.75
漲跌價差 : 0.05
成交筆數 : 3459

0050
交易日期 : 105/11/24
成交股數 : 2303410
成交金額 : 164354604
開盤價 : 71.60
最高價 : 71.60
最低價 : 71.20
收盤價 : 71.40
漲跌價差 : -0.40
成交筆數 : 676

0056
交易日期 : 105/11/24
成交股數 : 1330511
成交金額 : 30788736
開盤價 : 23.20
最高價 : 23.21
最低價 : 23.08
收盤價 : 23.17
漲跌價差 : -0.03
成交筆數 : 503

中華電信
交易日期 : 105/11/24
成交股數 : 7471856
成交金額 : 804093002
開盤價 : 107.50
最高價 : 108.00
最低價 : 107.00
收盤價 : 107.50
漲跌價差 : 
成交筆數 : 4074

合庫金
交易日期 : 105/11/24
成交股數 : 8267232
成交金額 : 114062945
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.75
收盤價 : 13.80
漲跌價差 : 
成交筆數 : 1992

中信金
交易日期 : 105/11/24
成交股數 : 27052311
成交金額 : 468976934
開盤價 : 17.30
最高價 : 17.40
最低價 : 17.25
收盤價 : 17.35
漲跌價差 : 0.10
成交筆數 : 5550

新保
交易日期 : 105/11/24
成交股數 : 61202
成交金額 : 2441884
開盤價 : 39.95
最高價 : 40.00
最低價 : 39.85
收盤價 : 40.00
漲跌價差 : 
成交筆數 : 76

正新
交易日期 : 105/11/24
成交股數 : 2195921
成交金額 : 130192678
開盤價 : 59.00
最高價 : 59.50
最低價 : 58.90
收盤價 : 59.20
漲跌價差 : 0.20
成交筆數 : 1470

