第一金
交易日期 : 105/11/14
成交股數 : 22254865
成交金額 : 364569296
開盤價 : 16.40
最高價 : 16.55
最低價 : 16.25
收盤價 : 16.40
漲跌價差 : 0.05
成交筆數 : 4917

0050
交易日期 : 105/11/14
成交股數 : 7117151
成交金額 : 496754451
開盤價 : 69.95
最高價 : 70.30
最低價 : 69.45
收盤價 : 70.10
漲跌價差 : 0.05
成交筆數 : 1670

0056
交易日期 : 105/11/14
成交股數 : 9696691
成交金額 : 219057275
開盤價 : 22.71
最高價 : 22.89
最低價 : 22.50
收盤價 : 22.89
漲跌價差 : 0.19
成交筆數 : 2002

中華電信
交易日期 : 105/11/14
成交股數 : 24510935
成交金額 : 2592761110
開盤價 : 106.50
最高價 : 106.50
最低價 : 105.00
收盤價 : 105.00
漲跌價差 : -2.00
成交筆數 : 11678

合庫金
交易日期 : 105/11/14
成交股數 : 13461762
成交金額 : 183825959
開盤價 : 13.65
最高價 : 13.75
最低價 : 13.60
收盤價 : 13.60
漲跌價差 : -0.05
成交筆數 : 3405

中信金
交易日期 : 105/11/14
成交股數 : 38337673
成交金額 : 649783841
開盤價 : 16.80
最高價 : 17.15
最低價 : 16.70
收盤價 : 16.90
漲跌價差 : 0.10
成交筆數 : 7851

新保
交易日期 : 105/11/14
成交股數 : 101100
成交金額 : 4035874
開盤價 : 40.10
最高價 : 40.10
最低價 : 39.85
收盤價 : 39.90
漲跌價差 : 0.05
成交筆數 : 67

正新
交易日期 : 105/11/14
成交股數 : 8659406
成交金額 : 520504894
開盤價 : 61.30
最高價 : 61.30
最低價 : 59.60
收盤價 : 59.60
漲跌價差 : -1.00
成交筆數 : 4444

