第一金
交易日期 : 105/10/26
成交股數 : 11574268
成交金額 : 191247999
開盤價 : 16.60
最高價 : 16.60
最低價 : 16.45
收盤價 : 16.45
漲跌價差 : -0.20
成交筆數 : 3819

0050
交易日期 : 105/10/26
成交股數 : 2868454
成交金額 : 209503168
開盤價 : 73.00
最高價 : 73.15
最低價 : 72.90
收盤價 : 73.00
漲跌價差 : -0.40
成交筆數 : 469

0056
交易日期 : 105/10/26
成交股數 : 8440284
成交金額 : 201241290
開盤價 : 23.96
最高價 : 23.96
最低價 : 23.78
收盤價 : 23.79
漲跌價差 : X
成交筆數 : 3407

中華電信
交易日期 : 105/10/26
成交股數 : 11703476
成交金額 : 1305744812
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 111.50
漲跌價差 : 
成交筆數 : 4886

合庫金
交易日期 : 105/10/26
成交股數 : 6478343
成交金額 : 89913926
開盤價 : 13.85
最高價 : 13.90
最低價 : 13.85
收盤價 : 13.90
漲跌價差 : 0.05
成交筆數 : 1473

中信金
交易日期 : 105/10/26
成交股數 : 30766395
成交金額 : 527456779
開盤價 : 17.15
最高價 : 17.25
最低價 : 17.05
收盤價 : 17.10
漲跌價差 : -0.05
成交筆數 : 7636

新保
交易日期 : 105/10/26
成交股數 : 83371
成交金額 : 3327481
開盤價 : 39.85
最高價 : 40.00
最低價 : 39.85
收盤價 : 39.90
漲跌價差 : 0.20
成交筆數 : 77

正新
交易日期 : 105/10/26
成交股數 : 3194333
成交金額 : 208429945
開盤價 : 65.20
最高價 : 66.10
最低價 : 64.70
收盤價 : 64.70
漲跌價差 : -0.50
成交筆數 : 1816

