第一金
交易日期 : 105/11/22
成交股數 : 18534279
成交金額 : 307135164
開盤價 : 16.50
最高價 : 16.65
最低價 : 16.50
收盤價 : 16.65
漲跌價差 : 0.15
成交筆數 : 3699

0050
交易日期 : 105/11/22
成交股數 : 5293782
成交金額 : 377011832
開盤價 : 70.75
最高價 : 71.65
最低價 : 70.75
收盤價 : 71.45
漲跌價差 : 0.95
成交筆數 : 1725

0056
交易日期 : 105/11/22
成交股數 : 3522118
成交金額 : 81702012
開盤價 : 23.05
最高價 : 23.28
最低價 : 23.00
收盤價 : 23.19
漲跌價差 : 0.25
成交筆數 : 1085

中華電信
交易日期 : 105/11/22
成交股數 : 12019702
成交金額 : 1274705740
開盤價 : 105.00
最高價 : 107.00
最低價 : 105.00
收盤價 : 106.00
漲跌價差 : 1.00
成交筆數 : 4172

合庫金
交易日期 : 105/11/22
成交股數 : 9991742
成交金額 : 137328450
開盤價 : 13.80
最高價 : 13.80
最低價 : 13.70
收盤價 : 13.70
漲跌價差 : -0.10
成交筆數 : 2491

中信金
交易日期 : 105/11/22
成交股數 : 34380523
成交金額 : 594809516
開盤價 : 17.15
最高價 : 17.45
最低價 : 17.15
收盤價 : 17.20
漲跌價差 : 0.05
成交筆數 : 8322

新保
交易日期 : 105/11/22
成交股數 : 217975
成交金額 : 8708045
開盤價 : 40.00
最高價 : 40.15
最低價 : 39.80
收盤價 : 39.95
漲跌價差 : -0.15
成交筆數 : 161

正新
交易日期 : 105/11/22
成交股數 : 4274518
成交金額 : 252323795
開盤價 : 58.60
最高價 : 59.40
最低價 : 58.50
收盤價 : 59.00
漲跌價差 : 0.50
成交筆數 : 2564

