第一金
交易日期 : 105/12/27
成交股數 : 5002279
成交金額 : 84798852
開盤價 : 16.95
最高價 : 17.00
最低價 : 16.90
收盤價 : 16.95
漲跌價差 : 
成交筆數 : 1459

0050
交易日期 : 105/12/27
成交股數 : 2494279
成交金額 : 176416611
開盤價 : 70.80
最高價 : 70.90
最低價 : 70.65
收盤價 : 70.75
漲跌價差 : -0.05
成交筆數 : 613

0056
交易日期 : 105/12/27
成交股數 : 1433665
成交金額 : 32804345
開盤價 : 22.90
最高價 : 22.94
最低價 : 22.85
收盤價 : 22.86
漲跌價差 : -0.04
成交筆數 : 479

中華電信
交易日期 : 105/12/27
成交股數 : 5709578
成交金額 : 577002632
開盤價 : 101.50
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 3200

合庫金
交易日期 : 105/12/27
成交股數 : 7693504
成交金額 : 106816384
開盤價 : 13.95
最高價 : 13.95
最低價 : 13.80
收盤價 : 13.90
漲跌價差 : -0.05
成交筆數 : 1428

中信金
交易日期 : 105/12/27
成交股數 : 27950992
成交金額 : 490700427
開盤價 : 17.60
最高價 : 17.65
最低價 : 17.50
收盤價 : 17.50
漲跌價差 : -0.05
成交筆數 : 4676

新保
交易日期 : 105/12/27
成交股數 : 53572
成交金額 : 2126748
開盤價 : 39.80
最高價 : 39.80
最低價 : 39.60
收盤價 : 39.75
漲跌價差 : -0.05
成交筆數 : 54

正新
交易日期 : 105/12/27
成交股數 : 988485
成交金額 : 58952446
開盤價 : 59.70
最高價 : 59.80
最低價 : 59.30
收盤價 : 59.60
漲跌價差 : 0.20
成交筆數 : 645

