第一金
交易日期 : 105/09/07
成交股數 : 22596671
成交金額 : 377492963
開盤價 : 16.65
最高價 : 16.75
最低價 : 16.60
收盤價 : 16.75
漲跌價差 : 0.15
成交筆數 : 4985

0056
交易日期 : 105/09/07
成交股數 : 4476523
成交金額 : 111895885
開盤價 : 24.90
最高價 : 25.04
最低價 : 24.90
收盤價 : 25.00
漲跌價差 : 0.14
成交筆數 : 1426

中華電信
交易日期 : 105/09/07
成交股數 : 6737205
成交金額 : 774511575
開盤價 : 114.50
最高價 : 115.50
最低價 : 114.50
收盤價 : 114.50
漲跌價差 : 
成交筆數 : 3249

合庫金
交易日期 : 105/09/07
成交股數 : 8148008
成交金額 : 115423268
開盤價 : 14.15
最高價 : 14.20
最低價 : 14.10
收盤價 : 14.20
漲跌價差 : 0.05
成交筆數 : 2121

中信金
交易日期 : 105/09/07
成交股數 : 35254332
成交金額 : 663074995
開盤價 : 18.70
最高價 : 18.90
最低價 : 18.65
收盤價 : 18.85
漲跌價差 : 0.10
成交筆數 : 7770

