第一金
交易日期 : 105/12/13
成交股數 : 21588642
成交金額 : 375654735
開盤價 : 17.30
最高價 : 17.50
最低價 : 17.25
收盤價 : 17.50
漲跌價差 : 0.20
成交筆數 : 6031

0050
交易日期 : 105/12/13
成交股數 : 2548640
成交金額 : 185727920
開盤價 : 72.85
最高價 : 73.00
最低價 : 72.65
收盤價 : 72.95
漲跌價差 : 0.10
成交筆數 : 888

0056
交易日期 : 105/12/13
成交股數 : 1499318
成交金額 : 34907857
開盤價 : 23.27
最高價 : 23.30
最低價 : 23.22
收盤價 : 23.28
漲跌價差 : 0.01
成交筆數 : 297

中華電信
交易日期 : 105/12/13
成交股數 : 11202359
成交金額 : 1172905695
開盤價 : 105.00
最高價 : 105.50
最低價 : 104.50
收盤價 : 104.50
漲跌價差 : -0.50
成交筆數 : 4317

合庫金
交易日期 : 105/12/13
成交股數 : 8969464
成交金額 : 127996938
開盤價 : 14.25
最高價 : 14.30
最低價 : 14.20
收盤價 : 14.30
漲跌價差 : 
成交筆數 : 3330

中信金
交易日期 : 105/12/13
成交股數 : 37286859
成交金額 : 668471571
開盤價 : 17.90
最高價 : 18.00
最低價 : 17.85
收盤價 : 18.00
漲跌價差 : 0.10
成交筆數 : 10886

新保
交易日期 : 105/12/13
成交股數 : 72250
成交金額 : 2890225
開盤價 : 39.90
最高價 : 40.10
最低價 : 39.90
收盤價 : 40.10
漲跌價差 : 0.20
成交筆數 : 63

正新
交易日期 : 105/12/13
成交股數 : 4835388
成交金額 : 295076839
開盤價 : 61.00
最高價 : 61.40
最低價 : 60.60
收盤價 : 60.80
漲跌價差 : -0.20
成交筆數 : 2881

