第一金
交易日期 : 106/02/23
成交股數 : 19933270
成交金額 : 359063040
開盤價 : 18.10
最高價 : 18.10
最低價 : 17.95
收盤價 : 17.95
漲跌價差 : -0.15
成交筆數 : 3922

0050
交易日期 : 106/02/23
成交股數 : 2332442
成交金額 : 170965930
開盤價 : 73.25
最高價 : 73.55
最低價 : 73.10
收盤價 : 73.10
漲跌價差 : -0.20
成交筆數 : 571

0056
交易日期 : 106/02/23
成交股數 : 1808054
成交金額 : 44230612
開盤價 : 24.40
最高價 : 24.52
最低價 : 24.40
收盤價 : 24.44
漲跌價差 : 0.06
成交筆數 : 458

中華電信
交易日期 : 106/02/23
成交股數 : 7433994
成交金額 : 754430388
開盤價 : 101.00
最高價 : 102.00
最低價 : 101.00
收盤價 : 102.00
漲跌價差 : 1.00
成交筆數 : 2551

合庫金
交易日期 : 106/02/23
成交股數 : 12334290
成交金額 : 181655890
開盤價 : 14.80
最高價 : 14.85
最低價 : 14.65
收盤價 : 14.70
漲跌價差 : -0.15
成交筆數 : 2450

中信金
交易日期 : 106/02/23
成交股數 : 66726457
成交金額 : 1229299426
開盤價 : 18.45
最高價 : 18.55
最低價 : 18.30
收盤價 : 18.45
漲跌價差 : 
成交筆數 : 9441

新保
交易日期 : 106/02/23
成交股數 : 156771
成交金額 : 6236851
開盤價 : 39.80
最高價 : 40.00
最低價 : 39.70
收盤價 : 40.00
漲跌價差 : 
成交筆數 : 161

正新
交易日期 : 106/02/23
成交股數 : 3202610
成交金額 : 210440806
開盤價 : 66.00
最高價 : 66.00
最低價 : 65.40
收盤價 : 65.90
漲跌價差 : -0.20
成交筆數 : 2033

