第一金
交易日期 : 106/04/11
成交股數 : 15510903
成交金額 : 289988530
開盤價 : 18.70
最高價 : 18.75
最低價 : 18.60
收盤價 : 18.75
漲跌價差 : 0.05
成交筆數 : 3737

0050
交易日期 : 106/04/11
成交股數 : 1266959
成交金額 : 93779536
開盤價 : 74.10
最高價 : 74.40
最低價 : 73.75
收盤價 : 73.90
漲跌價差 : -0.30
成交筆數 : 647

0056
交易日期 : 106/04/11
成交股數 : 2154819
成交金額 : 53124851
開盤價 : 24.82
最高價 : 24.82
最低價 : 24.58
收盤價 : 24.59
漲跌價差 : -0.23
成交筆數 : 1091

中華電信
交易日期 : 106/04/11
成交股數 : 8793086
成交金額 : 911629944
開盤價 : 104.00
最高價 : 104.50
最低價 : 103.50
收盤價 : 103.50
漲跌價差 : -0.50
成交筆數 : 4914

合庫金
交易日期 : 106/04/11
成交股數 : 14891099
成交金額 : 229789755
開盤價 : 15.35
最高價 : 15.50
最低價 : 15.35
收盤價 : 15.45
漲跌價差 : 0.10
成交筆數 : 3814

中信金
交易日期 : 106/04/11
成交股數 : 27867987
成交金額 : 520096215
開盤價 : 18.60
最高價 : 18.75
最低價 : 18.60
收盤價 : 18.65
漲跌價差 : 0.05
成交筆數 : 6176

新保
交易日期 : 106/04/11
成交股數 : 116077
成交金額 : 4643001
開盤價 : 40.10
最高價 : 40.10
最低價 : 39.95
收盤價 : 39.95
漲跌價差 : -0.15
成交筆數 : 105

正新
交易日期 : 106/04/11
成交股數 : 5409049
成交金額 : 338668250
開盤價 : 62.70
最高價 : 62.90
最低價 : 62.30
收盤價 : 62.40
漲跌價差 : -0.50
成交筆數 : 3048

