第一金
交易日期 : 106/01/18
成交股數 : 13898340
成交金額 : 242201235
開盤價 : 17.45
最高價 : 17.50
最低價 : 17.35
收盤價 : 17.40
漲跌價差 : -0.05
成交筆數 : 3196

0050
交易日期 : 106/01/18
成交股數 : 3837818
成交金額 : 276891011
開盤價 : 72.20
最高價 : 72.20
最低價 : 72.05
收盤價 : 72.15
漲跌價差 : -0.15
成交筆數 : 679

0056
交易日期 : 106/01/18
成交股數 : 371489
成交金額 : 8707386
開盤價 : 23.48
最高價 : 23.48
最低價 : 23.41
收盤價 : 23.42
漲跌價差 : -0.02
成交筆數 : 246

中華電信
交易日期 : 106/01/18
成交股數 : 16898173
成交金額 : 1720784646
開盤價 : 102.50
最高價 : 103.00
最低價 : 101.50
收盤價 : 101.50
漲跌價差 : -1.00
成交筆數 : 7939

合庫金
交易日期 : 106/01/18
成交股數 : 6090237
成交金額 : 86267756
開盤價 : 14.15
最高價 : 14.20
最低價 : 14.15
收盤價 : 14.15
漲跌價差 : 
成交筆數 : 1473

中信金
交易日期 : 106/01/18
成交股數 : 18700930
成交金額 : 331018222
開盤價 : 17.80
最高價 : 17.80
最低價 : 17.65
收盤價 : 17.70
漲跌價差 : -0.05
成交筆數 : 5169

新保
交易日期 : 106/01/18
成交股數 : 159140
成交金額 : 6299754
開盤價 : 39.70
最高價 : 39.70
最低價 : 39.50
收盤價 : 39.55
漲跌價差 : -0.05
成交筆數 : 150

正新
交易日期 : 106/01/18
成交股數 : 5559991
成交金額 : 349993029
開盤價 : 63.90
最高價 : 63.90
最低價 : 62.40
收盤價 : 62.40
漲跌價差 : -0.90
成交筆數 : 2642

