第一金
交易日期 : 105/12/12
成交股數 : 14851181
成交金額 : 257157460
開盤價 : 17.35
最高價 : 17.40
最低價 : 17.20
收盤價 : 17.30
漲跌價差 : -0.05
成交筆數 : 3910

0050
交易日期 : 105/12/12
成交股數 : 3208556
成交金額 : 234598867
開盤價 : 73.30
最高價 : 73.55
最低價 : 72.75
收盤價 : 72.85
漲跌價差 : -0.30
成交筆數 : 1319

0056
交易日期 : 105/12/12
成交股數 : 1228104
成交金額 : 28649262
開盤價 : 23.47
最高價 : 23.48
最低價 : 23.22
收盤價 : 23.27
漲跌價差 : -0.16
成交筆數 : 555

中華電信
交易日期 : 105/12/12
成交股數 : 7548996
成交金額 : 793666532
開盤價 : 105.00
最高價 : 106.00
最低價 : 104.50
收盤價 : 105.00
漲跌價差 : 
成交筆數 : 3569

合庫金
交易日期 : 105/12/12
成交股數 : 9127372
成交金額 : 130406036
開盤價 : 14.30
最高價 : 14.35
最低價 : 14.25
收盤價 : 14.30
漲跌價差 : 
成交筆數 : 1979

中信金
交易日期 : 105/12/12
成交股數 : 48964428
成交金額 : 884548289
開盤價 : 18.05
最高價 : 18.25
最低價 : 17.85
收盤價 : 17.90
漲跌價差 : -0.10
成交筆數 : 11037

新保
交易日期 : 105/12/12
成交股數 : 70039
成交金額 : 2791410
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.80
收盤價 : 39.90
漲跌價差 : -0.10
成交筆數 : 77

正新
交易日期 : 105/12/12
成交股數 : 5423796
成交金額 : 330167256
開盤價 : 61.20
最高價 : 61.30
最低價 : 60.40
收盤價 : 61.00
漲跌價差 : 0.30
成交筆數 : 3219

