第一金
交易日期 : 105/12/01
成交股數 : 14975692
成交金額 : 252232837
開盤價 : 16.85
最高價 : 16.90
最低價 : 16.80
收盤價 : 16.80
漲跌價差 : 
成交筆數 : 3851

0050
交易日期 : 105/12/01
成交股數 : 1955817
成交金額 : 140730135
開盤價 : 71.60
最高價 : 72.10
最低價 : 71.60
收盤價 : 72.00
漲跌價差 : 0.30
成交筆數 : 666

0056
交易日期 : 105/12/01
成交股數 : 735838
成交金額 : 17164373
開盤價 : 23.27
最高價 : 23.37
最低價 : 23.27
收盤價 : 23.32
漲跌價差 : 0.06
成交筆數 : 452

中華電信
交易日期 : 105/12/01
成交股數 : 14459352
成交金額 : 1549637164
開盤價 : 107.50
最高價 : 108.00
最低價 : 106.50
收盤價 : 106.50
漲跌價差 : -1.00
成交筆數 : 5827

合庫金
交易日期 : 105/12/01
成交股數 : 8696803
成交金額 : 122216892
開盤價 : 14.05
最高價 : 14.10
最低價 : 14.00
收盤價 : 14.00
漲跌價差 : -0.05
成交筆數 : 2260

中信金
交易日期 : 105/12/01
成交股數 : 28828870
成交金額 : 504012778
開盤價 : 17.50
最高價 : 17.55
最低價 : 17.40
收盤價 : 17.55
漲跌價差 : 0.05
成交筆數 : 6631

新保
交易日期 : 105/12/01
成交股數 : 142243
成交金額 : 5628069
開盤價 : 39.80
最高價 : 39.85
最低價 : 39.50
收盤價 : 39.50
漲跌價差 : 
成交筆數 : 105

正新
交易日期 : 105/12/01
成交股數 : 5978638
成交金額 : 355357506
開盤價 : 59.80
最高價 : 60.10
最低價 : 58.90
收盤價 : 59.80
漲跌價差 : -0.20
成交筆數 : 3776

