第一金
交易日期 : 106/04/13
成交股數 : 11763645
成交金額 : 220331786
開盤價 : 18.75
最高價 : 18.80
最低價 : 18.65
收盤價 : 18.80
漲跌價差 : 0.05
成交筆數 : 2447

0050
交易日期 : 106/04/13
成交股數 : 6004675
成交金額 : 446309468
開盤價 : 73.90
最高價 : 74.45
最低價 : 73.90
收盤價 : 74.40
漲跌價差 : 0.35
成交筆數 : 877

0056
交易日期 : 106/04/13
成交股數 : 958061
成交金額 : 23451413
開盤價 : 24.49
最高價 : 24.52
最低價 : 24.42
收盤價 : 24.52
漲跌價差 : 0.03
成交筆數 : 421

中華電信
交易日期 : 106/04/13
成交股數 : 5193596
成交金額 : 538313484
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.50
收盤價 : 103.50
漲跌價差 : 
成交筆數 : 1986

合庫金
交易日期 : 106/04/13
成交股數 : 12946130
成交金額 : 199585999
開盤價 : 15.40
最高價 : 15.50
最低價 : 15.35
收盤價 : 15.45
漲跌價差 : 0.10
成交筆數 : 2556

中信金
交易日期 : 106/04/13
成交股數 : 22773281
成交金額 : 425656318
開盤價 : 18.70
最高價 : 18.75
最低價 : 18.65
收盤價 : 18.70
漲跌價差 : 
成交筆數 : 5050

新保
交易日期 : 106/04/13
成交股數 : 80686
成交金額 : 3223421
開盤價 : 39.90
最高價 : 40.10
最低價 : 39.90
收盤價 : 39.90
漲跌價差 : 
成交筆數 : 52

正新
交易日期 : 106/04/13
成交股數 : 2730197
成交金額 : 171414863
開盤價 : 63.10
最高價 : 63.20
最低價 : 62.60
收盤價 : 62.70
漲跌價差 : -0.30
成交筆數 : 1317

