第一金
交易日期 : 105/09/30
成交股數 : 14349287
成交金額 : 239553902
開盤價 : 16.80
最高價 : 16.85
最低價 : 16.65
收盤價 : 16.65
漲跌價差 : -0.20
成交筆數 : 3985

0050
交易日期 : 105/09/30
成交股數 : 5843939
成交金額 : 415283648
開盤價 : 71.15
最高價 : 71.35
最低價 : 70.80
收盤價 : 70.95
漲跌價差 : -0.95
成交筆數 : 820

0056
交易日期 : 105/09/30
成交股數 : 2270705
成交金額 : 56867053
開盤價 : 25.00
最高價 : 25.10
最低價 : 24.90
收盤價 : 25.10
漲跌價差 : 
成交筆數 : 473

中華電信
交易日期 : 105/09/30
成交股數 : 20486713
成交金額 : 2276525450
開盤價 : 111.50
最高價 : 112.00
最低價 : 110.00
收盤價 : 110.50
漲跌價差 : -1.50
成交筆數 : 8566

合庫金
交易日期 : 105/09/30
成交股數 : 8790613
成交金額 : 122121732
開盤價 : 13.95
最高價 : 14.00
最低價 : 13.85
收盤價 : 13.85
漲跌價差 : -0.15
成交筆數 : 2712

中信金
交易日期 : 105/09/30
成交股數 : 29824290
成交金額 : 543897227
開盤價 : 18.35
最高價 : 18.35
最低價 : 18.20
收盤價 : 18.20
漲跌價差 : -0.25
成交筆數 : 6517

