第一金
交易日期 : 105/11/25
成交股數 : 9298424
成交金額 : 155725795
開盤價 : 16.75
最高價 : 16.80
最低價 : 16.70
收盤價 : 16.75
漲跌價差 : 
成交筆數 : 2401

0050
交易日期 : 105/11/25
成交股數 : 2649250
成交金額 : 189253897
開盤價 : 71.35
最高價 : 71.65
最低價 : 71.25
收盤價 : 71.35
漲跌價差 : -0.05
成交筆數 : 581

0056
交易日期 : 105/11/25
成交股數 : 746210
成交金額 : 17334040
開盤價 : 23.17
最高價 : 23.28
最低價 : 23.12
收盤價 : 23.23
漲跌價差 : 0.06
成交筆數 : 355

中華電信
交易日期 : 105/11/25
成交股數 : 5563294
成交金額 : 598068752
開盤價 : 107.50
最高價 : 108.00
最低價 : 107.00
收盤價 : 107.50
漲跌價差 : 
成交筆數 : 3724

合庫金
交易日期 : 105/11/25
成交股數 : 5696145
成交金額 : 78762562
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.80
收盤價 : 13.85
漲跌價差 : 0.05
成交筆數 : 1295

中信金
交易日期 : 105/11/25
成交股數 : 25590197
成交金額 : 444869438
開盤價 : 17.40
最高價 : 17.45
最低價 : 17.30
收盤價 : 17.35
漲跌價差 : 
成交筆數 : 6868

新保
交易日期 : 105/11/25
成交股數 : 104579
成交金額 : 4174274
開盤價 : 39.95
最高價 : 40.00
最低價 : 39.90
收盤價 : 39.95
漲跌價差 : -0.05
成交筆數 : 75

正新
交易日期 : 105/11/25
成交股數 : 1596946
成交金額 : 94795271
開盤價 : 59.20
最高價 : 59.50
最低價 : 59.10
收盤價 : 59.40
漲跌價差 : 0.20
成交筆數 : 1076

