第一金
交易日期 : 105/10/25
成交股數 : 15863090
成交金額 : 263091582
開盤價 : 16.50
最高價 : 16.65
最低價 : 16.50
收盤價 : 16.65
漲跌價差 : 0.15
成交筆數 : 3369

0050
交易日期 : 105/10/25
成交股數 : 3715773
成交金額 : 271850460
開盤價 : 72.85
最高價 : 73.50
最低價 : 72.85
收盤價 : 73.40
漲跌價差 : 0.70
成交筆數 : 1070

0056
交易日期 : 105/10/25
成交股數 : 6661703
成交金額 : 168293222
開盤價 : 25.11
最高價 : 25.35
最低價 : 25.10
收盤價 : 25.35
漲跌價差 : 0.26
成交筆數 : 2357

中華電信
交易日期 : 105/10/25
成交股數 : 8501518
成交金額 : 952171516
開盤價 : 112.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 111.50
漲跌價差 : -1.00
成交筆數 : 2691

合庫金
交易日期 : 105/10/25
成交股數 : 8206821
成交金額 : 113872805
開盤價 : 13.90
最高價 : 13.95
最低價 : 13.85
收盤價 : 13.85
漲跌價差 : -0.05
成交筆數 : 1675

中信金
交易日期 : 105/10/25
成交股數 : 21719250
成交金額 : 373283872
開盤價 : 17.10
最高價 : 17.30
最低價 : 17.05
收盤價 : 17.15
漲跌價差 : 
成交筆數 : 3864

新保
交易日期 : 105/10/25
成交股數 : 467816
成交金額 : 18660201
開盤價 : 40.00
最高價 : 40.05
最低價 : 39.70
收盤價 : 39.70
漲跌價差 : -0.30
成交筆數 : 369

正新
交易日期 : 105/10/25
成交股數 : 2996929
成交金額 : 196346256
開盤價 : 65.70
最高價 : 65.90
最低價 : 65.20
收盤價 : 65.20
漲跌價差 : -0.70
成交筆數 : 1753

