第一金
交易日期 : 106/03/09
成交股數 : 23491938
成交金額 : 428344856
開盤價 : 18.25
最高價 : 18.30
最低價 : 18.20
收盤價 : 18.30
漲跌價差 : 0.10
成交筆數 : 7187

0050
交易日期 : 106/03/09
成交股數 : 3381395
成交金額 : 243825130
開盤價 : 72.60
最高價 : 72.60
最低價 : 71.95
收盤價 : 72.05
漲跌價差 : -0.80
成交筆數 : 1599

0056
交易日期 : 106/03/09
成交股數 : 1216566
成交金額 : 29799832
開盤價 : 24.56
最高價 : 24.57
最低價 : 24.45
收盤價 : 24.50
漲跌價差 : -0.06
成交筆數 : 454

中華電信
交易日期 : 106/03/09
成交股數 : 11243478
成交金額 : 1162428922
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.00
收盤價 : 103.50
漲跌價差 : 0.50
成交筆數 : 5539

合庫金
交易日期 : 106/03/09
成交股數 : 9977098
成交金額 : 146791545
開盤價 : 14.75
最高價 : 14.80
最低價 : 14.65
收盤價 : 14.75
漲跌價差 : 
成交筆數 : 3432

中信金
交易日期 : 106/03/09
成交股數 : 52156361
成交金額 : 971136692
開盤價 : 18.70
最高價 : 18.70
最低價 : 18.55
收盤價 : 18.60
漲跌價差 : 
成交筆數 : 14802

新保
交易日期 : 106/03/09
成交股數 : 345992
成交金額 : 13814380
開盤價 : 39.95
最高價 : 40.00
最低價 : 39.90
收盤價 : 39.90
漲跌價差 : 
成交筆數 : 273

正新
交易日期 : 106/03/09
成交股數 : 3832989
成交金額 : 245890088
開盤價 : 64.60
最高價 : 64.60
最低價 : 64.00
收盤價 : 64.00
漲跌價差 : -0.70
成交筆數 : 2480

