第一金
交易日期 : 105/11/28
成交股數 : 17218178
成交金額 : 289173072
開盤價 : 16.75
最高價 : 16.85
最低價 : 16.75
收盤價 : 16.80
漲跌價差 : 0.05
成交筆數 : 3661

0050
交易日期 : 105/11/28
成交股數 : 2646049
成交金額 : 189938951
開盤價 : 71.35
最高價 : 72.00
最低價 : 71.35
收盤價 : 71.75
漲跌價差 : 0.40
成交筆數 : 788

0056
交易日期 : 105/11/28
成交股數 : 1207351
成交金額 : 28126670
開盤價 : 23.23
最高價 : 23.34
最低價 : 23.23
收盤價 : 23.29
漲跌價差 : 0.06
成交筆數 : 510

中華電信
交易日期 : 105/11/28
成交股數 : 6221790
成交金額 : 669644320
開盤價 : 107.50
最高價 : 108.00
最低價 : 107.50
收盤價 : 107.50
漲跌價差 : 
成交筆數 : 2864

合庫金
交易日期 : 105/11/28
成交股數 : 21349156
成交金額 : 298940484
開盤價 : 13.85
最高價 : 14.10
最低價 : 13.85
收盤價 : 14.05
漲跌價差 : 0.20
成交筆數 : 3941

中信金
交易日期 : 105/11/28
成交股數 : 58908224
成交金額 : 1035385082
開盤價 : 17.45
最高價 : 17.75
最低價 : 17.40
收盤價 : 17.50
漲跌價差 : 0.15
成交筆數 : 11800

新保
交易日期 : 105/11/28
成交股數 : 142001
成交金額 : 5662989
開盤價 : 39.95
最高價 : 39.95
最低價 : 39.85
收盤價 : 39.90
漲跌價差 : -0.05
成交筆數 : 115

正新
交易日期 : 105/11/28
成交股數 : 3539380
成交金額 : 213571849
開盤價 : 59.50
最高價 : 60.70
最低價 : 59.50
收盤價 : 60.60
漲跌價差 : 1.20
成交筆數 : 2102

