第一金
交易日期 : 105/10/18
成交股數 : 11530287
成交金額 : 189897479
開盤價 : 16.45
最高價 : 16.50
最低價 : 16.40
收盤價 : 16.50
漲跌價差 : 0.05
成交筆數 : 3415

0050
交易日期 : 105/10/18
成交股數 : 3619946
成交金額 : 259443312
開盤價 : 71.50
最高價 : 71.95
最低價 : 71.30
收盤價 : 71.95
漲跌價差 : 0.50
成交筆數 : 796

0056
交易日期 : 105/10/18
成交股數 : 1981196
成交金額 : 49101327
開盤價 : 24.74
最高價 : 24.82
最低價 : 24.69
收盤價 : 24.81
漲跌價差 : 0.12
成交筆數 : 395

中華電信
交易日期 : 105/10/18
成交股數 : 7232366
成交金額 : 813140156
開盤價 : 112.00
最高價 : 112.50
最低價 : 112.00
收盤價 : 112.50
漲跌價差 : 
成交筆數 : 2710

合庫金
交易日期 : 105/10/18
成交股數 : 4264128
成交金額 : 58992783
開盤價 : 13.85
最高價 : 13.85
最低價 : 13.80
收盤價 : 13.85
漲跌價差 : 
成交筆數 : 1253

中信金
交易日期 : 105/10/18
成交股數 : 31860485
成交金額 : 541060426
開盤價 : 17.00
最高價 : 17.10
最低價 : 16.90
收盤價 : 17.00
漲跌價差 : 
成交筆數 : 7518

新保
交易日期 : 105/10/18
成交股數 : 44631
成交金額 : 1789340
開盤價 : 40.05
最高價 : 40.20
最低價 : 40.00
收盤價 : 40.20
漲跌價差 : 0.05
成交筆數 : 49

正新
交易日期 : 105/10/18
成交股數 : 5569220
成交金額 : 355820312
開盤價 : 63.80
最高價 : 64.20
最低價 : 63.50
收盤價 : 64.10
漲跌價差 : 0.30
成交筆數 : 2927

