第一金
交易日期 : 106/04/07
成交股數 : 16621493
成交金額 : 309608750
開盤價 : 18.65
最高價 : 18.70
最低價 : 18.55
收盤價 : 18.70
漲跌價差 : 
成交筆數 : 3343

0050
交易日期 : 106/04/07
成交股數 : 1889165
成交金額 : 139505932
開盤價 : 74.30
最高價 : 74.30
最低價 : 73.40
收盤價 : 74.10
漲跌價差 : -0.30
成交筆數 : 887

0056
交易日期 : 106/04/07
成交股數 : 860024
成交金額 : 21296771
開盤價 : 24.85
最高價 : 24.86
最低價 : 24.65
收盤價 : 24.79
漲跌價差 : -0.06
成交筆數 : 497

中華電信
交易日期 : 106/04/07
成交股數 : 5163541
成交金額 : 537087507
開盤價 : 103.50
最高價 : 104.50
最低價 : 103.50
收盤價 : 104.50
漲跌價差 : 0.50
成交筆數 : 2534

合庫金
交易日期 : 106/04/07
成交股數 : 13666242
成交金額 : 209174811
開盤價 : 15.30
最高價 : 15.35
最低價 : 15.25
收盤價 : 15.35
漲跌價差 : 0.05
成交筆數 : 3288

中信金
交易日期 : 106/04/07
成交股數 : 35824162
成交金額 : 668165628
開盤價 : 18.75
最高價 : 18.75
最低價 : 18.60
收盤價 : 18.60
漲跌價差 : -0.15
成交筆數 : 7048

新保
交易日期 : 106/04/07
成交股數 : 87348
成交金額 : 3506448
開盤價 : 40.15
最高價 : 40.20
最低價 : 40.05
收盤價 : 40.15
漲跌價差 : 
成交筆數 : 69

正新
交易日期 : 106/04/07
成交股數 : 5517720
成交金額 : 345458583
開盤價 : 62.80
最高價 : 63.00
最低價 : 62.50
收盤價 : 62.50
漲跌價差 : -0.90
成交筆數 : 3013

