第一金
交易日期 : 106/02/03
成交股數 : 16930541
成交金額 : 296378424
開盤價 : 17.50
最高價 : 17.60
最低價 : 17.45
收盤價 : 17.50
漲跌價差 : 0.05
成交筆數 : 4332

0050
交易日期 : 106/02/03
成交股數 : 2809194
成交金額 : 204726612
開盤價 : 72.95
最高價 : 73.15
最低價 : 72.65
收盤價 : 72.85
漲跌價差 : -0.05
成交筆數 : 1203

0056
交易日期 : 106/02/03
成交股數 : 1328923
成交金額 : 31340483
開盤價 : 23.55
最高價 : 23.65
最低價 : 23.53
收盤價 : 23.65
漲跌價差 : 0.10
成交筆數 : 529

中華電信
交易日期 : 106/02/03
成交股數 : 17747486
成交金額 : 1775930974
開盤價 : 100.00
最高價 : 100.50
最低價 : 99.90
收盤價 : 100.00
漲跌價差 : 
成交筆數 : 9743

合庫金
交易日期 : 106/02/03
成交股數 : 9858455
成交金額 : 140398491
開盤價 : 14.20
最高價 : 14.30
最低價 : 14.20
收盤價 : 14.25
漲跌價差 : 0.05
成交筆數 : 2618

中信金
交易日期 : 106/02/03
成交股數 : 45098254
成交金額 : 803516692
開盤價 : 17.85
最高價 : 17.90
最低價 : 17.75
收盤價 : 17.85
漲跌價差 : 
成交筆數 : 9574

新保
交易日期 : 106/02/03
成交股數 : 162353
成交金額 : 6431645
開盤價 : 39.65
最高價 : 39.70
最低價 : 39.55
收盤價 : 39.70
漲跌價差 : 0.05
成交筆數 : 121

正新
交易日期 : 106/02/03
成交股數 : 4122489
成交金額 : 254839359
開盤價 : 62.00
最高價 : 62.40
最低價 : 61.60
收盤價 : 62.10
漲跌價差 : 0.60
成交筆數 : 2557

