第一金
交易日期 : 105/12/16
成交股數 : 13088064
成交金額 : 225681931
開盤價 : 17.25
最高價 : 17.30
最低價 : 17.20
收盤價 : 17.20
漲跌價差 : -0.05
成交筆數 : 2376

0050
交易日期 : 105/12/16
成交股數 : 2148428
成交金額 : 155907874
開盤價 : 72.80
最高價 : 72.80
最低價 : 72.30
收盤價 : 72.30
漲跌價差 : -0.70
成交筆數 : 491

0056
交易日期 : 105/12/16
成交股數 : 1100818
成交金額 : 25658813
開盤價 : 23.30
最高價 : 23.38
最低價 : 23.27
收盤價 : 23.31
漲跌價差 : 0.01
成交筆數 : 291

中華電信
交易日期 : 105/12/16
成交股數 : 24905447
成交金額 : 2561762200
開盤價 : 104.00
最高價 : 104.00
最低價 : 102.00
收盤價 : 103.00
漲跌價差 : -1.00
成交筆數 : 10414

合庫金
交易日期 : 105/12/16
成交股數 : 14818241
成交金額 : 209026942
開盤價 : 14.20
最高價 : 14.20
最低價 : 14.05
收盤價 : 14.05
漲跌價差 : -0.15
成交筆數 : 1925

中信金
交易日期 : 105/12/16
成交股數 : 42199432
成交金額 : 759162940
開盤價 : 18.10
最高價 : 18.10
最低價 : 17.90
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 6023

新保
交易日期 : 105/12/16
成交股數 : 68270
成交金額 : 2736279
開盤價 : 40.05
最高價 : 40.20
最低價 : 39.90
收盤價 : 40.20
漲跌價差 : 0.10
成交筆數 : 59

正新
交易日期 : 105/12/16
成交股數 : 6631607
成交金額 : 396850391
開盤價 : 60.40
最高價 : 60.50
最低價 : 59.30
收盤價 : 59.30
漲跌價差 : -1.20
成交筆數 : 2895

