第一金
交易日期 : 105/11/02
成交股數 : 8543491
成交金額 : 140091764
開盤價 : 16.40
最高價 : 16.45
最低價 : 16.35
收盤價 : 16.40
漲跌價差 : 
成交筆數 : 2639

0050
交易日期 : 105/11/02
成交股數 : 5502479
成交金額 : 394615232
開盤價 : 71.95
最高價 : 72.00
最低價 : 71.60
收盤價 : 71.75
漲跌價差 : -0.85
成交筆數 : 1116

0056
交易日期 : 105/11/02
成交股數 : 4400619
成交金額 : 102855737
開盤價 : 23.67
最高價 : 23.67
最低價 : 23.26
收盤價 : 23.28
漲跌價差 : -0.42
成交筆數 : 2185

中華電信
交易日期 : 105/11/02
成交股數 : 16465821
成交金額 : 1780679530
開盤價 : 108.00
最高價 : 108.50
最低價 : 107.50
收盤價 : 108.00
漲跌價差 : -1.00
成交筆數 : 7541

合庫金
交易日期 : 105/11/02
成交股數 : 4116394
成交金額 : 56909362
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.80
收盤價 : 13.85
漲跌價差 : 
成交筆數 : 1259

中信金
交易日期 : 105/11/02
成交股數 : 30960918
成交金額 : 526916937
開盤價 : 17.00
最高價 : 17.10
最低價 : 16.95
收盤價 : 17.05
漲跌價差 : -0.05
成交筆數 : 7756

新保
交易日期 : 105/11/02
成交股數 : 90432
成交金額 : 3604330
開盤價 : 39.80
最高價 : 40.00
最低價 : 39.75
收盤價 : 39.75
漲跌價差 : -0.15
成交筆數 : 105

正新
交易日期 : 105/11/02
成交股數 : 2356685
成交金額 : 152252776
開盤價 : 64.60
最高價 : 65.00
最低價 : 64.50
收盤價 : 64.50
漲跌價差 : -0.70
成交筆數 : 1381

