第一金
交易日期 : 106/01/24
成交股數 : 17618561
成交金額 : 308049633
開盤價 : 17.45
最高價 : 17.55
最低價 : 17.45
收盤價 : 17.45
漲跌價差 : 
成交筆數 : 5010

0050
交易日期 : 106/01/24
成交股數 : 4575104
成交金額 : 334830127
開盤價 : 73.00
最高價 : 73.30
最低價 : 72.90
收盤價 : 73.30
漲跌價差 : 0.55
成交筆數 : 1858

0056
交易日期 : 106/01/24
成交股數 : 832099
成交金額 : 19571494
開盤價 : 23.48
最高價 : 23.55
最低價 : 23.48
收盤價 : 23.54
漲跌價差 : 0.06
成交筆數 : 404

中華電信
交易日期 : 106/01/24
成交股數 : 12184953
成交金額 : 1250789648
開盤價 : 101.50
最高價 : 104.00
最低價 : 101.50
收盤價 : 102.00
漲跌價差 : 0.50
成交筆數 : 5646

合庫金
交易日期 : 106/01/24
成交股數 : 17957128
成交金額 : 257058729
開盤價 : 14.30
最高價 : 14.35
最低價 : 14.25
收盤價 : 14.30
漲跌價差 : 
成交筆數 : 2549

中信金
交易日期 : 106/01/24
成交股數 : 37915956
成交金額 : 673385312
開盤價 : 17.90
最高價 : 17.95
最低價 : 17.70
收盤價 : 17.80
漲跌價差 : 0.10
成交筆數 : 7083

新保
交易日期 : 106/01/24
成交股數 : 132249
成交金額 : 5232531
開盤價 : 39.50
最高價 : 39.75
最低價 : 39.50
收盤價 : 39.75
漲跌價差 : 0.25
成交筆數 : 132

正新
交易日期 : 106/01/24
成交股數 : 6024431
成交金額 : 375334698
開盤價 : 62.10
最高價 : 62.60
最低價 : 62.10
收盤價 : 62.20
漲跌價差 : -0.20
成交筆數 : 2500

