第一金
交易日期 : 106/03/20
成交股數 : 14390667
成交金額 : 265804702
開盤價 : 18.55
最高價 : 18.55
最低價 : 18.40
收盤價 : 18.50
漲跌價差 : -0.05
成交筆數 : 3705

0050
交易日期 : 106/03/20
成交股數 : 5073186
成交金額 : 375539714
開盤價 : 73.95
最高價 : 74.15
最低價 : 73.85
收盤價 : 73.95
漲跌價差 : -0.05
成交筆數 : 1028

0056
交易日期 : 106/03/20
成交股數 : 2451244
成交金額 : 61033552
開盤價 : 24.81
最高價 : 24.95
最低價 : 24.81
收盤價 : 24.92
漲跌價差 : 0.12
成交筆數 : 885

中華電信
交易日期 : 106/03/20
成交股數 : 10891952
成交金額 : 1149955912
開盤價 : 105.00
最高價 : 106.00
最低價 : 104.50
收盤價 : 106.00
漲跌價差 : 1.00
成交筆數 : 5069

合庫金
交易日期 : 106/03/20
成交股數 : 6638583
成交金額 : 98723199
開盤價 : 14.90
最高價 : 14.90
最低價 : 14.85
收盤價 : 14.85
漲跌價差 : -0.05
成交筆數 : 1366

中信金
交易日期 : 106/03/20
成交股數 : 46845279
成交金額 : 892918951
開盤價 : 19.15
最高價 : 19.25
最低價 : 18.95
收盤價 : 19.05
漲跌價差 : -0.05
成交筆數 : 8968

新保
交易日期 : 106/03/20
成交股數 : 124549
成交金額 : 5017296
開盤價 : 40.30
最高價 : 40.40
最低價 : 40.10
收盤價 : 40.35
漲跌價差 : 0.15
成交筆數 : 128

正新
交易日期 : 106/03/20
成交股數 : 1849796
成交金額 : 122262142
開盤價 : 66.40
最高價 : 66.40
最低價 : 65.60
收盤價 : 66.40
漲跌價差 : 
成交筆數 : 1063

