第一金
交易日期 : 105/12/14
成交股數 : 16621115
成交金額 : 288812881
開盤價 : 17.50
最高價 : 17.50
最低價 : 17.25
收盤價 : 17.35
漲跌價差 : -0.15
成交筆數 : 3692

0050
交易日期 : 105/12/14
成交股數 : 2827980
成交金額 : 206668707
開盤價 : 73.20
最高價 : 73.30
最低價 : 72.90
收盤價 : 73.10
漲跌價差 : 0.15
成交筆數 : 1333

0056
交易日期 : 105/12/14
成交股數 : 821479
成交金額 : 19137660
開盤價 : 23.29
最高價 : 23.35
最低價 : 23.28
收盤價 : 23.30
漲跌價差 : 0.02
成交筆數 : 280

中華電信
交易日期 : 105/12/14
成交股數 : 13255494
成交金額 : 1385401870
開盤價 : 105.00
最高價 : 105.50
最低價 : 104.00
收盤價 : 104.50
漲跌價差 : 
成交筆數 : 5899

合庫金
交易日期 : 105/12/14
成交股數 : 6326379
成交金額 : 90190322
開盤價 : 14.30
最高價 : 14.35
最低價 : 14.20
收盤價 : 14.20
漲跌價差 : -0.10
成交筆數 : 1633

中信金
交易日期 : 105/12/14
成交股數 : 35059048
成交金額 : 627530246
開盤價 : 18.05
最高價 : 18.10
最低價 : 17.80
收盤價 : 17.85
漲跌價差 : -0.15
成交筆數 : 8061

新保
交易日期 : 105/12/14
成交股數 : 85940
成交金額 : 3433936
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.90
收盤價 : 39.90
漲跌價差 : -0.20
成交筆數 : 76

正新
交易日期 : 105/12/14
成交股數 : 4821686
成交金額 : 292002530
開盤價 : 60.70
最高價 : 61.00
最低價 : 60.50
收盤價 : 60.50
漲跌價差 : -0.30
成交筆數 : 2518

