第一金
交易日期 : 105/12/06
成交股數 : 21138253
成交金額 : 358827818
開盤價 : 16.95
最高價 : 17.00
最低價 : 16.90
收盤價 : 17.00
漲跌價差 : 0.10
成交筆數 : 5058

0050
交易日期 : 105/12/06
成交股數 : 2435954
成交金額 : 175403601
開盤價 : 71.80
最高價 : 72.20
最低價 : 71.75
收盤價 : 72.00
漲跌價差 : 0.90
成交筆數 : 768

0056
交易日期 : 105/12/06
成交股數 : 501771
成交金額 : 11613392
開盤價 : 23.06
最高價 : 23.17
最低價 : 23.06
收盤價 : 23.14
漲跌價差 : 0.16
成交筆數 : 254

中華電信
交易日期 : 105/12/06
成交股數 : 7496816
成交金額 : 796804880
開盤價 : 106.50
最高價 : 107.00
最低價 : 106.00
收盤價 : 106.00
漲跌價差 : 
成交筆數 : 3080

合庫金
交易日期 : 105/12/06
成交股數 : 8400353
成交金額 : 117589379
開盤價 : 14.05
最高價 : 14.05
最低價 : 13.95
收盤價 : 14.00
漲跌價差 : 0.10
成交筆數 : 2139

中信金
交易日期 : 105/12/06
成交股數 : 34527719
成交金額 : 607412915
開盤價 : 17.70
最高價 : 17.70
最低價 : 17.50
收盤價 : 17.60
漲跌價差 : 0.05
成交筆數 : 7568

新保
交易日期 : 105/12/06
成交股數 : 23510
成交金額 : 933971
開盤價 : 39.75
最高價 : 39.75
最低價 : 39.70
收盤價 : 39.70
漲跌價差 : 
成交筆數 : 29

正新
交易日期 : 105/12/06
成交股數 : 4959449
成交金額 : 300323600
開盤價 : 60.60
最高價 : 60.70
最低價 : 60.30
收盤價 : 60.70
漲跌價差 : 0.20
成交筆數 : 2418

