第一金
交易日期 : 106/03/23
成交股數 : 12043366
成交金額 : 222781714
開盤價 : 18.50
最高價 : 18.55
最低價 : 18.45
收盤價 : 18.55
漲跌價差 : 0.10
成交筆數 : 3271

0050
交易日期 : 106/03/23
成交股數 : 4105955
成交金額 : 305444615
開盤價 : 74.60
最高價 : 74.65
最低價 : 74.15
收盤價 : 74.35
漲跌價差 : 0.15
成交筆數 : 687

0056
交易日期 : 106/03/23
成交股數 : 1112801
成交金額 : 27832433
開盤價 : 25.05
最高價 : 25.08
最低價 : 24.96
收盤價 : 25.00
漲跌價差 : -0.08
成交筆數 : 539

中華電信
交易日期 : 106/03/23
成交股數 : 7261639
成交金額 : 760167241
開盤價 : 104.50
最高價 : 105.00
最低價 : 104.50
收盤價 : 104.50
漲跌價差 : 
成交筆數 : 3768

合庫金
交易日期 : 106/03/23
成交股數 : 6868933
成交金額 : 102134752
開盤價 : 14.90
最高價 : 14.90
最低價 : 14.85
收盤價 : 14.90
漲跌價差 : 
成交筆數 : 2115

中信金
交易日期 : 106/03/23
成交股數 : 28239762
成交金額 : 535006231
開盤價 : 18.90
最高價 : 19.00
最低價 : 18.85
收盤價 : 19.00
漲跌價差 : 0.10
成交筆數 : 7682

新保
交易日期 : 106/03/23
成交股數 : 391606
成交金額 : 15896572
開盤價 : 40.80
最高價 : 40.85
最低價 : 40.40
收盤價 : 40.40
漲跌價差 : -0.40
成交筆數 : 332

正新
交易日期 : 106/03/23
成交股數 : 3981558
成交金額 : 256525482
開盤價 : 65.10
最高價 : 65.20
最低價 : 64.20
收盤價 : 64.50
漲跌價差 : -0.40
成交筆數 : 2384

