第一金
交易日期 : 105/09/20
成交股數 : 15084931
成交金額 : 253370654
開盤價 : 16.85
最高價 : 16.85
最低價 : 16.75
收盤價 : 16.80
漲跌價差 : -0.05
成交筆數 : 4516

0050
交易日期 : 105/09/20
成交股數 : 2795180
成交金額 : 197878706
開盤價 : 70.90
最高價 : 71.00
最低價 : 70.60
收盤價 : 70.90
漲跌價差 : -0.10
成交筆數 : 796

0056
交易日期 : 105/09/20
成交股數 : 1024657
成交金額 : 25394390
開盤價 : 24.77
最高價 : 24.84
最低價 : 24.69
收盤價 : 24.80
漲跌價差 : 0.03
成交筆數 : 364

中華電信
交易日期 : 105/09/20
成交股數 : 17106949
成交金額 : 1910271788
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.00
收盤價 : 111.50
漲跌價差 : 
成交筆數 : 7822

合庫金
交易日期 : 105/09/20
成交股數 : 4454295
成交金額 : 62043180
開盤價 : 13.95
最高價 : 14.00
最低價 : 13.90
收盤價 : 13.90
漲跌價差 : -0.05
成交筆數 : 1073

中信金
交易日期 : 105/09/20
成交股數 : 19729440
成交金額 : 362576135
開盤價 : 18.25
最高價 : 18.45
最低價 : 18.25
收盤價 : 18.40
漲跌價差 : 0.15
成交筆數 : 4327

