第一金
交易日期 : 105/12/23
成交股數 : 16007046
成交金額 : 269221666
開盤價 : 16.85
最高價 : 16.90
最低價 : 16.75
收盤價 : 16.80
漲跌價差 : -0.05
成交筆數 : 3589

0050
交易日期 : 105/12/23
成交股數 : 5125956
成交金額 : 361673215
開盤價 : 70.60
最高價 : 70.85
最低價 : 70.35
收盤價 : 70.55
漲跌價差 : -0.25
成交筆數 : 1671

0056
交易日期 : 105/12/23
成交股數 : 4813210
成交金額 : 109913843
開盤價 : 22.98
最高價 : 22.98
最低價 : 22.79
收盤價 : 22.85
漲跌價差 : -0.15
成交筆數 : 1967

中華電信
交易日期 : 105/12/23
成交股數 : 7583333
成交金額 : 764004133
開盤價 : 101.00
最高價 : 101.00
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4914

合庫金
交易日期 : 105/12/23
成交股數 : 8381377
成交金額 : 116390306
開盤價 : 13.90
最高價 : 13.95
最低價 : 13.85
收盤價 : 13.85
漲跌價差 : -0.05
成交筆數 : 2480

中信金
交易日期 : 105/12/23
成交股數 : 24581721
成交金額 : 429131960
開盤價 : 17.50
最高價 : 17.55
最低價 : 17.35
收盤價 : 17.45
漲跌價差 : -0.10
成交筆數 : 6791

新保
交易日期 : 105/12/23
成交股數 : 13722
成交金額 : 545534
開盤價 : 39.65
最高價 : 39.80
最低價 : 39.65
收盤價 : 39.75
漲跌價差 : 0.10
成交筆數 : 18

正新
交易日期 : 105/12/23
成交股數 : 2081307
成交金額 : 123107692
開盤價 : 59.10
最高價 : 59.40
最低價 : 59.00
收盤價 : 59.00
漲跌價差 : -0.20
成交筆數 : 1243

