第一金
交易日期 : 105/12/21
成交股數 : 11611232
成交金額 : 198058294
開盤價 : 17.05
最高價 : 17.15
最低價 : 17.00
收盤價 : 17.00
漲跌價差 : -0.05
成交筆數 : 2171

0050
交易日期 : 105/12/21
成交股數 : 9321197
成交金額 : 668442424
開盤價 : 71.75
最高價 : 71.85
最低價 : 71.50
收盤價 : 71.70
漲跌價差 : -0.05
成交筆數 : 2904

0056
交易日期 : 105/12/21
成交股數 : 1580453
成交金額 : 36386015
開盤價 : 23.10
最高價 : 23.10
最低價 : 22.99
收盤價 : 23.03
漲跌價差 : -0.07
成交筆數 : 523

中華電信
交易日期 : 105/12/21
成交股數 : 12522088
成交金額 : 1266902855
開盤價 : 101.50
最高價 : 102.00
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : -0.50
成交筆數 : 5338

合庫金
交易日期 : 105/12/21
成交股數 : 10839237
成交金額 : 151367918
開盤價 : 14.00
最高價 : 14.00
最低價 : 13.90
收盤價 : 13.95
漲跌價差 : -0.05
成交筆數 : 2273

中信金
交易日期 : 105/12/21
成交股數 : 18912847
成交金額 : 335950035
開盤價 : 17.80
最高價 : 17.85
最低價 : 17.70
收盤價 : 17.70
漲跌價差 : -0.10
成交筆數 : 6090

新保
交易日期 : 105/12/21
成交股數 : 84942
成交金額 : 3377083
開盤價 : 39.95
最高價 : 39.95
最低價 : 39.65
收盤價 : 39.80
漲跌價差 : 
成交筆數 : 76

正新
交易日期 : 105/12/21
成交股數 : 3227218
成交金額 : 192776580
開盤價 : 59.60
最高價 : 60.00
最低價 : 59.50
收盤價 : 59.50
漲跌價差 : -0.10
成交筆數 : 1439

