第一金
交易日期 : 105/12/05
成交股數 : 15057287
成交金額 : 254582623
開盤價 : 16.90
最高價 : 16.95
最低價 : 16.85
收盤價 : 16.90
漲跌價差 : 
成交筆數 : 3885

0050
交易日期 : 105/12/05
成交股數 : 1388169
成交金額 : 98576875
開盤價 : 71.20
最高價 : 71.20
最低價 : 70.80
收盤價 : 71.10
漲跌價差 : -0.10
成交筆數 : 367

0056
交易日期 : 105/12/05
成交股數 : 1650301
成交金額 : 37972795
開盤價 : 23.14
最高價 : 23.14
最低價 : 22.95
收盤價 : 22.98
漲跌價差 : -0.15
成交筆數 : 898

中華電信
交易日期 : 105/12/05
成交股數 : 12930485
成交金額 : 1372130118
開盤價 : 106.50
最高價 : 107.00
最低價 : 105.50
收盤價 : 106.00
漲跌價差 : 
成交筆數 : 4555

合庫金
交易日期 : 105/12/05
成交股數 : 7635186
成交金額 : 106394000
開盤價 : 14.00
最高價 : 14.05
最低價 : 13.90
收盤價 : 13.90
漲跌價差 : -0.10
成交筆數 : 2232

中信金
交易日期 : 105/12/05
成交股數 : 31784749
成交金額 : 559375053
開盤價 : 17.60
最高價 : 17.70
最低價 : 17.50
收盤價 : 17.55
漲跌價差 : -0.05
成交筆數 : 7331

新保
交易日期 : 105/12/05
成交股數 : 31995
成交金額 : 1271447
開盤價 : 39.80
最高價 : 39.80
最低價 : 39.70
收盤價 : 39.70
漲跌價差 : -0.05
成交筆數 : 44

正新
交易日期 : 105/12/05
成交股數 : 4206300
成交金額 : 254588599
開盤價 : 60.70
最高價 : 60.80
最低價 : 60.20
收盤價 : 60.50
漲跌價差 : -0.30
成交筆數 : 2220

