第一金
交易日期 : 105/09/13
成交股數 : 21405248
成交金額 : 353384448
開盤價 : 16.60
最高價 : 16.60
最低價 : 16.40
收盤價 : 16.45
漲跌價差 : -0.15
成交筆數 : 5202

0056
交易日期 : 105/09/13
成交股數 : 6564430
成交金額 : 160769361
開盤價 : 24.57
最高價 : 24.70
最低價 : 24.32
收盤價 : 24.37
漲跌價差 : -0.18
成交筆數 : 736

中華電信
交易日期 : 105/09/13
成交股數 : 15513241
成交金額 : 1742555233
開盤價 : 112.50
最高價 : 113.00
最低價 : 111.50
收盤價 : 112.50
漲跌價差 : 
成交筆數 : 8058

合庫金
交易日期 : 105/09/13
成交股數 : 9304256
成交金額 : 129262345
開盤價 : 13.90
最高價 : 13.95
最低價 : 13.85
收盤價 : 13.85
漲跌價差 : -0.05
成交筆數 : 2984

中信金
交易日期 : 105/09/13
成交股數 : 27729858
成交金額 : 505390008
開盤價 : 18.35
最高價 : 18.35
最低價 : 18.10
收盤價 : 18.15
漲跌價差 : -0.10
成交筆數 : 6794

