第一金
交易日期 : 105/12/30
成交股數 : 10397955
成交金額 : 178488116
開盤價 : 17.20
最高價 : 17.20
最低價 : 17.10
收盤價 : 17.20
漲跌價差 : 0.15
成交筆數 : 2858

0050
交易日期 : 105/12/30
成交股數 : 2726453
成交金額 : 195669616
開盤價 : 71.65
最高價 : 72.00
最低價 : 71.55
收盤價 : 71.80
漲跌價差 : 0.55
成交筆數 : 660

0056
交易日期 : 105/12/30
成交股數 : 1290054
成交金額 : 29742798
開盤價 : 23.01
最高價 : 23.09
最低價 : 23.00
收盤價 : 23.07
漲跌價差 : 0.08
成交筆數 : 541

中華電信
交易日期 : 105/12/30
成交股數 : 9542057
成交金額 : 972579314
開盤價 : 101.50
最高價 : 102.50
最低價 : 101.50
收盤價 : 101.50
漲跌價差 : 
成交筆數 : 4321

合庫金
交易日期 : 105/12/30
成交股數 : 7770475
成交金額 : 109064550
開盤價 : 14.00
最高價 : 14.10
最低價 : 13.95
收盤價 : 14.05
漲跌價差 : 0.10
成交筆數 : 2153

中信金
交易日期 : 105/12/30
成交股數 : 27020132
成交金額 : 476973239
開盤價 : 17.65
最高價 : 17.75
最低價 : 17.60
收盤價 : 17.65
漲跌價差 : 0.10
成交筆數 : 5351

新保
交易日期 : 105/12/30
成交股數 : 20111883
成交金額 : 796452270
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.65
收盤價 : 39.90
漲跌價差 : 0.30
成交筆數 : 103

正新
交易日期 : 105/12/30
成交股數 : 2681817
成交金額 : 162813584
開盤價 : 60.60
最高價 : 60.90
最低價 : 60.40
收盤價 : 60.80
漲跌價差 : 0.50
成交筆數 : 1441

