第一金
交易日期 : 106/03/29
成交股數 : 23105478
成交金額 : 428654285
開盤價 : 18.50
最高價 : 18.60
最低價 : 18.50
收盤價 : 18.60
漲跌價差 : 0.10
成交筆數 : 5334

0050
交易日期 : 106/03/29
成交股數 : 2464193
成交金額 : 182878025
開盤價 : 74.45
最高價 : 74.50
最低價 : 74.00
收盤價 : 74.00
漲跌價差 : -0.25
成交筆數 : 551

0056
交易日期 : 106/03/29
成交股數 : 523349
成交金額 : 12972606
開盤價 : 24.83
最高價 : 24.83
最低價 : 24.75
收盤價 : 24.80
漲跌價差 : 0.05
成交筆數 : 292

中華電信
交易日期 : 106/03/29
成交股數 : 10395681
成交金額 : 1085052630
開盤價 : 105.00
最高價 : 105.50
最低價 : 104.00
收盤價 : 104.00
漲跌價差 : -1.00
成交筆數 : 3288

合庫金
交易日期 : 106/03/29
成交股數 : 19805935
成交金額 : 299682608
開盤價 : 15.10
最高價 : 15.20
最低價 : 15.05
收盤價 : 15.20
漲跌價差 : 0.15
成交筆數 : 4362

中信金
交易日期 : 106/03/29
成交股數 : 38750785
成交金額 : 726250460
開盤價 : 18.80
最高價 : 18.80
最低價 : 18.70
收盤價 : 18.75
漲跌價差 : 0.10
成交筆數 : 6999

新保
交易日期 : 106/03/29
成交股數 : 97004
成交金額 : 3919606
開盤價 : 40.40
最高價 : 40.50
最低價 : 40.30
收盤價 : 40.50
漲跌價差 : 0.10
成交筆數 : 96

正新
交易日期 : 106/03/29
成交股數 : 4162742
成交金額 : 262291146
開盤價 : 63.50
最高價 : 63.70
最低價 : 62.80
收盤價 : 63.00
漲跌價差 : -0.50
成交筆數 : 2217

