第一金
交易日期 : 106/02/02
成交股數 : 28422922
成交金額 : 497547068
開盤價 : 17.55
最高價 : 17.60
最低價 : 17.45
收盤價 : 17.45
漲跌價差 : 
成交筆數 : 6865

0050
交易日期 : 106/02/02
成交股數 : 6999147
成交金額 : 511783003
開盤價 : 73.50
最高價 : 73.65
最低價 : 72.75
收盤價 : 72.90
漲跌價差 : -0.40
成交筆數 : 1808

0056
交易日期 : 106/02/02
成交股數 : 946108
成交金額 : 22303842
開盤價 : 23.55
最高價 : 23.64
最低價 : 23.54
收盤價 : 23.55
漲跌價差 : 0.01
成交筆數 : 548

中華電信
交易日期 : 106/02/02
成交股數 : 43850060
成交金額 : 4387490260
開盤價 : 100.00
最高價 : 100.50
最低價 : 99.50
收盤價 : 100.00
漲跌價差 : -2.00
成交筆數 : 20076

合庫金
交易日期 : 106/02/02
成交股數 : 19234537
成交金額 : 273807029
開盤價 : 14.25
最高價 : 14.30
最低價 : 14.20
收盤價 : 14.20
漲跌價差 : -0.10
成交筆數 : 5054

中信金
交易日期 : 106/02/02
成交股數 : 94190543
成交金額 : 1685568321
開盤價 : 18.10
最高價 : 18.15
最低價 : 17.75
收盤價 : 17.85
漲跌價差 : 0.05
成交筆數 : 12938

新保
交易日期 : 106/02/02
成交股數 : 237080
成交金額 : 9388333
開盤價 : 39.75
最高價 : 39.75
最低價 : 39.40
收盤價 : 39.65
漲跌價差 : -0.10
成交筆數 : 212

正新
交易日期 : 106/02/02
成交股數 : 8666298
成交金額 : 538070602
開盤價 : 63.40
最高價 : 63.60
最低價 : 61.50
收盤價 : 61.50
漲跌價差 : -0.70
成交筆數 : 4829

