第一金
交易日期 : 105/11/29
成交股數 : 14830392
成交金額 : 248541557
開盤價 : 16.80
最高價 : 16.80
最低價 : 16.70
收盤價 : 16.70
漲跌價差 : -0.10
成交筆數 : 3264

0050
交易日期 : 105/11/29
成交股數 : 1417871
成交金額 : 101829278
開盤價 : 71.90
最高價 : 72.00
最低價 : 71.65
收盤價 : 71.65
漲跌價差 : -0.10
成交筆數 : 452

0056
交易日期 : 105/11/29
成交股數 : 1023995
成交金額 : 23838934
開盤價 : 23.30
最高價 : 23.32
最低價 : 23.24
收盤價 : 23.25
漲跌價差 : -0.04
成交筆數 : 421

中華電信
交易日期 : 105/11/29
成交股數 : 9222957
成交金額 : 994566356
開盤價 : 107.50
最高價 : 108.50
最低價 : 107.50
收盤價 : 107.50
漲跌價差 : 
成交筆數 : 3853

合庫金
交易日期 : 105/11/29
成交股數 : 16410502
成交金額 : 229294935
開盤價 : 14.05
最高價 : 14.05
最低價 : 13.90
收盤價 : 13.95
漲跌價差 : -0.10
成交筆數 : 3339

中信金
交易日期 : 105/11/29
成交股數 : 31815101
成交金額 : 552431618
開盤價 : 17.50
最高價 : 17.50
最低價 : 17.25
收盤價 : 17.25
漲跌價差 : -0.25
成交筆數 : 8033

新保
交易日期 : 105/11/29
成交股數 : 272510
成交金額 : 10845550
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.70
收盤價 : 39.70
漲跌價差 : -0.20
成交筆數 : 214

正新
交易日期 : 105/11/29
成交股數 : 5665096
成交金額 : 341707512
開盤價 : 60.70
最高價 : 61.00
最低價 : 59.40
收盤價 : 59.40
漲跌價差 : -1.20
成交筆數 : 2611

