第一金
交易日期 : 105/09/19
成交股數 : 37068167
成交金額 : 618582316
開盤價 : 16.55
最高價 : 16.85
最低價 : 16.50
收盤價 : 16.85
漲跌價差 : 0.40
成交筆數 : 6722

0050
交易日期 : 105/09/19
成交股數 : 9887905
成交金額 : 695261205
開盤價 : 69.40
最高價 : 71.00
最低價 : 69.40
收盤價 : 71.00
漲跌價差 : 2.55
成交筆數 : 2918

0056
交易日期 : 105/09/19
成交股數 : 1422506
成交金額 : 35098711
開盤價 : 24.35
最高價 : 24.79
最低價 : 24.35
收盤價 : 24.77
漲跌價差 : 0.42
成交筆數 : 614

中華電信
交易日期 : 105/09/19
成交股數 : 18504774
成交金額 : 2062336527
開盤價 : 111.00
最高價 : 112.00
最低價 : 111.00
收盤價 : 111.50
漲跌價差 : -0.50
成交筆數 : 7537

合庫金
交易日期 : 105/09/19
成交股數 : 8086010
成交金額 : 112395071
開盤價 : 13.85
最高價 : 13.95
最低價 : 13.80
收盤價 : 13.95
漲跌價差 : 0.15
成交筆數 : 2317

中信金
交易日期 : 105/09/19
成交股數 : 30933425
成交金額 : 566169659
開盤價 : 18.10
最高價 : 18.45
最低價 : 18.05
收盤價 : 18.25
漲跌價差 : 0.45
成交筆數 : 6676

