第一金
交易日期 : 106/03/13
成交股數 : 9962091
成交金額 : 183002491
開盤價 : 18.30
最高價 : 18.40
最低價 : 18.30
收盤價 : 18.40
漲跌價差 : 0.15
成交筆數 : 3356

0050
交易日期 : 106/03/13
成交股數 : 2515382
成交金額 : 182074433
開盤價 : 72.15
最高價 : 72.50
最低價 : 72.15
收盤價 : 72.50
漲跌價差 : 0.50
成交筆數 : 779

0056
交易日期 : 106/03/13
成交股數 : 564449
成交金額 : 13809089
開盤價 : 24.40
最高價 : 24.50
最低價 : 24.40
收盤價 : 24.49
漲跌價差 : 0.09
成交筆數 : 344

中華電信
交易日期 : 106/03/13
成交股數 : 5619827
成交金額 : 579765043
開盤價 : 103.50
最高價 : 103.50
最低價 : 103.00
收盤價 : 103.50
漲跌價差 : 0.50
成交筆數 : 3611

合庫金
交易日期 : 106/03/13
成交股數 : 7384133
成交金額 : 108874989
開盤價 : 14.70
最高價 : 14.80
最低價 : 14.70
收盤價 : 14.80
漲跌價差 : 0.10
成交筆數 : 1564

中信金
交易日期 : 106/03/13
成交股數 : 46413038
成交金額 : 872883653
開盤價 : 18.80
最高價 : 18.85
最低價 : 18.75
收盤價 : 18.80
漲跌價差 : 0.10
成交筆數 : 14339

新保
交易日期 : 106/03/13
成交股數 : 235595
成交金額 : 9394150
開盤價 : 39.85
最高價 : 39.95
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : 
成交筆數 : 180

正新
交易日期 : 106/03/13
成交股數 : 3370172
成交金額 : 221388322
開盤價 : 65.20
最高價 : 66.20
最低價 : 65.10
收盤價 : 65.50
漲跌價差 : 0.50
成交筆數 : 1705

