第一金
交易日期 : 106/04/05
成交股數 : 21206308
成交金額 : 395510818
開盤價 : 18.55
最高價 : 18.70
最低價 : 18.55
收盤價 : 18.70
漲跌價差 : 0.20
成交筆數 : 5283

0050
交易日期 : 106/04/05
成交股數 : 3594368
成交金額 : 267911149
開盤價 : 73.95
最高價 : 74.80
最低價 : 73.95
收盤價 : 74.65
漲跌價差 : 0.95
成交筆數 : 1177

0056
交易日期 : 106/04/05
成交股數 : 1351945
成交金額 : 33646901
開盤價 : 24.73
最高價 : 24.93
最低價 : 24.73
收盤價 : 24.91
漲跌價差 : 0.18
成交筆數 : 511

中華電信
交易日期 : 106/04/05
成交股數 : 11989598
成交金額 : 1237525692
開盤價 : 103.00
最高價 : 103.50
最低價 : 103.00
收盤價 : 103.50
漲跌價差 : 0.50
成交筆數 : 5623

合庫金
交易日期 : 106/04/05
成交股數 : 16755820
成交金額 : 254385964
開盤價 : 15.10
最高價 : 15.25
最低價 : 15.10
收盤價 : 15.25
漲跌價差 : 0.15
成交筆數 : 5136

中信金
交易日期 : 106/04/05
成交股數 : 53213871
成交金額 : 997468716
開盤價 : 18.80
最高價 : 18.85
最低價 : 18.65
收盤價 : 18.85
漲跌價差 : 0.10
成交筆數 : 10312

新保
交易日期 : 106/04/05
成交股數 : 231053
成交金額 : 9282993
開盤價 : 40.15
最高價 : 40.30
最低價 : 40.10
收盤價 : 40.30
漲跌價差 : 0.20
成交筆數 : 177

正新
交易日期 : 106/04/05
成交股數 : 3039972
成交金額 : 192784704
開盤價 : 63.50
最高價 : 63.60
最低價 : 63.00
收盤價 : 63.60
漲跌價差 : 0.90
成交筆數 : 2026

