第一金
交易日期 : 106/03/08
成交股數 : 13495909
成交金額 : 245989801
開盤價 : 18.20
最高價 : 18.30
最低價 : 18.15
收盤價 : 18.20
漲跌價差 : 
成交筆數 : 5190

0050
交易日期 : 106/03/08
成交股數 : 2182147
成交金額 : 158530106
開盤價 : 72.65
最高價 : 72.85
最低價 : 72.45
收盤價 : 72.85
漲跌價差 : 0.40
成交筆數 : 842

0056
交易日期 : 106/03/08
成交股數 : 687513
成交金額 : 16875572
開盤價 : 24.52
最高價 : 24.57
最低價 : 24.52
收盤價 : 24.56
漲跌價差 : 0.05
成交筆數 : 370

中華電信
交易日期 : 106/03/08
成交股數 : 5920448
成交金額 : 610766325
開盤價 : 103.00
最高價 : 103.50
最低價 : 103.00
收盤價 : 103.00
漲跌價差 : 0.50
成交筆數 : 3054

合庫金
交易日期 : 106/03/08
成交股數 : 7008164
成交金額 : 103493460
開盤價 : 14.75
最高價 : 14.85
最低價 : 14.70
收盤價 : 14.75
漲跌價差 : -0.05
成交筆數 : 2041

中信金
交易日期 : 106/03/08
成交股數 : 36053270
成交金額 : 670041514
開盤價 : 18.55
最高價 : 18.65
最低價 : 18.50
收盤價 : 18.60
漲跌價差 : 0.05
成交筆數 : 7738

新保
交易日期 : 106/03/08
成交股數 : 286714
成交金額 : 11437664
開盤價 : 40.05
最高價 : 40.05
最低價 : 39.85
收盤價 : 39.90
漲跌價差 : -0.10
成交筆數 : 183

正新
交易日期 : 106/03/08
成交股數 : 1841124
成交金額 : 118646217
開盤價 : 64.70
最高價 : 64.70
最低價 : 64.10
收盤價 : 64.70
漲跌價差 : 0.10
成交筆數 : 1298

