第一金
交易日期 : 106/03/17
成交股數 : 29716848
成交金額 : 552523085
開盤價 : 18.65
最高價 : 18.70
最低價 : 18.55
收盤價 : 18.55
漲跌價差 : -0.15
成交筆數 : 5038

0050
交易日期 : 106/03/17
成交股數 : 5265875
成交金額 : 389526850
開盤價 : 73.85
最高價 : 74.10
最低價 : 73.75
收盤價 : 74.00
漲跌價差 : 0.20
成交筆數 : 2375

0056
交易日期 : 106/03/17
成交股數 : 1542141
成交金額 : 38241795
開盤價 : 24.76
最高價 : 24.83
最低價 : 24.76
收盤價 : 24.80
漲跌價差 : 0.04
成交筆數 : 620

中華電信
交易日期 : 106/03/17
成交股數 : 9342130
成交金額 : 977152650
開盤價 : 104.00
最高價 : 105.00
最低價 : 104.00
收盤價 : 105.00
漲跌價差 : 1.00
成交筆數 : 3704

合庫金
交易日期 : 106/03/17
成交股數 : 16300759
成交金額 : 242678782
開盤價 : 14.90
最高價 : 14.90
最低價 : 14.85
收盤價 : 14.90
漲跌價差 : 
成交筆數 : 2828

中信金
交易日期 : 106/03/17
成交股數 : 66193377
成交金額 : 1261399313
開盤價 : 19.00
最高價 : 19.10
最低價 : 18.90
收盤價 : 19.10
漲跌價差 : 0.15
成交筆數 : 13964

新保
交易日期 : 106/03/17
成交股數 : 3195294
成交金額 : 128481664
開盤價 : 40.10
最高價 : 40.65
最低價 : 40.00
收盤價 : 40.20
漲跌價差 : 0.15
成交筆數 : 437

正新
交易日期 : 106/03/17
成交股數 : 4871860
成交金額 : 322964560
開盤價 : 66.50
最高價 : 66.50
最低價 : 65.80
收盤價 : 66.40
漲跌價差 : 0.20
成交筆數 : 1873

