第一金
交易日期 : 106/01/03
成交股數 : 4693905
成交金額 : 80489200
開盤價 : 17.20
最高價 : 17.20
最低價 : 17.10
收盤價 : 17.15
漲跌價差 : -0.05
成交筆數 : 1479

0050
交易日期 : 106/01/03
成交股數 : 2331431
成交金額 : 167301490
開盤價 : 71.70
最高價 : 71.90
最低價 : 71.50
收盤價 : 71.90
漲跌價差 : 0.10
成交筆數 : 451

0056
交易日期 : 106/01/03
成交股數 : 1141125
成交金額 : 26364684
開盤價 : 23.12
最高價 : 23.13
最低價 : 23.07
收盤價 : 23.12
漲跌價差 : 0.05
成交筆數 : 343

中華電信
交易日期 : 106/01/03
成交股數 : 4218805
成交金額 : 431226915
開盤價 : 102.00
最高價 : 102.50
最低價 : 101.50
收盤價 : 102.50
漲跌價差 : 1.00
成交筆數 : 3251

合庫金
交易日期 : 106/01/03
成交股數 : 2097635
成交金額 : 29418390
開盤價 : 14.05
最高價 : 14.05
最低價 : 14.00
收盤價 : 14.05
漲跌價差 : 
成交筆數 : 692

中信金
交易日期 : 106/01/03
成交股數 : 11886575
成交金額 : 210080170
開盤價 : 17.70
最高價 : 17.75
最低價 : 17.60
收盤價 : 17.70
漲跌價差 : 0.05
成交筆數 : 3353

新保
交易日期 : 106/01/03
成交股數 : 18320
成交金額 : 730414
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : -0.05
成交筆數 : 28

正新
交易日期 : 106/01/03
成交股數 : 3088894
成交金額 : 189219879
開盤價 : 60.80
最高價 : 61.60
最低價 : 60.60
收盤價 : 61.40
漲跌價差 : 0.60
成交筆數 : 1502

