第一金
交易日期 : 105/09/29
成交股數 : 23359638
成交金額 : 393416363
開盤價 : 16.85
最高價 : 16.90
最低價 : 16.75
收盤價 : 16.85
漲跌價差 : 0.10
成交筆數 : 5983

0050
交易日期 : 105/09/29
成交股數 : 9624483
成交金額 : 691781380
開盤價 : 71.85
最高價 : 72.15
最低價 : 71.40
收盤價 : 71.90
漲跌價差 : 0.90
成交筆數 : 2068

0056
交易日期 : 105/09/29
成交股數 : 2478498
成交金額 : 62145635
開盤價 : 25.00
最高價 : 25.11
最低價 : 24.95
收盤價 : 25.10
漲跌價差 : 0.25
成交筆數 : 838

中華電信
交易日期 : 105/09/29
成交股數 : 17053801
成交金額 : 1905309712
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 8142

合庫金
交易日期 : 105/09/29
成交股數 : 11453753
成交金額 : 160470042
開盤價 : 14.00
最高價 : 14.05
最低價 : 13.90
收盤價 : 14.00
漲跌價差 : 0.05
成交筆數 : 3321

中信金
交易日期 : 105/09/29
成交股數 : 42283912
成交金額 : 782190076
開盤價 : 18.50
最高價 : 18.60
最低價 : 18.40
收盤價 : 18.45
漲跌價差 : 0.05
成交筆數 : 8908

