第一金
交易日期 : 105/09/14
成交股數 : 24100632
成交金額 : 395900634
開盤價 : 16.40
最高價 : 16.50
最低價 : 16.30
收盤價 : 16.45
漲跌價差 : 
成交筆數 : 5698

0056
交易日期 : 105/09/14
成交股數 : 1570712
成交金額 : 38234989
開盤價 : 24.37
最高價 : 24.45
最低價 : 24.25
收盤價 : 24.35
漲跌價差 : -0.02
成交筆數 : 449

中華電信
交易日期 : 105/09/14
成交股數 : 14745685
成交金額 : 1646571905
開盤價 : 112.00
最高價 : 112.00
最低價 : 111.00
收盤價 : 112.00
漲跌價差 : -0.50
成交筆數 : 7314

合庫金
交易日期 : 105/09/14
成交股數 : 14235801
成交金額 : 196814047
開盤價 : 13.85
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.80
漲跌價差 : -0.05
成交筆數 : 3704

中信金
交易日期 : 105/09/14
成交股數 : 57850623
成交金額 : 1037761564
開盤價 : 18.00
最高價 : 18.15
最低價 : 17.80
收盤價 : 17.80
漲跌價差 : -0.35
成交筆數 : 12547

