第一金
交易日期 : 106/02/22
成交股數 : 10768840
成交金額 : 194977417
開盤價 : 18.10
最高價 : 18.15
最低價 : 18.05
收盤價 : 18.10
漲跌價差 : 
成交筆數 : 2678

0050
交易日期 : 106/02/22
成交股數 : 2938397
成交金額 : 215548987
開盤價 : 73.60
最高價 : 73.70
最低價 : 73.15
收盤價 : 73.30
漲跌價差 : 0.05
成交筆數 : 484

0056
交易日期 : 106/02/22
成交股數 : 1078412
成交金額 : 26282913
開盤價 : 24.25
最高價 : 24.41
最低價 : 24.25
收盤價 : 24.38
漲跌價差 : 0.14
成交筆數 : 405

中華電信
交易日期 : 106/02/22
成交股數 : 14710935
成交金額 : 1489297849
開盤價 : 101.50
最高價 : 101.50
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4837

合庫金
交易日期 : 106/02/22
成交股數 : 11586625
成交金額 : 171510098
開盤價 : 14.85
最高價 : 14.90
最低價 : 14.70
收盤價 : 14.85
漲跌價差 : 0.05
成交筆數 : 1998

中信金
交易日期 : 106/02/22
成交股數 : 49739866
成交金額 : 919905523
開盤價 : 18.45
最高價 : 18.60
最低價 : 18.40
收盤價 : 18.45
漲跌價差 : 
成交筆數 : 7647

新保
交易日期 : 106/02/22
成交股數 : 103800
成交金額 : 4140966
開盤價 : 39.95
最高價 : 40.00
最低價 : 39.75
收盤價 : 40.00
漲跌價差 : 
成交筆數 : 100

正新
交易日期 : 106/02/22
成交股數 : 2728415
成交金額 : 179726738
開盤價 : 66.10
最高價 : 66.10
最低價 : 65.30
收盤價 : 66.10
漲跌價差 : 0.10
成交筆數 : 1709

