第一金
交易日期 : 105/12/19
成交股數 : 10424893
成交金額 : 178433830
開盤價 : 17.20
最高價 : 17.20
最低價 : 17.05
收盤價 : 17.10
漲跌價差 : -0.10
成交筆數 : 2785

0050
交易日期 : 105/12/19
成交股數 : 2680960
成交金額 : 193048170
開盤價 : 72.25
最高價 : 72.30
最低價 : 71.85
收盤價 : 71.85
漲跌價差 : -0.45
成交筆數 : 892

0056
交易日期 : 105/12/19
成交股數 : 2212793
成交金額 : 51145758
開盤價 : 23.26
最高價 : 23.30
最低價 : 23.04
收盤價 : 23.07
漲跌價差 : -0.24
成交筆數 : 857

中華電信
交易日期 : 105/12/19
成交股數 : 18993339
成交金額 : 1927824078
開盤價 : 102.50
最高價 : 103.00
最低價 : 101.00
收盤價 : 101.50
漲跌價差 : -1.50
成交筆數 : 8917

合庫金
交易日期 : 105/12/19
成交股數 : 8811294
成交金額 : 123419266
開盤價 : 14.05
最高價 : 14.10
最低價 : 14.00
收盤價 : 14.00
漲跌價差 : -0.05
成交筆數 : 1728

中信金
交易日期 : 105/12/19
成交股數 : 36373046
成交金額 : 651595718
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.80
收盤價 : 17.85
漲跌價差 : -0.15
成交筆數 : 5701

新保
交易日期 : 105/12/19
成交股數 : 66274
成交金額 : 2646764
開盤價 : 40.20
最高價 : 40.20
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : -0.35
成交筆數 : 41

正新
交易日期 : 105/12/19
成交股數 : 5020376
成交金額 : 302517278
開盤價 : 59.00
最高價 : 60.60
最低價 : 58.90
收盤價 : 60.60
漲跌價差 : 1.30
成交筆數 : 2337

