第一金
交易日期 : 106/03/30
成交股數 : 17902654
成交金額 : 332128846
開盤價 : 18.60
最高價 : 18.65
最低價 : 18.50
收盤價 : 18.60
漲跌價差 : 
成交筆數 : 3731

0050
交易日期 : 106/03/30
成交股數 : 2181458
成交金額 : 161500292
開盤價 : 74.00
最高價 : 74.25
最低價 : 73.90
收盤價 : 73.90
漲跌價差 : -0.10
成交筆數 : 424

0056
交易日期 : 106/03/30
成交股數 : 489880
成交金額 : 12140299
開盤價 : 24.80
最高價 : 24.84
最低價 : 24.73
收盤價 : 24.80
漲跌價差 : 
成交筆數 : 263

中華電信
交易日期 : 106/03/30
成交股數 : 10782897
成交金額 : 1122347288
開盤價 : 104.50
最高價 : 104.50
最低價 : 104.00
收盤價 : 104.00
漲跌價差 : 
成交筆數 : 5029

合庫金
交易日期 : 106/03/30
成交股數 : 14904623
成交金額 : 225682889
開盤價 : 15.15
最高價 : 15.20
最低價 : 15.10
收盤價 : 15.15
漲跌價差 : -0.05
成交筆數 : 3983

中信金
交易日期 : 106/03/30
成交股數 : 35098259
成交金額 : 658157285
開盤價 : 18.80
最高價 : 18.85
最低價 : 18.70
收盤價 : 18.75
漲跌價差 : 
成交筆數 : 6642

新保
交易日期 : 106/03/30
成交股數 : 160701
成交金額 : 6468562
開盤價 : 40.40
最高價 : 40.40
最低價 : 40.15
收盤價 : 40.15
漲跌價差 : -0.35
成交筆數 : 138

正新
交易日期 : 106/03/30
成交股數 : 3612680
成交金額 : 227608603
開盤價 : 63.00
最高價 : 63.60
最低價 : 62.80
收盤價 : 62.90
漲跌價差 : -0.10
成交筆數 : 1920

