第一金
交易日期 : 105/09/22
成交股數 : 10278556
成交金額 : 172845576
開盤價 : 16.90
最高價 : 16.90
最低價 : 16.75
收盤價 : 16.85
漲跌價差 : 
成交筆數 : 2841

0050
交易日期 : 105/09/22
成交股數 : 4929382
成交金額 : 352530819
開盤價 : 71.90
最高價 : 72.00
最低價 : 71.25
收盤價 : 71.40
漲跌價差 : 0.15
成交筆數 : 1128

0056
交易日期 : 105/09/22
成交股數 : 3692609
成交金額 : 92404755
開盤價 : 24.96
最高價 : 25.12
最低價 : 24.96
收盤價 : 25.01
漲跌價差 : 0.06
成交筆數 : 838

中華電信
交易日期 : 105/09/22
成交股數 : 15061025
成交金額 : 1683187790
開盤價 : 112.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 9098

合庫金
交易日期 : 105/09/22
成交股數 : 5501739
成交金額 : 76651396
開盤價 : 13.95
最高價 : 14.00
最低價 : 13.90
收盤價 : 13.90
漲跌價差 : -0.05
成交筆數 : 1744

中信金
交易日期 : 105/09/22
成交股數 : 12456808
成交金額 : 229601739
開盤價 : 18.50
最高價 : 18.55
最低價 : 18.35
收盤價 : 18.45
漲跌價差 : 
成交筆數 : 2738

