第一金
交易日期 : 105/12/20
成交股數 : 15968125
成交金額 : 271904954
開盤價 : 17.10
最高價 : 17.10
最低價 : 16.95
收盤價 : 17.05
漲跌價差 : -0.05
成交筆數 : 3565

0050
交易日期 : 105/12/20
成交股數 : 2029791
成交金額 : 145668837
開盤價 : 71.95
最高價 : 71.95
最低價 : 71.55
收盤價 : 71.75
漲跌價差 : -0.10
成交筆數 : 634

0056
交易日期 : 105/12/20
成交股數 : 1925467
成交金額 : 44311529
開盤價 : 23.10
最高價 : 23.10
最低價 : 22.97
收盤價 : 23.10
漲跌價差 : 0.03
成交筆數 : 704

中華電信
交易日期 : 105/12/20
成交股數 : 18148800
成交金額 : 1838331100
開盤價 : 101.00
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.50
漲跌價差 : 
成交筆數 : 8440

合庫金
交易日期 : 105/12/20
成交股數 : 8730377
成交金額 : 122007828
開盤價 : 14.00
最高價 : 14.05
最低價 : 13.95
收盤價 : 14.00
漲跌價差 : 
成交筆數 : 1737

中信金
交易日期 : 105/12/20
成交股數 : 32278691
成交金額 : 574070590
開盤價 : 17.85
最高價 : 17.90
最低價 : 17.70
收盤價 : 17.80
漲跌價差 : -0.05
成交筆數 : 7757

新保
交易日期 : 105/12/20
成交股數 : 77434
成交金額 : 3086534
開盤價 : 39.85
最高價 : 40.00
最低價 : 39.80
收盤價 : 39.80
漲跌價差 : -0.05
成交筆數 : 69

正新
交易日期 : 105/12/20
成交股數 : 4115655
成交金額 : 245948930
開盤價 : 60.20
最高價 : 60.50
最低價 : 59.50
收盤價 : 59.60
漲跌價差 : -1.00
成交筆數 : 2480

