第一金
交易日期 : 105/10/11
成交股數 : 16402626
成交金額 : 273908491
開盤價 : 16.80
最高價 : 16.80
最低價 : 16.60
收盤價 : 16.70
漲跌價差 : -0.05
成交筆數 : 3633

0050
交易日期 : 105/10/11
成交股數 : 6945823
成交金額 : 499048287
開盤價 : 72.35
最高價 : 72.45
最低價 : 71.20
收盤價 : 71.45
漲跌價差 : -0.20
成交筆數 : 1371

0056
交易日期 : 105/10/11
成交股數 : 5141942
成交金額 : 127968200
開盤價 : 25.06
最高價 : 25.11
最低價 : 24.71
收盤價 : 24.88
漲跌價差 : -0.18
成交筆數 : 809

中華電信
交易日期 : 105/10/11
成交股數 : 15535505
成交金額 : 1738157777
開盤價 : 111.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 7767

合庫金
交易日期 : 105/10/11
成交股數 : 8894816
成交金額 : 123350919
開盤價 : 13.90
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.90
漲跌價差 : 0.10
成交筆數 : 2182

中信金
交易日期 : 105/10/11
成交股數 : 59319192
成交金額 : 1080445704
開盤價 : 18.30
最高價 : 18.30
最低價 : 18.15
收盤價 : 18.15
漲跌價差 : -0.15
成交筆數 : 9097

新保
交易日期 : 105/10/11
成交股數 : 87079
成交金額 : 3504099
開盤價 : 40.30
最高價 : 40.40
最低價 : 40.15
收盤價 : 40.25
漲跌價差 : -0.05
成交筆數 : 70

正新
交易日期 : 105/10/11
成交股數 : 5196399
成交金額 : 345287839
開盤價 : 67.00
最高價 : 67.10
最低價 : 66.10
收盤價 : 66.30
漲跌價差 : -0.40
成交筆數 : 2621

