第一金
交易日期 : 106/03/21
成交股數 : 14837876
成交金額 : 274676625
開盤價 : 18.50
最高價 : 18.55
最低價 : 18.45
收盤價 : 18.55
漲跌價差 : 0.05
成交筆數 : 4493

0050
交易日期 : 106/03/21
成交股數 : 8511270
成交金額 : 634988551
開盤價 : 74.30
最高價 : 74.90
最低價 : 74.30
收盤價 : 74.90
漲跌價差 : 0.95
成交筆數 : 1843

0056
交易日期 : 106/03/21
成交股數 : 8280072
成交金額 : 207530320
開盤價 : 24.95
最高價 : 25.15
最低價 : 24.95
收盤價 : 25.03
漲跌價差 : 0.11
成交筆數 : 1883

中華電信
交易日期 : 106/03/21
成交股數 : 11487399
成交金額 : 1215488294
開盤價 : 106.00
最高價 : 106.50
最低價 : 105.50
收盤價 : 106.00
漲跌價差 : 
成交筆數 : 7063

合庫金
交易日期 : 106/03/21
成交股數 : 11381844
成交金額 : 169422449
開盤價 : 14.85
最高價 : 14.90
最低價 : 14.85
收盤價 : 14.90
漲跌價差 : 0.05
成交筆數 : 3433

中信金
交易日期 : 106/03/21
成交股數 : 47118685
成交金額 : 894405436
開盤價 : 19.05
最高價 : 19.05
最低價 : 18.90
收盤價 : 19.05
漲跌價差 : 
成交筆數 : 10827

新保
交易日期 : 106/03/21
成交股數 : 363378
成交金額 : 14701205
開盤價 : 40.50
最高價 : 40.55
最低價 : 40.40
收盤價 : 40.55
漲跌價差 : 0.20
成交筆數 : 355

正新
交易日期 : 106/03/21
成交股數 : 9217855
成交金額 : 599640991
開盤價 : 65.60
最高價 : 65.60
最低價 : 64.20
收盤價 : 65.40
漲跌價差 : -1.00
成交筆數 : 4237

