第一金
交易日期 : 106/02/24
成交股數 : 24521388
成交金額 : 443795750
開盤價 : 18.00
最高價 : 18.20
最低價 : 17.95
收盤價 : 18.15
漲跌價差 : 0.20
成交筆數 : 4977

0050
交易日期 : 106/02/24
成交股數 : 1844790
成交金額 : 134857020
開盤價 : 73.05
最高價 : 73.30
最低價 : 72.85
收盤價 : 73.15
漲跌價差 : 0.05
成交筆數 : 615

0056
交易日期 : 106/02/24
成交股數 : 926055
成交金額 : 22630573
開盤價 : 24.44
最高價 : 24.48
最低價 : 24.38
收盤價 : 24.48
漲跌價差 : 0.04
成交筆數 : 362

中華電信
交易日期 : 106/02/24
成交股數 : 15305918
成交金額 : 1560429136
開盤價 : 101.50
最高價 : 102.50
最低價 : 101.50
收盤價 : 102.00
漲跌價差 : 
成交筆數 : 4291

合庫金
交易日期 : 106/02/24
成交股數 : 13826924
成交金額 : 203060065
開盤價 : 14.70
最高價 : 14.75
最低價 : 14.65
收盤價 : 14.65
漲跌價差 : -0.05
成交筆數 : 1834

中信金
交易日期 : 106/02/24
成交股數 : 53934937
成交金額 : 991159140
開盤價 : 18.45
最高價 : 18.45
最低價 : 18.30
收盤價 : 18.35
漲跌價差 : -0.10
成交筆數 : 9730

新保
交易日期 : 106/02/24
成交股數 : 98100
成交金額 : 3904700
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.75
收盤價 : 39.75
漲跌價差 : -0.25
成交筆數 : 84

正新
交易日期 : 106/02/24
成交股數 : 4511285
成交金額 : 294977634
開盤價 : 65.30
最高價 : 65.70
最低價 : 65.10
收盤價 : 65.30
漲跌價差 : -0.60
成交筆數 : 2614

