第一金
交易日期 : 105/11/30
成交股數 : 27325679
成交金額 : 458684109
開盤價 : 16.80
最高價 : 16.80
最低價 : 16.70
收盤價 : 16.80
漲跌價差 : 0.10
成交筆數 : 3547

0050
交易日期 : 105/11/30
成交股數 : 1918325
成交金額 : 137591850
開盤價 : 71.70
最高價 : 71.90
最低價 : 71.50
收盤價 : 71.70
漲跌價差 : 0.05
成交筆數 : 595

0056
交易日期 : 105/11/30
成交股數 : 592741
成交金額 : 13785767
開盤價 : 23.30
最高價 : 23.30
最低價 : 23.22
收盤價 : 23.26
漲跌價差 : 0.01
成交筆數 : 328

中華電信
交易日期 : 105/11/30
成交股數 : 19647520
成交金額 : 2113960660
開盤價 : 107.50
最高價 : 108.00
最低價 : 107.50
收盤價 : 107.50
漲跌價差 : 
成交筆數 : 6503

合庫金
交易日期 : 105/11/30
成交股數 : 22679899
成交金額 : 318305386
開盤價 : 13.95
最高價 : 14.05
最低價 : 13.95
收盤價 : 14.05
漲跌價差 : 0.10
成交筆數 : 2478

中信金
交易日期 : 105/11/30
成交股數 : 41784160
成交金額 : 728257448
開盤價 : 17.40
最高價 : 17.50
最低價 : 17.30
收盤價 : 17.50
漲跌價差 : 0.25
成交筆數 : 6339

新保
交易日期 : 105/11/30
成交股數 : 767361
成交金額 : 30281231
開盤價 : 39.70
最高價 : 39.70
最低價 : 39.25
收盤價 : 39.50
漲跌價差 : -0.20
成交筆數 : 546

正新
交易日期 : 105/11/30
成交股數 : 8521187
成交金額 : 507855620
開盤價 : 59.00
最高價 : 60.00
最低價 : 59.00
收盤價 : 60.00
漲跌價差 : 0.60
成交筆數 : 3330

