第一金
交易日期 : 105/09/09
成交股數 : 14260138
成交金額 : 238764915
開盤價 : 16.80
最高價 : 16.85
最低價 : 16.70
收盤價 : 16.80
漲跌價差 : -0.05
成交筆數 : 3785

0056
交易日期 : 105/09/09
成交股數 : 828365
成交金額 : 20658775
開盤價 : 25.00
最高價 : 25.00
最低價 : 24.89
收盤價 : 24.95
漲跌價差 : -0.13
成交筆數 : 353

中華電信
交易日期 : 105/09/09
成交股數 : 10278862
成交金額 : 1168888268
開盤價 : 113.50
最高價 : 114.00
最低價 : 113.50
收盤價 : 113.50
漲跌價差 : -0.50
成交筆數 : 5483

合庫金
交易日期 : 105/09/09
成交股數 : 6697971
成交金額 : 94348216
開盤價 : 14.15
最高價 : 14.15
最低價 : 14.05
收盤價 : 14.10
漲跌價差 : -0.15
成交筆數 : 1907

中信金
交易日期 : 105/09/09
成交股數 : 21790671
成交金額 : 405465486
開盤價 : 18.60
最高價 : 18.70
最低價 : 18.50
收盤價 : 18.70
漲跌價差 : -0.05
成交筆數 : 5622

