第一金
交易日期 : 105/11/21
成交股數 : 12216328
成交金額 : 201961768
開盤價 : 16.50
最高價 : 16.60
最低價 : 16.45
收盤價 : 16.50
漲跌價差 : 0.05
成交筆數 : 3371

0050
交易日期 : 105/11/21
成交股數 : 2649990
成交金額 : 186524490
開盤價 : 70.30
最高價 : 70.50
最低價 : 70.10
收盤價 : 70.50
漲跌價差 : 0.10
成交筆數 : 539

0056
交易日期 : 105/11/21
成交股數 : 1997536
成交金額 : 45740575
開盤價 : 22.85
最高價 : 22.94
最低價 : 22.81
收盤價 : 22.94
漲跌價差 : 0.09
成交筆數 : 680

中華電信
交易日期 : 105/11/21
成交股數 : 6383376
成交金額 : 672188632
開盤價 : 105.50
最高價 : 106.00
最低價 : 105.00
收盤價 : 105.00
漲跌價差 : -0.50
成交筆數 : 2694

合庫金
交易日期 : 105/11/21
成交股數 : 7382221
成交金額 : 101423196
開盤價 : 13.70
最高價 : 13.80
最低價 : 13.65
收盤價 : 13.80
漲跌價差 : 0.10
成交筆數 : 2021

中信金
交易日期 : 105/11/21
成交股數 : 16899839
成交金額 : 289345955
開盤價 : 17.10
最高價 : 17.15
最低價 : 17.05
收盤價 : 17.15
漲跌價差 : 0.05
成交筆數 : 5132

新保
交易日期 : 105/11/21
成交股數 : 29940
成交金額 : 1199387
開盤價 : 39.95
最高價 : 40.10
最低價 : 39.95
收盤價 : 40.10
漲跌價差 : 
成交筆數 : 31

正新
交易日期 : 105/11/21
成交股數 : 5384286
成交金額 : 315489599
開盤價 : 58.90
最高價 : 58.90
最低價 : 58.50
收盤價 : 58.50
漲跌價差 : -0.40
成交筆數 : 3147

