第一金
交易日期 : 105/12/08
成交股數 : 29636497
成交金額 : 512675513
開盤價 : 17.15
最高價 : 17.40
最低價 : 17.10
收盤價 : 17.35
漲跌價差 : 0.25
成交筆數 : 7395

0050
交易日期 : 105/12/08
成交股數 : 6085595
成交金額 : 442984227
開盤價 : 72.30
最高價 : 73.00
最低價 : 72.30
收盤價 : 72.90
漲跌價差 : 0.90
成交筆數 : 1529

0056
交易日期 : 105/12/08
成交股數 : 1486951
成交金額 : 34669676
開盤價 : 23.30
最高價 : 23.34
最低價 : 23.27
收盤價 : 23.33
漲跌價差 : 0.13
成交筆數 : 491

中華電信
交易日期 : 105/12/08
成交股數 : 17608930
成交金額 : 1865390080
開盤價 : 107.00
最高價 : 107.00
最低價 : 105.50
收盤價 : 106.00
漲跌價差 : 
成交筆數 : 6922

合庫金
交易日期 : 105/12/08
成交股數 : 25836690
成交金額 : 366530431
開盤價 : 14.05
最高價 : 14.25
最低價 : 14.05
收盤價 : 14.25
漲跌價差 : 0.25
成交筆數 : 6011

中信金
交易日期 : 105/12/08
成交股數 : 63631624
成交金額 : 1131396970
開盤價 : 17.70
最高價 : 17.90
最低價 : 17.60
收盤價 : 17.90
漲跌價差 : 0.25
成交筆數 : 13628

新保
交易日期 : 105/12/08
成交股數 : 146469
成交金額 : 5849627
開盤價 : 40.00
最高價 : 40.05
最低價 : 39.85
收盤價 : 40.05
漲跌價差 : 0.05
成交筆數 : 146

正新
交易日期 : 105/12/08
成交股數 : 4626106
成交金額 : 281235321
開盤價 : 60.70
最高價 : 61.00
最低價 : 60.50
收盤價 : 61.00
漲跌價差 : 0.60
成交筆數 : 3082

