第一金
交易日期 : 105/10/19
成交股數 : 10478956
成交金額 : 173065412
開盤價 : 16.50
最高價 : 16.55
最低價 : 16.45
收盤價 : 16.55
漲跌價差 : 0.05
成交筆數 : 2913

0050
交易日期 : 105/10/19
成交股數 : 21575332
成交金額 : 1563479621
開盤價 : 72.00
最高價 : 72.60
最低價 : 72.00
收盤價 : 72.35
漲跌價差 : 0.40
成交筆數 : 3246

0056
交易日期 : 105/10/19
成交股數 : 4647665
成交金額 : 115897479
開盤價 : 24.89
最高價 : 24.96
最低價 : 24.87
收盤價 : 24.95
漲跌價差 : 0.14
成交筆數 : 498

中華電信
交易日期 : 105/10/19
成交股數 : 11038021
成交金額 : 1234864852
開盤價 : 112.00
最高價 : 112.50
最低價 : 111.50
收盤價 : 111.50
漲跌價差 : -1.00
成交筆數 : 4466

合庫金
交易日期 : 105/10/19
成交股數 : 6729321
成交金額 : 93288052
開盤價 : 13.85
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.85
漲跌價差 : 
成交筆數 : 1620

中信金
交易日期 : 105/10/19
成交股數 : 21700401
成交金額 : 371196140
開盤價 : 17.05
最高價 : 17.15
最低價 : 17.00
收盤價 : 17.10
漲跌價差 : 0.10
成交筆數 : 5744

新保
交易日期 : 105/10/19
成交股數 : 58174
成交金額 : 2340245
開盤價 : 40.20
最高價 : 40.30
最低價 : 40.10
收盤價 : 40.25
漲跌價差 : 0.05
成交筆數 : 63

正新
交易日期 : 105/10/19
成交股數 : 7900606
成交金額 : 521031447
開盤價 : 64.10
最高價 : 66.50
最低價 : 64.00
收盤價 : 66.10
漲跌價差 : 2.00
成交筆數 : 5250

