第一金
交易日期 : 105/10/14
成交股數 : 11942777
成交金額 : 196751251
開盤價 : 16.55
最高價 : 16.55
最低價 : 16.45
收盤價 : 16.45
漲跌價差 : -0.10
成交筆數 : 3511

0050
交易日期 : 105/10/14
成交股數 : 3633218
成交金額 : 259915436
開盤價 : 71.30
最高價 : 71.90
最低價 : 71.30
收盤價 : 71.45
漲跌價差 : -0.25
成交筆數 : 856

0056
交易日期 : 105/10/14
成交股數 : 4020428
成交金額 : 99367005
開盤價 : 24.87
最高價 : 24.89
最低價 : 24.66
收盤價 : 24.66
漲跌價差 : -0.21
成交筆數 : 772

中華電信
交易日期 : 105/10/14
成交股數 : 15307005
成交金額 : 1708125060
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 111.50
漲跌價差 : -0.50
成交筆數 : 6591

合庫金
交易日期 : 105/10/14
成交股數 : 5911730
成交金額 : 81502752
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.75
收盤價 : 13.75
漲跌價差 : -0.10
成交筆數 : 1543

中信金
交易日期 : 105/10/14
成交股數 : 28243629
成交金額 : 482176853
開盤價 : 17.15
最高價 : 17.20
最低價 : 17.00
收盤價 : 17.05
漲跌價差 : -0.15
成交筆數 : 7377

新保
交易日期 : 105/10/14
成交股數 : 103453
成交金額 : 4144155
開盤價 : 40.30
最高價 : 40.30
最低價 : 40.00
收盤價 : 40.05
漲跌價差 : -0.05
成交筆數 : 89

正新
交易日期 : 105/10/14
成交股數 : 4738882
成交金額 : 306261452
開盤價 : 64.70
最高價 : 65.00
最低價 : 64.40
收盤價 : 64.40
漲跌價差 : -1.00
成交筆數 : 2879

