第一金
交易日期 : 105/10/24
成交股數 : 7859008
成交金額 : 129718232
開盤價 : 16.50
最高價 : 16.55
最低價 : 16.45
收盤價 : 16.50
漲跌價差 : 
成交筆數 : 2355

0050
交易日期 : 105/10/24
成交股數 : 3265122
成交金額 : 237613138
開盤價 : 72.85
最高價 : 72.95
最低價 : 72.60
收盤價 : 72.70
漲跌價差 : 0.10
成交筆數 : 598

0056
交易日期 : 105/10/24
成交股數 : 3975533
成交金額 : 99544241
開盤價 : 25.00
最高價 : 25.09
最低價 : 24.99
收盤價 : 25.09
漲跌價差 : 0.09
成交筆數 : 1067

中華電信
交易日期 : 105/10/24
成交股數 : 8025390
成交金額 : 899070334
開盤價 : 111.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 112.50
漲跌價差 : 0.50
成交筆數 : 3380

合庫金
交易日期 : 105/10/24
成交股數 : 4141630
成交金額 : 57497841
開盤價 : 13.90
最高價 : 13.90
最低價 : 13.85
收盤價 : 13.90
漲跌價差 : 
成交筆數 : 1008

中信金
交易日期 : 105/10/24
成交股數 : 23381063
成交金額 : 401737627
開盤價 : 17.35
最高價 : 17.40
最低價 : 17.10
收盤價 : 17.15
漲跌價差 : -0.20
成交筆數 : 5825

新保
交易日期 : 105/10/24
成交股數 : 121643
成交金額 : 4877744
開盤價 : 40.20
最高價 : 40.25
最低價 : 40.00
收盤價 : 40.00
漲跌價差 : -0.10
成交筆數 : 122

正新
交易日期 : 105/10/24
成交股數 : 2279142
成交金額 : 150183552
開盤價 : 66.00
最高價 : 66.20
最低價 : 65.80
收盤價 : 65.90
漲跌價差 : 
成交筆數 : 978

