第一金
交易日期 : 105/11/07
成交股數 : 7121910
成交金額 : 117178145
開盤價 : 16.40
最高價 : 16.50
最低價 : 16.40
收盤價 : 16.45
漲跌價差 : 
成交筆數 : 2486

0050
交易日期 : 105/11/07
成交股數 : 3235375
成交金額 : 232393622
開盤價 : 71.80
最高價 : 72.00
最低價 : 71.45
收盤價 : 72.00
漲跌價差 : 1.00
成交筆數 : 1544

0056
交易日期 : 105/11/07
成交股數 : 1144809
成交金額 : 26594694
開盤價 : 23.10
最高價 : 23.29
最低價 : 23.10
收盤價 : 23.27
漲跌價差 : 0.21
成交筆數 : 578

中華電信
交易日期 : 105/11/07
成交股數 : 13617748
成交金額 : 1482762532
開盤價 : 108.50
最高價 : 109.50
最低價 : 108.00
收盤價 : 108.50
漲跌價差 : 0.50
成交筆數 : 8422

合庫金
交易日期 : 105/11/07
成交股數 : 11984770
成交金額 : 164231349
開盤價 : 13.75
最高價 : 13.80
最低價 : 13.65
收盤價 : 13.75
漲跌價差 : 0.05
成交筆數 : 2568

中信金
交易日期 : 105/11/07
成交股數 : 16392877
成交金額 : 277784909
開盤價 : 17.00
最高價 : 17.00
最低價 : 16.90
收盤價 : 16.90
漲跌價差 : 
成交筆數 : 4015

新保
交易日期 : 105/11/07
成交股數 : 25404
成交金額 : 1014137
開盤價 : 39.90
最高價 : 40.00
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : -0.05
成交筆數 : 30

正新
交易日期 : 105/11/07
成交股數 : 3046372
成交金額 : 198453132
開盤價 : 64.90
最高價 : 65.50
最低價 : 64.60
收盤價 : 64.90
漲跌價差 : 0.40
成交筆數 : 1683

