第一金
交易日期 : 105/12/26
成交股數 : 6106947
成交金額 : 103243329
開盤價 : 16.85
最高價 : 16.95
最低價 : 16.80
收盤價 : 16.95
漲跌價差 : 0.15
成交筆數 : 1693

0050
交易日期 : 105/12/26
成交股數 : 2104929
成交金額 : 148795659
開盤價 : 70.65
最高價 : 70.80
最低價 : 70.55
收盤價 : 70.80
漲跌價差 : 0.25
成交筆數 : 740

0056
交易日期 : 105/12/26
成交股數 : 2281587
成交金額 : 52094737
開盤價 : 22.89
最高價 : 22.90
最低價 : 22.79
收盤價 : 22.90
漲跌價差 : 0.05
成交筆數 : 813

中華電信
交易日期 : 105/12/26
成交股數 : 6809363
成交金額 : 686288663
開盤價 : 101.00
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 2962

合庫金
交易日期 : 105/12/26
成交股數 : 3948170
成交金額 : 54885284
開盤價 : 13.85
最高價 : 13.95
最低價 : 13.85
收盤價 : 13.95
漲跌價差 : 0.10
成交筆數 : 1064

中信金
交易日期 : 105/12/26
成交股數 : 22617741
成交金額 : 395944203
開盤價 : 17.45
最高價 : 17.60
最低價 : 17.45
收盤價 : 17.55
漲跌價差 : 0.10
成交筆數 : 4015

新保
交易日期 : 105/12/26
成交股數 : 33725
成交金額 : 1340962
開盤價 : 39.70
最高價 : 39.80
最低價 : 39.70
收盤價 : 39.80
漲跌價差 : 0.05
成交筆數 : 25

正新
交易日期 : 105/12/26
成交股數 : 809479
成交金額 : 48010135
開盤價 : 59.00
最高價 : 59.70
最低價 : 59.00
收盤價 : 59.40
漲跌價差 : 0.40
成交筆數 : 605

