第一金
交易日期 : 106/02/20
成交股數 : 9628711
成交金額 : 174248527
開盤價 : 18.10
最高價 : 18.15
最低價 : 18.05
收盤價 : 18.10
漲跌價差 : 
成交筆數 : 2098

0050
交易日期 : 106/02/20
成交股數 : 2802606
成交金額 : 205434206
開盤價 : 73.55
最高價 : 73.65
最低價 : 73.10
收盤價 : 73.10
漲跌價差 : -0.40
成交筆數 : 1401

0056
交易日期 : 106/02/20
成交股數 : 922614
成交金額 : 22545218
開盤價 : 24.50
最高價 : 24.55
最低價 : 24.30
收盤價 : 24.37
漲跌價差 : -0.13
成交筆數 : 545

中華電信
交易日期 : 106/02/20
成交股數 : 9411152
成交金額 : 956617504
開盤價 : 102.00
最高價 : 102.00
最低價 : 101.00
收盤價 : 101.50
漲跌價差 : 
成交筆數 : 4968

合庫金
交易日期 : 106/02/20
成交股數 : 8205107
成交金額 : 121663721
開盤價 : 14.90
最高價 : 14.90
最低價 : 14.80
收盤價 : 14.80
漲跌價差 : -0.10
成交筆數 : 1822

中信金
交易日期 : 106/02/20
成交股數 : 43964497
成交金額 : 817869221
開盤價 : 18.65
最高價 : 18.70
最低價 : 18.55
收盤價 : 18.60
漲跌價差 : -0.10
成交筆數 : 7475

新保
交易日期 : 106/02/20
成交股數 : 125350
成交金額 : 4988676
開盤價 : 39.90
最高價 : 39.95
最低價 : 39.70
收盤價 : 39.75
漲跌價差 : -0.15
成交筆數 : 129

正新
交易日期 : 106/02/20
成交股數 : 2726465
成交金額 : 179209749
開盤價 : 65.70
最高價 : 66.00
最低價 : 65.50
收盤價 : 65.80
漲跌價差 : 0.30
成交筆數 : 1365

