第一金
交易日期 : 106/01/06
成交股數 : 16272847
成交金額 : 282373451
開盤價 : 17.40
最高價 : 17.40
最低價 : 17.25
收盤價 : 17.40
漲跌價差 : 
成交筆數 : 3852

0050
交易日期 : 106/01/06
成交股數 : 3752998
成交金額 : 272387663
開盤價 : 72.45
最高價 : 72.75
最低價 : 72.45
收盤價 : 72.65
漲跌價差 : 0.15
成交筆數 : 980

0056
交易日期 : 106/01/06
成交股數 : 1444459
成交金額 : 33703504
開盤價 : 23.28
最高價 : 23.37
最低價 : 23.28
收盤價 : 23.34
漲跌價差 : 0.06
成交筆數 : 564

中華電信
交易日期 : 106/01/06
成交股數 : 13799468
成交金額 : 1424639879
開盤價 : 104.50
最高價 : 104.50
最低價 : 102.50
收盤價 : 103.00
漲跌價差 : -1.50
成交筆數 : 6988

合庫金
交易日期 : 106/01/06
成交股數 : 5519133
成交金額 : 78146999
開盤價 : 14.15
最高價 : 14.20
最低價 : 14.10
收盤價 : 14.15
漲跌價差 : 
成交筆數 : 1491

中信金
交易日期 : 106/01/06
成交股數 : 18886337
成交金額 : 338712336
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.85
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 5198

新保
交易日期 : 106/01/06
成交股數 : 245724
成交金額 : 9759635
開盤價 : 39.80
最高價 : 39.80
最低價 : 39.65
收盤價 : 39.70
漲跌價差 : -0.10
成交筆數 : 192

正新
交易日期 : 106/01/06
成交股數 : 9521248
成交金額 : 596242708
開盤價 : 61.70
最高價 : 63.10
最低價 : 61.70
收盤價 : 62.60
漲跌價差 : 0.90
成交筆數 : 3952

