第一金
交易日期 : 105/10/31
成交股數 : 12438017
成交金額 : 205235477
開盤價 : 16.40
最高價 : 16.60
最低價 : 16.35
收盤價 : 16.55
漲跌價差 : 
成交筆數 : 3042

0050
交易日期 : 105/10/31
成交股數 : 5464146
成交金額 : 394236445
開盤價 : 72.25
最高價 : 72.70
最低價 : 71.70
收盤價 : 72.60
漲跌價差 : 
成交筆數 : 717

0056
交易日期 : 105/10/31
成交股數 : 1337599
成交金額 : 31685246
開盤價 : 23.75
最高價 : 23.80
最低價 : 23.52
收盤價 : 23.80
漲跌價差 : 0.05
成交筆數 : 638

中華電信
交易日期 : 105/10/31
成交股數 : 33621024
成交金額 : 3658811616
開盤價 : 110.00
最高價 : 110.50
最低價 : 108.00
收盤價 : 108.00
漲跌價差 : -2.50
成交筆數 : 11018

合庫金
交易日期 : 105/10/31
成交股數 : 6073200
成交金額 : 84120140
開盤價 : 13.85
最高價 : 13.95
最低價 : 13.80
收盤價 : 13.85
漲跌價差 : -0.10
成交筆數 : 1914

中信金
交易日期 : 105/10/31
成交股數 : 38181238
成交金額 : 648634616
開盤價 : 17.05
最高價 : 17.10
最低價 : 16.95
收盤價 : 17.00
漲跌價差 : -0.15
成交筆數 : 6653

新保
交易日期 : 105/10/31
成交股數 : 33760
成交金額 : 1345199
開盤價 : 39.95
最高價 : 39.95
最低價 : 39.75
收盤價 : 39.85
漲跌價差 : 0.10
成交筆數 : 37

正新
交易日期 : 105/10/31
成交股數 : 4090263
成交金額 : 264276959
開盤價 : 64.20
最高價 : 65.00
最低價 : 64.00
收盤價 : 64.30
漲跌價差 : -0.50
成交筆數 : 2565

