第一金
交易日期 : 106/04/10
成交股數 : 6477605
成交金額 : 120882699
開盤價 : 18.65
最高價 : 18.70
最低價 : 18.60
收盤價 : 18.70
漲跌價差 : 
成交筆數 : 2000

0050
交易日期 : 106/04/10
成交股數 : 1060789
成交金額 : 78625981
開盤價 : 74.10
最高價 : 74.25
最低價 : 74.00
收盤價 : 74.20
漲跌價差 : 0.10
成交筆數 : 394

0056
交易日期 : 106/04/10
成交股數 : 766984
成交金額 : 19031852
開盤價 : 24.79
最高價 : 24.83
最低價 : 24.79
收盤價 : 24.82
漲跌價差 : 0.03
成交筆數 : 344

中華電信
交易日期 : 106/04/10
成交股數 : 2764774
成交金額 : 287861837
開盤價 : 104.00
最高價 : 104.50
最低價 : 104.00
收盤價 : 104.00
漲跌價差 : -0.50
成交筆數 : 1078

合庫金
交易日期 : 106/04/10
成交股數 : 9756631
成交金額 : 149858191
開盤價 : 15.35
最高價 : 15.40
最低價 : 15.30
收盤價 : 15.35
漲跌價差 : 
成交筆數 : 2762

中信金
交易日期 : 106/04/10
成交股數 : 25696764
成交金額 : 478120282
開盤價 : 18.60
最高價 : 18.65
最低價 : 18.55
收盤價 : 18.60
漲跌價差 : 
成交筆數 : 7323

新保
交易日期 : 106/04/10
成交股數 : 186191
成交金額 : 7456592
開盤價 : 40.15
最高價 : 40.15
最低價 : 39.95
收盤價 : 40.10
漲跌價差 : -0.05
成交筆數 : 136

正新
交易日期 : 106/04/10
成交股數 : 4007088
成交金額 : 251726119
開盤價 : 62.60
最高價 : 63.30
最低價 : 62.40
收盤價 : 62.90
漲跌價差 : 0.40
成交筆數 : 2074

