第一金
交易日期 : 105/09/23
成交股數 : 15599012
成交金額 : 262998105
開盤價 : 16.90
最高價 : 16.90
最低價 : 16.80
收盤價 : 16.90
漲跌價差 : 0.05
成交筆數 : 4336

0050
交易日期 : 105/09/23
成交股數 : 4215738
成交金額 : 302470817
開盤價 : 71.50
最高價 : 71.90
最低價 : 71.40
收盤價 : 71.90
漲跌價差 : 0.50
成交筆數 : 1607

0056
交易日期 : 105/09/23
成交股數 : 1988147
成交金額 : 49737500
開盤價 : 25.00
最高價 : 25.05
最低價 : 24.98
收盤價 : 25.02
漲跌價差 : 0.01
成交筆數 : 571

中華電信
交易日期 : 105/09/23
成交股數 : 12784939
成交金額 : 1427492668
開盤價 : 112.00
最高價 : 112.00
最低價 : 111.00
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 5668

合庫金
交易日期 : 105/09/23
成交股數 : 6985353
成交金額 : 97562142
開盤價 : 13.95
最高價 : 14.00
最低價 : 13.90
收盤價 : 14.00
漲跌價差 : 0.10
成交筆數 : 2306

中信金
交易日期 : 105/09/23
成交股數 : 16454157
成交金額 : 303617273
開盤價 : 18.45
最高價 : 18.50
最低價 : 18.35
收盤價 : 18.50
漲跌價差 : 0.05
成交筆數 : 3769

