第一金
交易日期 : 105/10/20
成交股數 : 7618349
成交金額 : 126020335
開盤價 : 16.55
最高價 : 16.60
最低價 : 16.50
收盤價 : 16.55
漲跌價差 : 
成交筆數 : 2274

0050
交易日期 : 105/10/20
成交股數 : 4836032
成交金額 : 351124080
開盤價 : 72.35
最高價 : 72.75
最低價 : 72.35
收盤價 : 72.65
漲跌價差 : 0.30
成交筆數 : 1259

0056
交易日期 : 105/10/20
成交股數 : 4761428
成交金額 : 118959348
開盤價 : 25.00
最高價 : 25.01
最低價 : 24.92
收盤價 : 25.01
漲跌價差 : 0.06
成交筆數 : 743

中華電信
交易日期 : 105/10/20
成交股數 : 10230686
成交金額 : 1142335332
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 111.50
漲跌價差 : 
成交筆數 : 4534

合庫金
交易日期 : 105/10/20
成交股數 : 4245692
成交金額 : 58822808
開盤價 : 13.85
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.90
漲跌價差 : 0.05
成交筆數 : 1322

中信金
交易日期 : 105/10/20
成交股數 : 17590465
成交金額 : 302234975
開盤價 : 17.15
最高價 : 17.25
最低價 : 17.10
收盤價 : 17.20
漲跌價差 : 0.10
成交筆數 : 4619

新保
交易日期 : 105/10/20
成交股數 : 80110
成交金額 : 3216335
開盤價 : 40.25
最高價 : 40.30
最低價 : 40.05
收盤價 : 40.15
漲跌價差 : -0.10
成交筆數 : 79

正新
交易日期 : 105/10/20
成交股數 : 6849554
成交金額 : 453840534
開盤價 : 66.00
最高價 : 66.70
最低價 : 65.60
收盤價 : 65.60
漲跌價差 : -0.50
成交筆數 : 3285

