第一金
交易日期 : 105/09/05
成交股數 : 8523041
成交金額 : 597721933
開盤價 : 69.80
最高價 : 70.30
最低價 : 69.80
收盤價 : 70.30
漲跌價差 : 1.15
成交筆數 : 1576

0056
交易日期 : 105/09/05
成交股數 : 1431995
成交金額 : 35241402
開盤價 : 24.40
最高價 : 24.66
最低價 : 24.40
收盤價 : 24.65
漲跌價差 : 0.25
成交筆數 : 474

中華電信
交易日期 : 105/09/05
成交股數 : 5852072
成交金額 : 669031780
開盤價 : 113.50
最高價 : 115.00
最低價 : 113.50
收盤價 : 114.00
漲跌價差 : 0.50
成交筆數 : 2948

合庫金
交易日期 : 105/09/05
成交股數 : 6879704
成交金額 : 96775345
開盤價 : 14.05
最高價 : 14.10
最低價 : 14.00
收盤價 : 14.10
漲跌價差 : 0.15
成交筆數 : 1270

中信金
交易日期 : 105/09/05
成交股數 : 17054601
成交金額 : 316578869
開盤價 : 18.50
最高價 : 18.65
最低價 : 18.40
收盤價 : 18.65
漲跌價差 : 0.20
成交筆數 : 4195

