第一金
交易日期 : 105/11/23
成交股數 : 16954697
成交金額 : 282612551
開盤價 : 16.60
最高價 : 16.70
最低價 : 16.55
收盤價 : 16.70
漲跌價差 : 0.05
成交筆數 : 4377

0050
交易日期 : 105/11/23
成交股數 : 1907717
成交金額 : 136841949
開盤價 : 71.50
最高價 : 71.90
最低價 : 71.45
收盤價 : 71.80
漲跌價差 : 0.35
成交筆數 : 710

0056
交易日期 : 105/11/23
成交股數 : 1204816
成交金額 : 27977124
開盤價 : 23.25
最高價 : 23.26
最低價 : 23.19
收盤價 : 23.20
漲跌價差 : 0.01
成交筆數 : 559

中華電信
交易日期 : 105/11/23
成交股數 : 11373813
成交金額 : 1223880373
開盤價 : 106.00
最高價 : 108.50
最低價 : 106.00
收盤價 : 107.50
漲跌價差 : 1.50
成交筆數 : 3974

合庫金
交易日期 : 105/11/23
成交股數 : 8086544
成交金額 : 111281585
開盤價 : 13.70
最高價 : 13.80
最低價 : 13.65
收盤價 : 13.80
漲跌價差 : 0.10
成交筆數 : 2344

中信金
交易日期 : 105/11/23
成交股數 : 23326624
成交金額 : 403291569
開盤價 : 17.30
最高價 : 17.40
最低價 : 17.20
收盤價 : 17.25
漲跌價差 : 0.05
成交筆數 : 6928

新保
交易日期 : 105/11/23
成交股數 : 143060
成交金額 : 5707157
開盤價 : 39.80
最高價 : 40.00
最低價 : 39.80
收盤價 : 40.00
漲跌價差 : 0.05
成交筆數 : 117

正新
交易日期 : 105/11/23
成交股數 : 2934902
成交金額 : 173281582
開盤價 : 59.10
最高價 : 59.40
最低價 : 58.80
收盤價 : 59.00
漲跌價差 : 
成交筆數 : 2049

