第一金
交易日期 : 106/01/05
成交股數 : 15814575
成交金額 : 273960283
開盤價 : 17.25
最高價 : 17.40
最低價 : 17.25
收盤價 : 17.40
漲跌價差 : 0.15
成交筆數 : 3972

0050
交易日期 : 106/01/05
成交股數 : 4573600
成交金額 : 330422521
開盤價 : 71.85
最高價 : 72.50
最低價 : 71.80
收盤價 : 72.50
漲跌價差 : 0.65
成交筆數 : 1236

0056
交易日期 : 106/01/05
成交股數 : 1072101
成交金額 : 24921183
開盤價 : 23.25
最高價 : 23.28
最低價 : 23.21
收盤價 : 23.28
漲跌價差 : 0.08
成交筆數 : 518

中華電信
交易日期 : 106/01/05
成交股數 : 8346661
成交金額 : 868696544
開盤價 : 104.00
最高價 : 104.50
最低價 : 103.00
收盤價 : 104.50
漲跌價差 : 1.00
成交筆數 : 4288

合庫金
交易日期 : 106/01/05
成交股數 : 13372538
成交金額 : 188934507
開盤價 : 14.05
最高價 : 14.20
最低價 : 14.00
收盤價 : 14.15
漲跌價差 : 0.10
成交筆數 : 2528

中信金
交易日期 : 106/01/05
成交股數 : 31299028
成交金額 : 561122235
開盤價 : 17.80
最高價 : 18.00
最低價 : 17.80
收盤價 : 18.00
漲跌價差 : 0.20
成交筆數 : 6940

新保
交易日期 : 106/01/05
成交股數 : 50973
成交金額 : 2028620
開盤價 : 39.80
最高價 : 39.95
最低價 : 39.75
收盤價 : 39.80
漲跌價差 : 
成交筆數 : 50

正新
交易日期 : 106/01/05
成交股數 : 3113940
成交金額 : 192041786
開盤價 : 61.70
最高價 : 61.80
最低價 : 61.50
收盤價 : 61.70
漲跌價差 : 
成交筆數 : 1552

