第一金
交易日期 : 106/02/16
成交股數 : 21821968
成交金額 : 396011191
開盤價 : 18.15
最高價 : 18.20
最低價 : 18.10
收盤價 : 18.15
漲跌價差 : 0.05
成交筆數 : 5888

0050
交易日期 : 106/02/16
成交股數 : 5466631
成交金額 : 402438648
開盤價 : 74.00
最高價 : 74.20
最低價 : 73.35
收盤價 : 73.45
漲跌價差 : -0.45
成交筆數 : 1713

0056
交易日期 : 106/02/16
成交股數 : 10656299
成交金額 : 260734802
開盤價 : 24.60
最高價 : 24.69
最低價 : 24.42
收盤價 : 24.48
漲跌價差 : -0.11
成交筆數 : 918

中華電信
交易日期 : 106/02/16
成交股數 : 10729363
成交金額 : 1088165784
開盤價 : 101.50
最高價 : 102.00
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4427

合庫金
交易日期 : 106/02/16
成交股數 : 20370439
成交金額 : 303870576
開盤價 : 14.95
最高價 : 15.00
最低價 : 14.85
收盤價 : 14.90
漲跌價差 : 
成交筆數 : 3696

中信金
交易日期 : 106/02/16
成交股數 : 67797268
成交金額 : 1267235348
開盤價 : 18.75
最高價 : 18.85
最低價 : 18.60
收盤價 : 18.70
漲跌價差 : 0.10
成交筆數 : 10773

新保
交易日期 : 106/02/16
成交股數 : 336500
成交金額 : 13394700
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.70
收盤價 : 39.75
漲跌價差 : -0.25
成交筆數 : 298

正新
交易日期 : 106/02/16
成交股數 : 7096776
成交金額 : 469309378
開盤價 : 67.00
最高價 : 67.00
最低價 : 65.60
收盤價 : 66.10
漲跌價差 : -0.80
成交筆數 : 3060

