第一金
交易日期 : 105/10/12
成交股數 : 10695328
成交金額 : 177679737
開盤價 : 16.60
最高價 : 16.65
最低價 : 16.55
收盤價 : 16.60
漲跌價差 : -0.10
成交筆數 : 2929

0050
交易日期 : 105/10/12
成交股數 : 6057198
成交金額 : 435873394
開盤價 : 71.50
最高價 : 72.30
最低價 : 71.35
收盤價 : 72.25
漲跌價差 : 0.80
成交筆數 : 1398

0056
交易日期 : 105/10/12
成交股數 : 2461215
成交金額 : 61388215
開盤價 : 24.80
最高價 : 24.99
最低價 : 24.76
收盤價 : 24.97
漲跌價差 : 0.09
成交筆數 : 303

中華電信
交易日期 : 105/10/12
成交股數 : 12052122
成交金額 : 1348848201
開盤價 : 111.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 5849

合庫金
交易日期 : 105/10/12
成交股數 : 4572682
成交金額 : 63403579
開盤價 : 13.85
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.90
漲跌價差 : 
成交筆數 : 1647

中信金
交易日期 : 105/10/12
成交股數 : 54602565
成交金額 : 938854800
開盤價 : 16.95
最高價 : 17.40
最低價 : 16.95
收盤價 : 17.35
漲跌價差 : X
成交筆數 : 13035

新保
交易日期 : 105/10/12
成交股數 : 72100
成交金額 : 2897760
開盤價 : 40.15
最高價 : 40.25
最低價 : 40.10
收盤價 : 40.25
漲跌價差 : 
成交筆數 : 60

正新
交易日期 : 105/10/12
成交股數 : 4532025
成交金額 : 295534433
開盤價 : 65.00
最高價 : 65.60
最低價 : 64.80
收盤價 : 65.20
漲跌價差 : -1.10
成交筆數 : 2628

