第一金
交易日期 : 106/03/02
成交股數 : 17078722
成交金額 : 310769501
開盤價 : 18.20
最高價 : 18.30
最低價 : 18.10
收盤價 : 18.20
漲跌價差 : 0.05
成交筆數 : 3747

0050
交易日期 : 106/03/02
成交股數 : 7057872
成交金額 : 512240160
開盤價 : 72.95
最高價 : 73.25
最低價 : 72.25
收盤價 : 72.55
漲跌價差 : 0.20
成交筆數 : 1735

0056
交易日期 : 106/03/02
成交股數 : 2964309
成交金額 : 72860117
開盤價 : 24.53
最高價 : 24.65
最低價 : 24.46
收盤價 : 24.50
漲跌價差 : 
成交筆數 : 978

中華電信
交易日期 : 106/03/02
成交股數 : 12687501
成交金額 : 1294622305
開盤價 : 101.50
最高價 : 102.50
最低價 : 101.50
收盤價 : 102.00
漲跌價差 : 0.50
成交筆數 : 4544

合庫金
交易日期 : 106/03/02
成交股數 : 15980908
成交金額 : 235593391
開盤價 : 14.75
最高價 : 14.80
最低價 : 14.70
收盤價 : 14.75
漲跌價差 : 0.10
成交筆數 : 1903

中信金
交易日期 : 106/03/02
成交股數 : 53375532
成交金額 : 989308065
開盤價 : 18.55
最高價 : 18.65
最低價 : 18.45
收盤價 : 18.55
漲跌價差 : 0.15
成交筆數 : 9659

新保
交易日期 : 106/03/02
成交股數 : 243998
成交金額 : 9726465
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.75
收盤價 : 40.00
漲跌價差 : 0.10
成交筆數 : 223

正新
交易日期 : 106/03/02
成交股數 : 6418711
成交金額 : 414918966
開盤價 : 64.70
最高價 : 65.20
最低價 : 64.10
收盤價 : 64.80
漲跌價差 : 0.80
成交筆數 : 3870

