第一金
交易日期 : 105/10/03
成交股數 : 8421662
成交金額 : 140337478
開盤價 : 16.70
最高價 : 16.75
最低價 : 16.60
收盤價 : 16.65
漲跌價差 : 
成交筆數 : 2301

0050
交易日期 : 105/10/03
成交股數 : 3888034
成交金額 : 277328688
開盤價 : 71.20
最高價 : 71.60
最低價 : 71.10
收盤價 : 71.45
漲跌價差 : 0.50
成交筆數 : 851

0056
交易日期 : 105/10/03
成交股數 : 724364
成交金額 : 18139500
開盤價 : 25.10
最高價 : 25.10
最低價 : 24.99
收盤價 : 25.05
漲跌價差 : -0.05
成交筆數 : 318

中華電信
交易日期 : 105/10/03
成交股數 : 7421091
成交金額 : 823278619
開盤價 : 110.50
最高價 : 111.50
最低價 : 110.00
收盤價 : 111.00
漲跌價差 : 0.50
成交筆數 : 2634

合庫金
交易日期 : 105/10/03
成交股數 : 3778896
成交金額 : 52472894
開盤價 : 13.95
最高價 : 13.95
最低價 : 13.85
收盤價 : 13.85
漲跌價差 : 
成交筆數 : 1177

中信金
交易日期 : 105/10/03
成交股數 : 18132460
成交金額 : 331222808
開盤價 : 18.30
最高價 : 18.35
最低價 : 18.20
收盤價 : 18.35
漲跌價差 : 0.15
成交筆數 : 4009

