第一金
交易日期 : 105/09/21
成交股數 : 14820757
成交金額 : 249154436
開盤價 : 16.80
最高價 : 16.85
最低價 : 16.75
收盤價 : 16.85
漲跌價差 : 0.05
成交筆數 : 3994

0050
交易日期 : 105/09/21
成交股數 : 12156219
成交金額 : 864927150
開盤價 : 70.75
最高價 : 71.35
最低價 : 70.55
收盤價 : 71.25
漲跌價差 : 0.35
成交筆數 : 3370

0056
交易日期 : 105/09/21
成交股數 : 913500
成交金額 : 22720719
開盤價 : 24.80
最高價 : 24.97
最低價 : 24.79
收盤價 : 24.95
漲跌價差 : 0.15
成交筆數 : 476

中華電信
交易日期 : 105/09/21
成交股數 : 7636690
成交金額 : 852969102
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 0.50
成交筆數 : 3613

合庫金
交易日期 : 105/09/21
成交股數 : 6237882
成交金額 : 86994848
開盤價 : 13.90
最高價 : 14.00
最低價 : 13.85
收盤價 : 13.95
漲跌價差 : 0.05
成交筆數 : 2104

中信金
交易日期 : 105/09/21
成交股數 : 18576878
成交金額 : 341709839
開盤價 : 18.40
最高價 : 18.45
最低價 : 18.30
收盤價 : 18.45
漲跌價差 : 0.05
成交筆數 : 3454

