第一金
交易日期 : 105/10/21
成交股數 : 14743324
成交金額 : 243476010
開盤價 : 16.55
最高價 : 16.60
最低價 : 16.50
收盤價 : 16.50
漲跌價差 : -0.05
成交筆數 : 2508

0050
交易日期 : 105/10/21
成交股數 : 4234740
成交金額 : 308183379
開盤價 : 72.65
最高價 : 73.05
最低價 : 72.55
收盤價 : 72.60
漲跌價差 : -0.05
成交筆數 : 749

0056
交易日期 : 105/10/21
成交股數 : 3247023
成交金額 : 81041861
開盤價 : 25.01
最高價 : 25.01
最低價 : 24.90
收盤價 : 25.00
漲跌價差 : -0.01
成交筆數 : 664

中華電信
交易日期 : 105/10/21
成交股數 : 10416929
成交金額 : 1163594048
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 0.50
成交筆數 : 3092

合庫金
交易日期 : 105/10/21
成交股數 : 3569974
成交金額 : 49550187
開盤價 : 13.90
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.90
漲跌價差 : 
成交筆數 : 1177

中信金
交易日期 : 105/10/21
成交股數 : 41941051
成交金額 : 726662728
開盤價 : 17.30
最高價 : 17.45
最低價 : 17.20
收盤價 : 17.35
漲跌價差 : 0.15
成交筆數 : 7095

新保
交易日期 : 105/10/21
成交股數 : 864203
成交金額 : 34615677
開盤價 : 40.15
最高價 : 40.15
最低價 : 39.90
收盤價 : 40.10
漲跌價差 : -0.05
成交筆數 : 393

正新
交易日期 : 105/10/21
成交股數 : 6689530
成交金額 : 443290018
開盤價 : 65.60
最高價 : 66.70
最低價 : 65.40
收盤價 : 65.90
漲跌價差 : 0.30
成交筆數 : 3766

