第一金
交易日期 : 105/11/08
成交股數 : 12958370
成交金額 : 214696911
開盤價 : 16.55
最高價 : 16.60
最低價 : 16.50
收盤價 : 16.60
漲跌價差 : 0.15
成交筆數 : 3128

0050
交易日期 : 105/11/08
成交股數 : 2694109
成交金額 : 194530719
開盤價 : 72.15
最高價 : 72.40
最低價 : 72.00
收盤價 : 72.35
漲跌價差 : 0.35
成交筆數 : 847

0056
交易日期 : 105/11/08
成交股數 : 1059757
成交金額 : 24725436
開盤價 : 23.39
最高價 : 23.40
最低價 : 23.27
收盤價 : 23.40
漲跌價差 : 0.13
成交筆數 : 472

中華電信
交易日期 : 105/11/08
成交股數 : 13690959
成交金額 : 1498479490
開盤價 : 108.50
最高價 : 110.50
最低價 : 108.00
收盤價 : 110.00
漲跌價差 : 1.50
成交筆數 : 6743

合庫金
交易日期 : 105/11/08
成交股數 : 7782368
成交金額 : 107510175
開盤價 : 13.80
最高價 : 13.90
最低價 : 13.75
收盤價 : 13.90
漲跌價差 : 0.15
成交筆數 : 1897

中信金
交易日期 : 105/11/08
成交股數 : 19944131
成交金額 : 339733667
開盤價 : 17.00
最高價 : 17.10
最低價 : 16.95
收盤價 : 17.10
漲跌價差 : 0.20
成交筆數 : 4797

新保
交易日期 : 105/11/08
成交股數 : 50103
成交金額 : 2000870
開盤價 : 39.90
最高價 : 40.00
最低價 : 39.85
收盤價 : 39.90
漲跌價差 : 0.05
成交筆數 : 49

正新
交易日期 : 105/11/08
成交股數 : 2812003
成交金額 : 184161688
開盤價 : 65.20
最高價 : 65.60
最低價 : 65.20
收盤價 : 65.60
漲跌價差 : 0.70
成交筆數 : 1984

