第一金
交易日期 : 106/03/31
成交股數 : 15096463
成交金額 : 280136361
開盤價 : 18.60
最高價 : 18.65
最低價 : 18.50
收盤價 : 18.50
漲跌價差 : -0.10
成交筆數 : 3085

0050
交易日期 : 106/03/31
成交股數 : 2008887
成交金額 : 148377572
開盤價 : 73.95
最高價 : 74.10
最低價 : 73.70
收盤價 : 73.70
漲跌價差 : -0.20
成交筆數 : 614

0056
交易日期 : 106/03/31
成交股數 : 773898
成交金額 : 19165144
開盤價 : 24.80
最高價 : 24.80
最低價 : 24.72
收盤價 : 24.73
漲跌價差 : -0.07
成交筆數 : 339

中華電信
交易日期 : 106/03/31
成交股數 : 21729085
成交金額 : 2243455248
開盤價 : 104.50
最高價 : 104.50
最低價 : 102.00
收盤價 : 103.00
漲跌價差 : -1.00
成交筆數 : 6153

合庫金
交易日期 : 106/03/31
成交股數 : 11226050
成交金額 : 169848617
開盤價 : 15.15
最高價 : 15.20
最低價 : 15.10
收盤價 : 15.10
漲跌價差 : -0.05
成交筆數 : 2997

中信金
交易日期 : 106/03/31
成交股數 : 39067181
成交金額 : 735579797
開盤價 : 18.90
最高價 : 18.95
最低價 : 18.75
收盤價 : 18.75
漲跌價差 : 
成交筆數 : 6169

新保
交易日期 : 106/03/31
成交股數 : 159964
成交金額 : 6426899
開盤價 : 40.15
最高價 : 40.30
最低價 : 40.10
收盤價 : 40.10
漲跌價差 : -0.05
成交筆數 : 152

正新
交易日期 : 106/03/31
成交股數 : 3933327
成交金額 : 247308527
開盤價 : 62.90
最高價 : 63.50
最低價 : 62.70
收盤價 : 62.70
漲跌價差 : -0.20
成交筆數 : 2267

