第一金
交易日期 : 105/09/08
成交股數 : 22941069
成交金額 : 385422837
開盤價 : 16.80
最高價 : 16.85
最低價 : 16.75
收盤價 : 16.85
漲跌價差 : 0.10
成交筆數 : 4480

0056
交易日期 : 105/09/08
成交股數 : 3129899
成交金額 : 78447805
開盤價 : 25.00
最高價 : 25.11
最低價 : 24.96
收盤價 : 25.08
漲跌價差 : 0.08
成交筆數 : 1040

中華電信
交易日期 : 105/09/08
成交股數 : 8217126
成交金額 : 939777402
開盤價 : 114.50
最高價 : 115.00
最低價 : 114.00
收盤價 : 114.00
漲跌價差 : -0.50
成交筆數 : 4000

合庫金
交易日期 : 105/09/08
成交股數 : 5396549
成交金額 : 76625371
開盤價 : 14.20
最高價 : 14.25
最低價 : 14.15
收盤價 : 14.25
漲跌價差 : 0.05
成交筆數 : 1664

中信金
交易日期 : 105/09/08
成交股數 : 16149715
成交金額 : 302966325
開盤價 : 18.80
最高價 : 18.85
最低價 : 18.70
收盤價 : 18.75
漲跌價差 : -0.10
成交筆數 : 4195

