第一金
交易日期 : 105/12/28
成交股數 : 8671605
成交金額 : 148260686
開盤價 : 17.00
最高價 : 17.15
最低價 : 17.00
收盤價 : 17.15
漲跌價差 : 0.20
成交筆數 : 2379

0050
交易日期 : 105/12/28
成交股數 : 3686010
成交金額 : 263088848
開盤價 : 70.85
最高價 : 71.60
最低價 : 70.85
收盤價 : 71.60
漲跌價差 : 0.85
成交筆數 : 885

0056
交易日期 : 105/12/28
成交股數 : 1216165
成交金額 : 27920320
開盤價 : 22.96
最高價 : 23.00
最低價 : 22.88
收盤價 : 23.00
漲跌價差 : 0.14
成交筆數 : 406

中華電信
交易日期 : 105/12/28
成交股數 : 7944627
成交金額 : 803778118
開盤價 : 101.00
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.50
漲跌價差 : 0.50
成交筆數 : 3684

合庫金
交易日期 : 105/12/28
成交股數 : 7008004
成交金額 : 98048356
開盤價 : 13.90
最高價 : 14.05
最低價 : 13.90
收盤價 : 14.05
漲跌價差 : 0.15
成交筆數 : 1347

中信金
交易日期 : 105/12/28
成交股數 : 38501614
成交金額 : 678333382
開盤價 : 17.55
最高價 : 17.70
最低價 : 17.55
收盤價 : 17.60
漲跌價差 : 0.10
成交筆數 : 6861

新保
交易日期 : 105/12/28
成交股數 : 199609
成交金額 : 7922026
開盤價 : 39.65
最高價 : 39.90
最低價 : 39.60
收盤價 : 39.90
漲跌價差 : 0.15
成交筆數 : 135

正新
交易日期 : 105/12/28
成交股數 : 1846713
成交金額 : 110672780
開盤價 : 59.60
最高價 : 60.10
最低價 : 59.60
收盤價 : 60.00
漲跌價差 : 0.40
成交筆數 : 1098

