第一金
交易日期 : 106/03/24
成交股數 : 13330323
成交金額 : 246249589
開盤價 : 18.55
最高價 : 18.60
最低價 : 18.40
收盤價 : 18.45
漲跌價差 : -0.10
成交筆數 : 3176

0050
交易日期 : 106/03/24
成交股數 : 3308120
成交金額 : 245456942
開盤價 : 74.35
最高價 : 74.40
最低價 : 74.10
收盤價 : 74.25
漲跌價差 : -0.10
成交筆數 : 548

0056
交易日期 : 106/03/24
成交股數 : 1082326
成交金額 : 27031968
開盤價 : 25.00
最高價 : 25.00
最低價 : 24.94
收盤價 : 24.98
漲跌價差 : -0.02
成交筆數 : 449

中華電信
交易日期 : 106/03/24
成交股數 : 9392556
成交金額 : 978824078
開盤價 : 104.50
最高價 : 105.00
最低價 : 103.50
收盤價 : 104.50
漲跌價差 : 
成交筆數 : 3564

合庫金
交易日期 : 106/03/24
成交股數 : 5952916
成交金額 : 88542943
開盤價 : 14.85
最高價 : 14.90
最低價 : 14.85
收盤價 : 14.90
漲跌價差 : 
成交筆數 : 2062

中信金
交易日期 : 106/03/24
成交股數 : 35966088
成交金額 : 682569212
開盤價 : 19.00
最高價 : 19.05
最低價 : 18.90
收盤價 : 19.00
漲跌價差 : 
成交筆數 : 8374

新保
交易日期 : 106/03/24
成交股數 : 132074
成交金額 : 5333818
開盤價 : 40.40
最高價 : 40.50
最低價 : 40.20
收盤價 : 40.50
漲跌價差 : 0.10
成交筆數 : 114

正新
交易日期 : 106/03/24
成交股數 : 2760961
成交金額 : 177807178
開盤價 : 64.70
最高價 : 64.70
最低價 : 64.20
收盤價 : 64.70
漲跌價差 : 0.20
成交筆數 : 1622

