第一金
交易日期 : 106/02/06
成交股數 : 19504273
成交金額 : 343834592
開盤價 : 17.55
最高價 : 17.70
最低價 : 17.50
收盤價 : 17.70
漲跌價差 : 0.20
成交筆數 : 4389

0050
交易日期 : 106/02/06
成交股數 : 2947246
成交金額 : 215765564
開盤價 : 73.00
最高價 : 73.40
最低價 : 72.95
收盤價 : 73.25
漲跌價差 : 0.40
成交筆數 : 1195

0056
交易日期 : 106/02/06
成交股數 : 2918974
成交金額 : 69618479
開盤價 : 23.66
最高價 : 23.96
最低價 : 23.66
收盤價 : 23.93
漲跌價差 : 0.28
成交筆數 : 1043

中華電信
交易日期 : 106/02/06
成交股數 : 7691619
成交金額 : 773931019
開盤價 : 100.50
最高價 : 101.00
最低價 : 100.00
收盤價 : 100.50
漲跌價差 : 0.50
成交筆數 : 4088

合庫金
交易日期 : 106/02/06
成交股數 : 19998858
成交金額 : 287751939
開盤價 : 14.30
最高價 : 14.45
最低價 : 14.30
收盤價 : 14.45
漲跌價差 : 0.20
成交筆數 : 3026

中信金
交易日期 : 106/02/06
成交股數 : 52056489
成交金額 : 932879802
開盤價 : 17.85
最高價 : 18.00
最低價 : 17.80
收盤價 : 18.00
漲跌價差 : 0.15
成交筆數 : 12573

新保
交易日期 : 106/02/06
成交股數 : 159878
成交金額 : 6344175
開盤價 : 39.70
最高價 : 39.80
最低價 : 39.60
收盤價 : 39.75
漲跌價差 : 0.05
成交筆數 : 134

正新
交易日期 : 106/02/06
成交股數 : 2529632
成交金額 : 157502228
開盤價 : 62.30
最高價 : 62.50
最低價 : 62.10
收盤價 : 62.30
漲跌價差 : 0.20
成交筆數 : 1618

