第一金
交易日期 : 106/03/07
成交股數 : 10919364
成交金額 : 198480975
開盤價 : 18.15
最高價 : 18.20
最低價 : 18.15
收盤價 : 18.20
漲跌價差 : 
成交筆數 : 3176

0050
交易日期 : 106/03/07
成交股數 : 2027296
成交金額 : 146868581
開盤價 : 72.25
最高價 : 72.60
最低價 : 72.25
收盤價 : 72.45
漲跌價差 : 0.30
成交筆數 : 833

0056
交易日期 : 106/03/07
成交股數 : 851834
成交金額 : 20864010
開盤價 : 24.45
最高價 : 24.52
最低價 : 24.44
收盤價 : 24.51
漲跌價差 : 0.06
成交筆數 : 419

中華電信
交易日期 : 106/03/07
成交股數 : 6810628
成交金額 : 700377184
開盤價 : 102.50
最高價 : 103.00
最低價 : 102.50
收盤價 : 102.50
漲跌價差 : 
成交筆數 : 2768

合庫金
交易日期 : 106/03/07
成交股數 : 4183267
成交金額 : 61778386
開盤價 : 14.75
最高價 : 14.80
最低價 : 14.70
收盤價 : 14.80
漲跌價差 : 0.05
成交筆數 : 1243

中信金
交易日期 : 106/03/07
成交股數 : 37368651
成交金額 : 692214750
開盤價 : 18.55
最高價 : 18.60
最低價 : 18.45
收盤價 : 18.55
漲跌價差 : 
成交筆數 : 5792

新保
交易日期 : 106/03/07
成交股數 : 148476
成交金額 : 5924553
開盤價 : 39.80
最高價 : 40.00
最低價 : 39.80
收盤價 : 40.00
漲跌價差 : 0.15
成交筆數 : 131

正新
交易日期 : 106/03/07
成交股數 : 690154
成交金額 : 44565936
開盤價 : 64.60
最高價 : 64.70
最低價 : 64.20
收盤價 : 64.60
漲跌價差 : 0.10
成交筆數 : 402

