第一金
交易日期 : 106/02/15
成交股數 : 21169617
成交金額 : 381819906
開盤價 : 18.00
最高價 : 18.10
最低價 : 17.95
收盤價 : 18.10
漲跌價差 : 0.10
成交筆數 : 4738

0050
交易日期 : 106/02/15
成交股數 : 9407004
成交金額 : 692431969
開盤價 : 73.30
最高價 : 73.90
最低價 : 73.20
收盤價 : 73.90
漲跌價差 : 0.70
成交筆數 : 2298

0056
交易日期 : 106/02/15
成交股數 : 2798192
成交金額 : 68699219
開盤價 : 24.40
最高價 : 24.61
最低價 : 24.40
收盤價 : 24.59
漲跌價差 : 0.19
成交筆數 : 1041

中華電信
交易日期 : 106/02/15
成交股數 : 12005353
成交金額 : 1215021266
開盤價 : 101.00
最高價 : 101.50
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 5828

合庫金
交易日期 : 106/02/15
成交股數 : 23481495
成交金額 : 348720380
開盤價 : 14.75
最高價 : 14.95
最低價 : 14.70
收盤價 : 14.90
漲跌價差 : 0.15
成交筆數 : 4723

中信金
交易日期 : 106/02/15
成交股數 : 65693485
成交金額 : 1222240193
開盤價 : 18.70
最高價 : 18.70
最低價 : 18.50
收盤價 : 18.60
漲跌價差 : 
成交筆數 : 11533

新保
交易日期 : 106/02/15
成交股數 : 287271
成交金額 : 11462814
開盤價 : 40.00
最高價 : 40.10
最低價 : 39.75
收盤價 : 40.00
漲跌價差 : -0.10
成交筆數 : 273

正新
交易日期 : 106/02/15
成交股數 : 9881315
成交金額 : 658027642
開盤價 : 66.00
最高價 : 67.10
最低價 : 66.00
收盤價 : 66.90
漲跌價差 : 1.00
成交筆數 : 4386

