第一金
交易日期 : 106/01/13
成交股數 : 15270372
成交金額 : 266746838
開盤價 : 17.50
最高價 : 17.50
最低價 : 17.40
收盤價 : 17.50
漲跌價差 : 
成交筆數 : 2909

0050
交易日期 : 106/01/13
成交股數 : 3909860
成交金額 : 284091239
開盤價 : 72.80
最高價 : 72.80
最低價 : 72.60
收盤價 : 72.60
漲跌價差 : -0.55
成交筆數 : 835

0056
交易日期 : 106/01/13
成交股數 : 852101
成交金額 : 20060058
開盤價 : 23.51
最高價 : 23.58
最低價 : 23.50
收盤價 : 23.56
漲跌價差 : -0.02
成交筆數 : 358

中華電信
交易日期 : 106/01/13
成交股數 : 8817708
成交金額 : 901152030
開盤價 : 102.50
最高價 : 103.00
最低價 : 102.00
收盤價 : 102.00
漲跌價差 : 
成交筆數 : 4468

合庫金
交易日期 : 106/01/13
成交股數 : 6773064
成交金額 : 96663123
開盤價 : 14.30
最高價 : 14.30
最低價 : 14.20
收盤價 : 14.30
漲跌價差 : 
成交筆數 : 1449

中信金
交易日期 : 106/01/13
成交股數 : 21625790
成交金額 : 387375364
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.85
收盤價 : 17.95
漲跌價差 : -0.05
成交筆數 : 5781

新保
交易日期 : 106/01/13
成交股數 : 115260
成交金額 : 4562593
開盤價 : 39.60
最高價 : 39.70
最低價 : 39.50
收盤價 : 39.70
漲跌價差 : 0.10
成交筆數 : 112

正新
交易日期 : 106/01/13
成交股數 : 2798718
成交金額 : 178011756
開盤價 : 63.80
最高價 : 64.00
最低價 : 63.50
收盤價 : 63.60
漲跌價差 : -0.20
成交筆數 : 1349

