第一金
交易日期 : 106/02/21
成交股數 : 11548722
成交金額 : 208878112
開盤價 : 18.10
最高價 : 18.15
最低價 : 18.05
收盤價 : 18.10
漲跌價差 : 
成交筆數 : 2739

0050
交易日期 : 106/02/21
成交股數 : 3337389
成交金額 : 244318096
開盤價 : 73.20
最高價 : 73.40
最低價 : 73.05
收盤價 : 73.25
漲跌價差 : 0.15
成交筆數 : 527

0056
交易日期 : 106/02/21
成交股數 : 945788
成交金額 : 22921303
開盤價 : 24.37
最高價 : 24.37
最低價 : 24.19
收盤價 : 24.24
漲跌價差 : -0.13
成交筆數 : 594

中華電信
交易日期 : 106/02/21
成交股數 : 12989475
成交金額 : 1314989975
開盤價 : 101.50
最高價 : 102.00
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : -0.50
成交筆數 : 4273

合庫金
交易日期 : 106/02/21
成交股數 : 6015750
成交金額 : 89011046
開盤價 : 14.80
最高價 : 14.85
最低價 : 14.75
收盤價 : 14.80
漲跌價差 : 
成交筆數 : 1684

中信金
交易日期 : 106/02/21
成交股數 : 54886901
成交金額 : 1012760294
開盤價 : 18.60
最高價 : 18.65
最低價 : 18.35
收盤價 : 18.45
漲跌價差 : -0.15
成交筆數 : 10113

新保
交易日期 : 106/02/21
成交股數 : 163727
成交金額 : 6508097
開盤價 : 39.80
最高價 : 40.00
最低價 : 39.70
收盤價 : 40.00
漲跌價差 : 0.25
成交筆數 : 128

正新
交易日期 : 106/02/21
成交股數 : 2672112
成交金額 : 175273137
開盤價 : 65.90
最高價 : 66.00
最低價 : 65.00
收盤價 : 66.00
漲跌價差 : 0.20
成交筆數 : 1535

