第一金
交易日期 : 106/04/06
成交股數 : 8821350
成交金額 : 164610786
開盤價 : 18.70
最高價 : 18.70
最低價 : 18.60
收盤價 : 18.70
漲跌價差 : 
成交筆數 : 2627

0050
交易日期 : 106/04/06
成交股數 : 2811150
成交金額 : 209240706
開盤價 : 74.80
最高價 : 74.80
最低價 : 74.30
收盤價 : 74.40
漲跌價差 : -0.25
成交筆數 : 880

0056
交易日期 : 106/04/06
成交股數 : 479343
成交金額 : 11917566
開盤價 : 24.91
最高價 : 24.91
最低價 : 24.80
收盤價 : 24.85
漲跌價差 : -0.06
成交筆數 : 323

中華電信
交易日期 : 106/04/06
成交股數 : 3976916
成交金額 : 412610264
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.00
收盤價 : 104.00
漲跌價差 : 0.50
成交筆數 : 2204

合庫金
交易日期 : 106/04/06
成交股數 : 14177361
成交金額 : 216421883
開盤價 : 15.25
最高價 : 15.35
最低價 : 15.20
收盤價 : 15.30
漲跌價差 : 0.05
成交筆數 : 3583

中信金
交易日期 : 106/04/06
成交股數 : 33104025
成交金額 : 619509661
開盤價 : 18.80
最高價 : 18.80
最低價 : 18.65
收盤價 : 18.75
漲跌價差 : -0.10
成交筆數 : 8195

新保
交易日期 : 106/04/06
成交股數 : 97773
成交金額 : 3927705
開盤價 : 40.20
最高價 : 40.25
最低價 : 40.10
收盤價 : 40.15
漲跌價差 : -0.15
成交筆數 : 92

正新
交易日期 : 106/04/06
成交股數 : 2959311
成交金額 : 187639642
開盤價 : 63.80
最高價 : 63.80
最低價 : 63.10
收盤價 : 63.40
漲跌價差 : -0.20
成交筆數 : 1892

