第一金
交易日期 : 106/03/15
成交股數 : 12692899
成交金額 : 235574364
開盤價 : 18.60
最高價 : 18.60
最低價 : 18.50
收盤價 : 18.60
漲跌價差 : 
成交筆數 : 3246

0050
交易日期 : 106/03/15
成交股數 : 3490372
成交金額 : 254234206
開盤價 : 72.80
最高價 : 73.00
最低價 : 72.60
收盤價 : 72.85
漲跌價差 : -0.15
成交筆數 : 1293

0056
交易日期 : 106/03/15
成交股數 : 1084650
成交金額 : 26697697
開盤價 : 24.60
最高價 : 24.65
最低價 : 24.58
收盤價 : 24.59
漲跌價差 : -0.01
成交筆數 : 469

中華電信
交易日期 : 106/03/15
成交股數 : 7628767
成交金額 : 788910338
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.00
收盤價 : 103.00
漲跌價差 : -0.50
成交筆數 : 3746

合庫金
交易日期 : 106/03/15
成交股數 : 8316869
成交金額 : 123282647
開盤價 : 14.80
最高價 : 14.90
最低價 : 14.80
收盤價 : 14.85
漲跌價差 : 0.05
成交筆數 : 2079

中信金
交易日期 : 106/03/15
成交股數 : 69588599
成交金額 : 1309533347
開盤價 : 18.65
最高價 : 18.95
最低價 : 18.65
收盤價 : 18.90
漲跌價差 : 0.25
成交筆數 : 13371

新保
交易日期 : 106/03/15
成交股數 : 86835
成交金額 : 3468250
開盤價 : 39.90
最高價 : 40.00
最低價 : 39.90
收盤價 : 39.90
漲跌價差 : 0.10
成交筆數 : 83

正新
交易日期 : 106/03/15
成交股數 : 3629469
成交金額 : 239198100
開盤價 : 65.10
最高價 : 66.30
最低價 : 65.00
收盤價 : 66.00
漲跌價差 : 1.00
成交筆數 : 1732

