第一金
交易日期 : 105/11/03
成交股數 : 11412817
成交金額 : 186714791
開盤價 : 16.40
最高價 : 16.45
最低價 : 16.30
收盤價 : 16.35
漲跌價差 : -0.05
成交筆數 : 3052

0050
交易日期 : 105/11/03
成交股數 : 4554732
成交金額 : 324765390
開盤價 : 71.45
最高價 : 71.60
最低價 : 71.10
收盤價 : 71.20
漲跌價差 : -0.55
成交筆數 : 1299

0056
交易日期 : 105/11/03
成交股數 : 2651805
成交金額 : 61368786
開盤價 : 23.28
最高價 : 23.30
最低價 : 23.04
收盤價 : 23.09
漲跌價差 : -0.19
成交筆數 : 1221

中華電信
交易日期 : 105/11/03
成交股數 : 15768380
成交金額 : 1713607420
開盤價 : 108.00
最高價 : 109.50
最低價 : 107.50
收盤價 : 108.50
漲跌價差 : 0.50
成交筆數 : 7011

合庫金
交易日期 : 105/11/03
成交股數 : 9067291
成交金額 : 125106638
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.75
收盤價 : 13.80
漲跌價差 : -0.05
成交筆數 : 2119

中信金
交易日期 : 105/11/03
成交股數 : 23714565
成交金額 : 402079655
開盤價 : 17.00
最高價 : 17.10
最低價 : 16.90
收盤價 : 16.90
漲跌價差 : -0.15
成交筆數 : 8693

新保
交易日期 : 105/11/03
成交股數 : 84510
成交金額 : 3359570
開盤價 : 39.75
最高價 : 39.95
最低價 : 39.70
收盤價 : 39.80
漲跌價差 : 0.05
成交筆數 : 73

正新
交易日期 : 105/11/03
成交股數 : 2720493
成交金額 : 176132494
開盤價 : 64.50
最高價 : 65.10
最低價 : 64.50
收盤價 : 64.50
漲跌價差 : 
成交筆數 : 1478

