第一金
交易日期 : 105/10/27
成交股數 : 12043845
成交金額 : 197967402
開盤價 : 16.45
最高價 : 16.50
最低價 : 16.40
收盤價 : 16.40
漲跌價差 : -0.05
成交筆數 : 3979

0050
交易日期 : 105/10/27
成交股數 : 3170404
成交金額 : 230465068
開盤價 : 73.00
最高價 : 73.15
最低價 : 72.40
收盤價 : 72.60
漲跌價差 : -0.40
成交筆數 : 629

0056
交易日期 : 105/10/27
成交股數 : 2283131
成交金額 : 54212594
開盤價 : 23.79
最高價 : 23.84
最低價 : 23.67
收盤價 : 23.75
漲跌價差 : -0.04
成交筆數 : 1154

中華電信
交易日期 : 105/10/27
成交股數 : 18451404
成交金額 : 2054061516
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.00
收盤價 : 111.00
漲跌價差 : -0.50
成交筆數 : 6321

合庫金
交易日期 : 105/10/27
成交股數 : 8396257
成交金額 : 116439137
開盤價 : 13.90
最高價 : 13.90
最低價 : 13.85
收盤價 : 13.85
漲跌價差 : -0.05
成交筆數 : 2214

中信金
交易日期 : 105/10/27
成交股數 : 26010951
成交金額 : 444095008
開盤價 : 17.10
最高價 : 17.20
最低價 : 17.00
收盤價 : 17.05
漲跌價差 : -0.05
成交筆數 : 5961

新保
交易日期 : 105/10/27
成交股數 : 116850
成交金額 : 4657331
開盤價 : 39.90
最高價 : 39.95
最低價 : 39.80
收盤價 : 39.80
漲跌價差 : -0.10
成交筆數 : 97

正新
交易日期 : 105/10/27
成交股數 : 5136512
成交金額 : 330129923
開盤價 : 64.60
最高價 : 64.70
最低價 : 64.00
收盤價 : 64.00
漲跌價差 : -0.70
成交筆數 : 2755

