第一金
交易日期 : 106/02/07
成交股數 : 22451666
成交金額 : 399234433
開盤價 : 17.70
最高價 : 17.85
最低價 : 17.65
收盤價 : 17.85
漲跌價差 : 0.15
成交筆數 : 4911

0050
交易日期 : 106/02/07
成交股數 : 4305232
成交金額 : 315681749
開盤價 : 73.10
最高價 : 73.45
最低價 : 73.10
收盤價 : 73.30
漲跌價差 : 0.05
成交筆數 : 1897

0056
交易日期 : 106/02/07
成交股數 : 2097662
成交金額 : 50294078
開盤價 : 23.93
最高價 : 24.00
最低價 : 23.91
收盤價 : 23.96
漲跌價差 : 0.03
成交筆數 : 1001

中華電信
交易日期 : 106/02/07
成交股數 : 6705841
成交金額 : 676294319
開盤價 : 100.50
最高價 : 101.00
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 0.50
成交筆數 : 3417

合庫金
交易日期 : 106/02/07
成交股數 : 15506036
成交金額 : 224965214
開盤價 : 14.45
最高價 : 14.60
最低價 : 14.40
收盤價 : 14.60
漲跌價差 : 0.15
成交筆數 : 3388

中信金
交易日期 : 106/02/07
成交股數 : 116795005
成交金額 : 2114612976
開盤價 : 18.05
最高價 : 18.20
最低價 : 18.05
收盤價 : 18.15
漲跌價差 : 0.15
成交筆數 : 16859

新保
交易日期 : 106/02/07
成交股數 : 164585
成交金額 : 6548539
開盤價 : 39.75
最高價 : 39.85
最低價 : 39.70
收盤價 : 39.85
漲跌價差 : 0.10
成交筆數 : 124

正新
交易日期 : 106/02/07
成交股數 : 7040715
成交金額 : 445697621
開盤價 : 62.10
最高價 : 64.00
最低價 : 62.10
收盤價 : 63.70
漲跌價差 : 1.40
成交筆數 : 3520

