第一金
交易日期 : 105/12/09
成交股數 : 15976453
成交金額 : 277095576
開盤價 : 17.35
最高價 : 17.40
最低價 : 17.30
收盤價 : 17.35
漲跌價差 : 
成交筆數 : 4725

0050
交易日期 : 105/12/09
成交股數 : 5418281
成交金額 : 395994807
開盤價 : 73.05
最高價 : 73.20
最低價 : 72.95
收盤價 : 73.15
漲跌價差 : 0.25
成交筆數 : 1389

0056
交易日期 : 105/12/09
成交股數 : 1410111
成交金額 : 33014845
開盤價 : 23.35
最高價 : 23.47
最低價 : 23.34
收盤價 : 23.43
漲跌價差 : 0.10
成交筆數 : 566

中華電信
交易日期 : 105/12/09
成交股數 : 25391938
成交金額 : 2671000412
開盤價 : 105.50
最高價 : 106.00
最低價 : 104.50
收盤價 : 105.00
漲跌價差 : -1.00
成交筆數 : 9951

合庫金
交易日期 : 105/12/09
成交股數 : 12761410
成交金額 : 182159105
開盤價 : 14.25
最高價 : 14.30
最低價 : 14.20
收盤價 : 14.30
漲跌價差 : 0.05
成交筆數 : 3180

中信金
交易日期 : 105/12/09
成交股數 : 59556167
成交金額 : 1066265065
開盤價 : 17.90
最高價 : 18.00
最低價 : 17.80
收盤價 : 18.00
漲跌價差 : 0.10
成交筆數 : 13109

新保
交易日期 : 105/12/09
成交股數 : 44246
成交金額 : 1766801
開盤價 : 40.05
最高價 : 40.05
最低價 : 39.85
收盤價 : 40.00
漲跌價差 : -0.05
成交筆數 : 45

正新
交易日期 : 105/12/09
成交股數 : 4233428
成交金額 : 257084960
開盤價 : 61.00
最高價 : 61.10
最低價 : 60.50
收盤價 : 60.70
漲跌價差 : -0.30
成交筆數 : 2117

