第一金
交易日期 : 106/02/10
成交股數 : 25913606
成交金額 : 464517543
開盤價 : 17.85
最高價 : 18.00
最低價 : 17.85
收盤價 : 17.95
漲跌價差 : 0.10
成交筆數 : 4704

0050
交易日期 : 106/02/10
成交股數 : 4869787
成交金額 : 353758401
開盤價 : 72.10
最高價 : 72.95
最低價 : 72.10
收盤價 : 72.80
漲跌價差 : 0.80
成交筆數 : 1148

0056
交易日期 : 106/02/10
成交股數 : 2251876
成交金額 : 54859438
開盤價 : 24.22
最高價 : 24.45
最低價 : 24.22
收盤價 : 24.33
漲跌價差 : 0.14
成交筆數 : 1002

中華電信
交易日期 : 106/02/10
成交股數 : 14588599
成交金額 : 1470563242
開盤價 : 100.50
最高價 : 101.50
最低價 : 100.00
收盤價 : 101.00
漲跌價差 : 1.00
成交筆數 : 6161

合庫金
交易日期 : 106/02/10
成交股數 : 22030546
成交金額 : 322566187
開盤價 : 14.65
最高價 : 14.70
最低價 : 14.60
收盤價 : 14.70
漲跌價差 : 0.05
成交筆數 : 3509

中信金
交易日期 : 106/02/10
成交股數 : 123408239
成交金額 : 2284741300
開盤價 : 18.50
最高價 : 18.60
最低價 : 18.40
收盤價 : 18.45
漲跌價差 : 0.15
成交筆數 : 18841

新保
交易日期 : 106/02/10
成交股數 : 72759
成交金額 : 2900296
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.80
收盤價 : 39.90
漲跌價差 : 0.10
成交筆數 : 69

正新
交易日期 : 106/02/10
成交股數 : 5471131
成交金額 : 351055505
開盤價 : 63.80
最高價 : 64.40
最低價 : 63.70
收盤價 : 64.40
漲跌價差 : 0.80
成交筆數 : 3133

