第一金
交易日期 : 106/01/11
成交股數 : 16504423
成交金額 : 287859221
開盤價 : 17.40
最高價 : 17.50
最低價 : 17.40
收盤價 : 17.45
漲跌價差 : 0.05
成交筆數 : 4208

0050
交易日期 : 106/01/11
成交股數 : 1898053
成交金額 : 137621077
開盤價 : 72.80
最高價 : 72.85
最低價 : 72.40
收盤價 : 72.40
漲跌價差 : 
成交筆數 : 589

0056
交易日期 : 106/01/11
成交股數 : 2464699
成交金額 : 57879676
開盤價 : 23.45
最高價 : 23.52
最低價 : 23.42
收盤價 : 23.50
漲跌價差 : 0.09
成交筆數 : 643

中華電信
交易日期 : 106/01/11
成交股數 : 8856183
成交金額 : 903437166
開盤價 : 102.50
最高價 : 102.50
最低價 : 101.50
收盤價 : 101.50
漲跌價差 : -0.50
成交筆數 : 5094

合庫金
交易日期 : 106/01/11
成交股數 : 6844181
成交金額 : 97357230
開盤價 : 14.20
最高價 : 14.25
最低價 : 14.15
收盤價 : 14.25
漲跌價差 : 0.05
成交筆數 : 2172

中信金
交易日期 : 106/01/11
成交股數 : 21422225
成交金額 : 384509002
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.90
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 6196

新保
交易日期 : 106/01/11
成交股數 : 244525
成交金額 : 9669463
開盤價 : 39.65
最高價 : 39.75
最低價 : 39.45
收盤價 : 39.60
漲跌價差 : 0.05
成交筆數 : 211

正新
交易日期 : 106/01/11
成交股數 : 6303861
成交金額 : 400218445
開盤價 : 62.80
最高價 : 63.90
最低價 : 62.80
收盤價 : 63.80
漲跌價差 : 1.50
成交筆數 : 2854

