第一金
交易日期 : 105/12/22
成交股數 : 13360092
成交金額 : 226040625
開盤價 : 17.00
最高價 : 17.05
最低價 : 16.85
收盤價 : 16.85
漲跌價差 : -0.15
成交筆數 : 3531

0050
交易日期 : 105/12/22
成交股數 : 4971537
成交金額 : 352951027
開盤價 : 71.55
最高價 : 71.55
最低價 : 70.80
收盤價 : 70.80
漲跌價差 : -0.90
成交筆數 : 2011

0056
交易日期 : 105/12/22
成交股數 : 2994348
成交金額 : 68674157
開盤價 : 23.03
最高價 : 23.03
最低價 : 22.90
收盤價 : 23.00
漲跌價差 : -0.03
成交筆數 : 1270

中華電信
交易日期 : 105/12/22
成交股數 : 12035398
成交金額 : 1213280698
開盤價 : 101.00
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4833

合庫金
交易日期 : 105/12/22
成交股數 : 11213241
成交金額 : 156150907
開盤價 : 13.95
最高價 : 14.00
最低價 : 13.90
收盤價 : 13.90
漲跌價差 : -0.05
成交筆數 : 2568

中信金
交易日期 : 105/12/22
成交股數 : 30564010
成交金額 : 537248418
開盤價 : 17.70
最高價 : 17.75
最低價 : 17.50
收盤價 : 17.55
漲跌價差 : -0.15
成交筆數 : 6775

新保
交易日期 : 105/12/22
成交股數 : 60928
成交金額 : 2423275
開盤價 : 39.70
最高價 : 39.90
最低價 : 39.65
收盤價 : 39.65
漲跌價差 : -0.15
成交筆數 : 49

正新
交易日期 : 105/12/22
成交股數 : 1860016
成交金額 : 110370447
開盤價 : 59.60
最高價 : 59.80
最低價 : 59.20
收盤價 : 59.20
漲跌價差 : -0.30
成交筆數 : 1018

