第一金
交易日期 : 105/10/17
成交股數 : 13534392
成交金額 : 222165110
開盤價 : 16.45
最高價 : 16.50
最低價 : 16.35
收盤價 : 16.45
漲跌價差 : 
成交筆數 : 3724

0050
交易日期 : 105/10/17
成交股數 : 4422098
成交金額 : 314011945
開盤價 : 71.45
最高價 : 71.60
最低價 : 70.60
收盤價 : 71.45
漲跌價差 : 
成交筆數 : 920

0056
交易日期 : 105/10/17
成交股數 : 2521602
成交金額 : 61978365
開盤價 : 24.67
最高價 : 24.75
最低價 : 24.41
收盤價 : 24.69
漲跌價差 : 0.03
成交筆數 : 731

中華電信
交易日期 : 105/10/17
成交股數 : 6934881
成交金額 : 777387565
開盤價 : 111.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 112.50
漲跌價差 : 1.00
成交筆數 : 3393

合庫金
交易日期 : 105/10/17
成交股數 : 8052758
成交金額 : 111061333
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.70
收盤價 : 13.85
漲跌價差 : 0.10
成交筆數 : 2089

中信金
交易日期 : 105/10/17
成交股數 : 38398400
成交金額 : 651428393
開盤價 : 17.05
最高價 : 17.05
最低價 : 16.85
收盤價 : 17.00
漲跌價差 : -0.05
成交筆數 : 7988

新保
交易日期 : 105/10/17
成交股數 : 39578
成交金額 : 1587848
開盤價 : 40.05
最高價 : 40.20
最低價 : 40.05
收盤價 : 40.15
漲跌價差 : 0.10
成交筆數 : 43

正新
交易日期 : 105/10/17
成交股數 : 4920064
成交金額 : 314371192
開盤價 : 64.40
最高價 : 64.40
最低價 : 63.50
收盤價 : 63.80
漲跌價差 : -0.60
成交筆數 : 2731

