第一金
交易日期 : 105/12/02
成交股數 : 14874544
成交金額 : 250579041
開盤價 : 16.80
最高價 : 16.90
最低價 : 16.75
收盤價 : 16.90
漲跌價差 : 0.10
成交筆數 : 3821

0050
交易日期 : 105/12/02
成交股數 : 3307698
成交金額 : 235128806
開盤價 : 71.20
最高價 : 71.20
最低價 : 70.90
收盤價 : 71.20
漲跌價差 : -0.80
成交筆數 : 736

0056
交易日期 : 105/12/02
成交股數 : 2282058
成交金額 : 52838531
開盤價 : 23.30
最高價 : 23.30
最低價 : 23.11
收盤價 : 23.13
漲跌價差 : -0.19
成交筆數 : 760

中華電信
交易日期 : 105/12/02
成交股數 : 12750445
成交金額 : 1354104358
開盤價 : 106.00
最高價 : 106.50
最低價 : 105.50
收盤價 : 106.00
漲跌價差 : -0.50
成交筆數 : 7153

合庫金
交易日期 : 105/12/02
成交股數 : 10148199
成交金額 : 142281486
開盤價 : 14.00
最高價 : 14.10
最低價 : 13.95
收盤價 : 14.00
漲跌價差 : 
成交筆數 : 1995

中信金
交易日期 : 105/12/02
成交股數 : 31007308
成交金額 : 544502512
開盤價 : 17.50
最高價 : 17.70
最低價 : 17.45
收盤價 : 17.60
漲跌價差 : 0.05
成交筆數 : 6840

新保
交易日期 : 105/12/02
成交股數 : 80280
成交金額 : 3180369
開盤價 : 39.50
最高價 : 39.80
最低價 : 39.50
收盤價 : 39.75
漲跌價差 : 0.25
成交筆數 : 72

正新
交易日期 : 105/12/02
成交股數 : 6815413
成交金額 : 412089038
開盤價 : 59.80
最高價 : 60.80
最低價 : 59.50
收盤價 : 60.80
漲跌價差 : 1.00
成交筆數 : 3879

