第一金
交易日期 : 105/12/07
成交股數 : 17335798
成交金額 : 295841769
開盤價 : 17.05
最高價 : 17.10
最低價 : 17.00
收盤價 : 17.10
漲跌價差 : 0.10
成交筆數 : 4229

0050
交易日期 : 105/12/07
成交股數 : 1467377
成交金額 : 105807162
開盤價 : 72.20
最高價 : 72.35
最低價 : 71.90
收盤價 : 72.00
漲跌價差 : 
成交筆數 : 475

0056
交易日期 : 105/12/07
成交股數 : 444547
成交金額 : 10310846
開盤價 : 23.18
最高價 : 23.23
最低價 : 23.18
收盤價 : 23.20
漲跌價差 : 0.06
成交筆數 : 268

中華電信
交易日期 : 105/12/07
成交股數 : 11263345
成交金額 : 1193953220
開盤價 : 106.00
最高價 : 106.50
最低價 : 105.50
收盤價 : 106.00
漲跌價差 : 
成交筆數 : 5973

合庫金
交易日期 : 105/12/07
成交股數 : 6508244
成交金額 : 91106366
開盤價 : 14.05
最高價 : 14.05
最低價 : 13.95
收盤價 : 14.00
漲跌價差 : 
成交筆數 : 1583

中信金
交易日期 : 105/12/07
成交股數 : 21857123
成交金額 : 385418284
開盤價 : 17.70
最高價 : 17.70
最低價 : 17.55
收盤價 : 17.65
漲跌價差 : 0.05
成交筆數 : 5578

新保
交易日期 : 105/12/07
成交股數 : 56500
成交金額 : 2253300
開盤價 : 39.75
最高價 : 40.00
最低價 : 39.75
收盤價 : 40.00
漲跌價差 : 0.30
成交筆數 : 52

正新
交易日期 : 105/12/07
成交股數 : 3364003
成交金額 : 203536776
開盤價 : 60.70
最高價 : 60.70
最低價 : 60.30
收盤價 : 60.40
漲跌價差 : -0.30
成交筆數 : 1777

