第一金
交易日期 : 106/01/17
成交股數 : 8476730
成交金額 : 147504342
開盤價 : 17.35
最高價 : 17.45
最低價 : 17.35
收盤價 : 17.45
漲跌價差 : 0.05
成交筆數 : 2494

0050
交易日期 : 106/01/17
成交股數 : 1572741
成交金額 : 113686311
開盤價 : 72.00
最高價 : 72.40
最低價 : 72.00
收盤價 : 72.30
漲跌價差 : 0.30
成交筆數 : 494

0056
交易日期 : 106/01/17
成交股數 : 712583
成交金額 : 16706741
開盤價 : 23.37
最高價 : 23.49
最低價 : 23.37
收盤價 : 23.44
漲跌價差 : 
成交筆數 : 266

中華電信
交易日期 : 106/01/17
成交股數 : 3708948
成交金額 : 380543644
開盤價 : 102.00
最高價 : 103.00
最低價 : 102.00
收盤價 : 102.50
漲跌價差 : 0.50
成交筆數 : 1710

合庫金
交易日期 : 106/01/17
成交股數 : 5598393
成交金額 : 79285319
開盤價 : 14.20
最高價 : 14.20
最低價 : 14.15
收盤價 : 14.15
漲跌價差 : -0.05
成交筆數 : 982

中信金
交易日期 : 106/01/17
成交股數 : 18804212
成交金額 : 333573672
開盤價 : 17.65
最高價 : 17.85
最低價 : 17.60
收盤價 : 17.75
漲跌價差 : 0.05
成交筆數 : 4192

新保
交易日期 : 106/01/17
成交股數 : 137041
成交金額 : 5410972
開盤價 : 39.45
最高價 : 39.60
最低價 : 39.40
收盤價 : 39.60
漲跌價差 : 0.15
成交筆數 : 135

正新
交易日期 : 106/01/17
成交股數 : 3580128
成交金額 : 226325982
開盤價 : 63.00
最高價 : 63.50
最低價 : 62.60
收盤價 : 63.30
漲跌價差 : 0.30
成交筆數 : 1373

