第一金
交易日期 : 106/01/16
成交股數 : 11872203
成交金額 : 206178305
開盤價 : 17.45
最高價 : 17.45
最低價 : 17.30
收盤價 : 17.40
漲跌價差 : -0.10
成交筆數 : 2956

0050
交易日期 : 106/01/16
成交股數 : 2418439
成交金額 : 174145772
開盤價 : 72.40
最高價 : 72.40
最低價 : 71.80
收盤價 : 72.00
漲跌價差 : -0.60
成交筆數 : 881

0056
交易日期 : 106/01/16
成交股數 : 895162
成交金額 : 20948121
開盤價 : 23.55
最高價 : 23.55
最低價 : 23.35
收盤價 : 23.44
漲跌價差 : -0.12
成交筆數 : 489

中華電信
交易日期 : 106/01/16
成交股數 : 4235966
成交金額 : 432502469
開盤價 : 102.00
最高價 : 102.50
最低價 : 102.00
收盤價 : 102.00
漲跌價差 : 
成交筆數 : 2651

合庫金
交易日期 : 106/01/16
成交股數 : 3332081
成交金額 : 47265964
開盤價 : 14.25
最高價 : 14.25
最低價 : 14.15
收盤價 : 14.20
漲跌價差 : -0.10
成交筆數 : 919

中信金
交易日期 : 106/01/16
成交股數 : 27183546
成交金額 : 480994461
開盤價 : 17.90
最高價 : 17.90
最低價 : 17.60
收盤價 : 17.70
漲跌價差 : -0.25
成交筆數 : 6916

新保
交易日期 : 106/01/16
成交股數 : 200998
成交金額 : 7937017
開盤價 : 39.70
最高價 : 39.70
最低價 : 39.40
收盤價 : 39.45
漲跌價差 : -0.25
成交筆數 : 170

正新
交易日期 : 106/01/16
成交股數 : 3443862
成交金額 : 215993206
開盤價 : 63.60
最高價 : 63.60
最低價 : 62.40
收盤價 : 63.00
漲跌價差 : -0.60
成交筆數 : 1717

