第一金
交易日期 : 106/03/10
成交股數 : 13713926
成交金額 : 249770717
開盤價 : 18.30
最高價 : 18.30
最低價 : 18.15
收盤價 : 18.25
漲跌價差 : -0.05
成交筆數 : 4055

0050
交易日期 : 106/03/10
成交股數 : 5423285
成交金額 : 389031634
開盤價 : 71.95
最高價 : 72.05
最低價 : 71.55
收盤價 : 72.00
漲跌價差 : -0.05
成交筆數 : 1558

0056
交易日期 : 106/03/10
成交股數 : 1267451
成交金額 : 30865723
開盤價 : 24.50
最高價 : 24.50
最低價 : 24.22
收盤價 : 24.40
漲跌價差 : -0.10
成交筆數 : 701

中華電信
交易日期 : 106/03/10
成交股數 : 5757768
成交金額 : 594050942
開盤價 : 103.50
最高價 : 103.50
最低價 : 103.00
收盤價 : 103.00
漲跌價差 : -0.50
成交筆數 : 2878

合庫金
交易日期 : 106/03/10
成交股數 : 8809159
成交金額 : 129416459
開盤價 : 14.70
最高價 : 14.75
最低價 : 14.65
收盤價 : 14.70
漲跌價差 : -0.05
成交筆數 : 2354

中信金
交易日期 : 106/03/10
成交股數 : 47225490
成交金額 : 881343064
開盤價 : 18.60
最高價 : 18.75
最低價 : 18.55
收盤價 : 18.70
漲跌價差 : 0.10
成交筆數 : 10468

新保
交易日期 : 106/03/10
成交股數 : 93050
成交金額 : 3711454
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : -0.05
成交筆數 : 86

正新
交易日期 : 106/03/10
成交股數 : 3605783
成交金額 : 233340395
開盤價 : 64.10
最高價 : 65.10
最低價 : 64.10
收盤價 : 65.00
漲跌價差 : 1.00
成交筆數 : 2319

