第一金
交易日期 : 105/10/13
成交股數 : 17727452
成交金額 : 293736151
開盤價 : 16.75
最高價 : 16.75
最低價 : 16.50
收盤價 : 16.55
漲跌價差 : -0.05
成交筆數 : 5195

0050
交易日期 : 105/10/13
成交股數 : 5454942
成交金額 : 391910064
開盤價 : 72.20
最高價 : 72.30
最低價 : 71.45
收盤價 : 71.70
漲跌價差 : -0.55
成交筆數 : 785

0056
交易日期 : 105/10/13
成交股數 : 3975451
成交金額 : 98979565
開盤價 : 24.99
最高價 : 25.01
最低價 : 24.85
收盤價 : 24.87
漲跌價差 : -0.10
成交筆數 : 366

中華電信
交易日期 : 105/10/13
成交股數 : 13380965
成交金額 : 1499285038
開盤價 : 111.50
最高價 : 112.50
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 6399

合庫金
交易日期 : 105/10/13
成交股數 : 12606451
成交金額 : 174226271
開盤價 : 13.90
最高價 : 13.90
最低價 : 13.75
收盤價 : 13.85
漲跌價差 : -0.05
成交筆數 : 3599

中信金
交易日期 : 105/10/13
成交股數 : 43935876
成交金額 : 758919826
開盤價 : 17.40
最高價 : 17.50
最低價 : 17.20
收盤價 : 17.20
漲跌價差 : -0.15
成交筆數 : 11333

新保
交易日期 : 105/10/13
成交股數 : 101039
成交金額 : 4057673
開盤價 : 40.25
最高價 : 40.30
最低價 : 40.10
收盤價 : 40.10
漲跌價差 : -0.15
成交筆數 : 84

正新
交易日期 : 105/10/13
成交股數 : 7614064
成交金額 : 495776581
開盤價 : 65.40
最高價 : 65.90
最低價 : 64.70
收盤價 : 65.40
漲跌價差 : 0.20
成交筆數 : 4595

