第一金
交易日期 : 106/03/28
成交股數 : 23559884
成交金額 : 434714744
開盤價 : 18.50
最高價 : 18.55
最低價 : 18.35
收盤價 : 18.50
漲跌價差 : 
成交筆數 : 4786

0050
交易日期 : 106/03/28
成交股數 : 5565534
成交金額 : 413437983
開盤價 : 74.55
最高價 : 74.60
最低價 : 73.95
收盤價 : 74.25
漲跌價差 : 0.05
成交筆數 : 1726

0056
交易日期 : 106/03/28
成交股數 : 2018343
成交金額 : 49974948
開盤價 : 24.86
最高價 : 24.92
最低價 : 24.58
收盤價 : 24.75
漲跌價差 : -0.11
成交筆數 : 877

中華電信
交易日期 : 106/03/28
成交股數 : 8603704
成交金額 : 903171420
開盤價 : 105.50
最高價 : 105.50
最低價 : 104.50
收盤價 : 105.00
漲跌價差 : 
成交筆數 : 3657

合庫金
交易日期 : 106/03/28
成交股數 : 26681038
成交金額 : 400078024
開盤價 : 14.90
最高價 : 15.05
最低價 : 14.90
收盤價 : 15.05
漲跌價差 : 0.15
成交筆數 : 5468

中信金
交易日期 : 106/03/28
成交股數 : 50036582
成交金額 : 936742924
開盤價 : 18.90
最高價 : 18.90
最低價 : 18.65
收盤價 : 18.65
漲跌價差 : -0.20
成交筆數 : 11101

新保
交易日期 : 106/03/28
成交股數 : 173547
成交金額 : 7020050
開盤價 : 40.25
最高價 : 40.60
最低價 : 40.25
收盤價 : 40.40
漲跌價差 : 0.20
成交筆數 : 152

正新
交易日期 : 106/03/28
成交股數 : 5817656
成交金額 : 369137449
開盤價 : 64.10
最高價 : 64.40
最低價 : 62.70
收盤價 : 63.50
漲跌價差 : -0.60
成交筆數 : 3321

