第一金
交易日期 : 105/09/26
成交股數 : 7159840
成交金額 : 119957441
開盤價 : 16.80
最高價 : 16.80
最低價 : 16.70
收盤價 : 16.75
漲跌價差 : -0.15
成交筆數 : 2784

0050
交易日期 : 105/09/26
成交股數 : 3736578
成交金額 : 265907989
開盤價 : 71.50
最高價 : 71.50
最低價 : 71.00
收盤價 : 71.00
漲跌價差 : -0.90
成交筆數 : 765

0056
交易日期 : 105/09/26
成交股數 : 399428
成交金額 : 9940081
開盤價 : 25.00
最高價 : 25.00
最低價 : 24.85
收盤價 : 24.85
漲跌價差 : -0.17
成交筆數 : 250

中華電信
交易日期 : 105/09/26
成交股數 : 9189655
成交金額 : 1027401860
開盤價 : 111.50
最高價 : 112.00
最低價 : 111.50
收盤價 : 112.00
漲跌價差 : 
成交筆數 : 3571

合庫金
交易日期 : 105/09/26
成交股數 : 3545442
成交金額 : 49431388
開盤價 : 13.95
最高價 : 13.95
最低價 : 13.90
收盤價 : 13.95
漲跌價差 : -0.05
成交筆數 : 1047

中信金
交易日期 : 105/09/26
成交股數 : 18218576
成交金額 : 334338830
開盤價 : 18.35
最高價 : 18.50
最低價 : 18.20
收盤價 : 18.40
漲跌價差 : -0.10
成交筆數 : 3516

