第一金
交易日期 : 106/02/17
成交股數 : 17899595
成交金額 : 324365214
開盤價 : 18.15
最高價 : 18.20
最低價 : 18.05
收盤價 : 18.10
漲跌價差 : -0.05
成交筆數 : 4166

0050
交易日期 : 106/02/17
成交股數 : 5192773
成交金額 : 381393148
開盤價 : 73.65
最高價 : 73.70
最低價 : 73.35
收盤價 : 73.35
漲跌價差 : -0.10
成交筆數 : 1184

0056
交易日期 : 106/02/17
成交股數 : 3166682
成交金額 : 77535884
開盤價 : 24.48
最高價 : 24.54
最低價 : 24.42
收盤價 : 24.45
漲跌價差 : -0.03
成交筆數 : 507

中華電信
交易日期 : 106/02/17
成交股數 : 8918137
成交金額 : 903041352
開盤價 : 101.50
最高價 : 102.00
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4188

合庫金
交易日期 : 106/02/17
成交股數 : 14156130
成交金額 : 210282404
開盤價 : 14.90
最高價 : 14.90
最低價 : 14.80
收盤價 : 14.85
漲跌價差 : -0.05
成交筆數 : 2545

中信金
交易日期 : 106/02/17
成交股數 : 42951528
成交金額 : 802367338
開盤價 : 18.65
最高價 : 18.75
最低價 : 18.60
收盤價 : 18.70
漲跌價差 : 
成交筆數 : 10027

新保
交易日期 : 106/02/17
成交股數 : 263907
成交金額 : 10469686
開盤價 : 39.75
最高價 : 39.75
最低價 : 39.60
收盤價 : 39.65
漲跌價差 : -0.10
成交筆數 : 261

正新
交易日期 : 106/02/17
成交股數 : 4444337
成交金額 : 290550891
開盤價 : 66.00
最高價 : 66.00
最低價 : 65.00
收盤價 : 65.30
漲跌價差 : -0.80
成交筆數 : 2184

