第一金
交易日期 : 106/01/10
成交股數 : 13183017
成交金額 : 228822397
開盤價 : 17.40
最高價 : 17.40
最低價 : 17.30
收盤價 : 17.40
漲跌價差 : 0.05
成交筆數 : 3285

0050
交易日期 : 106/01/10
成交股數 : 1857853
成交金額 : 134624612
開盤價 : 72.45
最高價 : 72.60
最低價 : 72.40
收盤價 : 72.40
漲跌價差 : -0.05
成交筆數 : 422

0056
交易日期 : 106/01/10
成交股數 : 1281944
成交金額 : 29928224
開盤價 : 23.30
最高價 : 23.41
最低價 : 23.29
收盤價 : 23.41
漲跌價差 : 0.11
成交筆數 : 458

中華電信
交易日期 : 106/01/10
成交股數 : 8644362
成交金額 : 881642069
開盤價 : 101.50
最高價 : 102.50
最低價 : 101.50
收盤價 : 102.00
漲跌價差 : 
成交筆數 : 4456

合庫金
交易日期 : 106/01/10
成交股數 : 6374172
成交金額 : 90279388
開盤價 : 14.15
最高價 : 14.20
最低價 : 14.10
收盤價 : 14.20
漲跌價差 : 0.05
成交筆數 : 1396

中信金
交易日期 : 106/01/10
成交股數 : 21721208
成交金額 : 389928387
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.85
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 4731

新保
交易日期 : 106/01/10
成交股數 : 178710
成交金額 : 7073741
開盤價 : 39.75
最高價 : 39.75
最低價 : 39.40
收盤價 : 39.55
漲跌價差 : -0.20
成交筆數 : 122

正新
交易日期 : 106/01/10
成交股數 : 4109484
成交金額 : 255695243
開盤價 : 62.80
最高價 : 63.00
最低價 : 61.80
收盤價 : 62.30
漲跌價差 : -0.90
成交筆數 : 2054

