第一金
交易日期 : 105/11/11
成交股數 : 23040743
成交金額 : 377977627
開盤價 : 16.50
最高價 : 16.55
最低價 : 16.35
收盤價 : 16.35
漲跌價差 : -0.20
成交筆數 : 6230

0050
交易日期 : 105/11/11
成交股數 : 8375831
成交金額 : 588020191
開盤價 : 70.35
最高價 : 70.70
最低價 : 69.95
收盤價 : 70.05
漲跌價差 : -1.95
成交筆數 : 2688

0056
交易日期 : 105/11/11
成交股數 : 14758120
成交金額 : 335600366
開盤價 : 23.30
最高價 : 23.30
最低價 : 22.61
收盤價 : 22.70
漲跌價差 : -0.56
成交筆數 : 3852

中華電信
交易日期 : 105/11/11
成交股數 : 24320332
成交金額 : 2610887856
開盤價 : 108.00
最高價 : 108.50
最低價 : 107.00
收盤價 : 107.00
漲跌價差 : -2.00
成交筆數 : 13469

合庫金
交易日期 : 105/11/11
成交股數 : 13902347
成交金額 : 190083819
開盤價 : 13.70
最高價 : 13.75
最低價 : 13.65
收盤價 : 13.65
漲跌價差 : -0.10
成交筆數 : 4246

中信金
交易日期 : 105/11/11
成交股數 : 37066656
成交金額 : 625408212
開盤價 : 16.90
最高價 : 17.00
最低價 : 16.80
收盤價 : 16.80
漲跌價差 : -0.25
成交筆數 : 9031

新保
交易日期 : 105/11/11
成交股數 : 126552
成交金額 : 5055089
開盤價 : 39.95
最高價 : 40.00
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : -0.10
成交筆數 : 90

正新
交易日期 : 105/11/11
成交股數 : 19884243
成交金額 : 1226633558
開盤價 : 63.00
最高價 : 63.20
最低價 : 60.50
收盤價 : 60.60
漲跌價差 : -5.20
成交筆數 : 8897

