第一金
交易日期 : 106/01/23
成交股數 : 16280632
成交金額 : 283823384
開盤價 : 17.40
最高價 : 17.50
最低價 : 17.40
收盤價 : 17.45
漲跌價差 : 0.15
成交筆數 : 5512

0050
交易日期 : 106/01/23
成交股數 : 5965089
成交金額 : 434672631
開盤價 : 72.55
最高價 : 73.00
最低價 : 72.55
收盤價 : 72.75
漲跌價差 : 0.60
成交筆數 : 1534

0056
交易日期 : 106/01/23
成交股數 : 544355
成交金額 : 12760319
開盤價 : 23.35
最高價 : 23.49
最低價 : 23.35
收盤價 : 23.48
漲跌價差 : 0.13
成交筆數 : 304

中華電信
交易日期 : 106/01/23
成交股數 : 6660907
成交金額 : 677641014
開盤價 : 102.00
最高價 : 102.00
最低價 : 101.50
收盤價 : 101.50
漲跌價差 : 
成交筆數 : 4265

合庫金
交易日期 : 106/01/23
成交股數 : 16363818
成交金額 : 233712917
開盤價 : 14.30
最高價 : 14.35
最低價 : 14.25
收盤價 : 14.30
漲跌價差 : 0.10
成交筆數 : 3545

中信金
交易日期 : 106/01/23
成交股數 : 30559883
成交金額 : 540043530
開盤價 : 17.65
最高價 : 17.75
最低價 : 17.60
收盤價 : 17.70
漲跌價差 : 0.15
成交筆數 : 6011

新保
交易日期 : 106/01/23
成交股數 : 116565
成交金額 : 4605449
開盤價 : 39.55
最高價 : 39.60
最低價 : 39.45
收盤價 : 39.50
漲跌價差 : 
成交筆數 : 92

正新
交易日期 : 106/01/23
成交股數 : 5712790
成交金額 : 356062389
開盤價 : 62.10
最高價 : 62.70
最低價 : 61.90
收盤價 : 62.40
漲跌價差 : 0.60
成交筆數 : 2346

