第一金
交易日期 : 105/12/15
成交股數 : 20649039
成交金額 : 356232975
開盤價 : 17.20
最高價 : 17.35
最低價 : 17.20
收盤價 : 17.25
漲跌價差 : -0.10
成交筆數 : 6008

0050
交易日期 : 105/12/15
成交股數 : 3017786
成交金額 : 219455120
開盤價 : 72.55
最高價 : 73.00
最低價 : 72.40
收盤價 : 73.00
漲跌價差 : -0.10
成交筆數 : 548

0056
交易日期 : 105/12/15
成交股數 : 593114
成交金額 : 13800729
開盤價 : 23.25
最高價 : 23.30
最低價 : 23.23
收盤價 : 23.30
漲跌價差 : 
成交筆數 : 356

中華電信
交易日期 : 105/12/15
成交股數 : 17591111
成交金額 : 1826322544
開盤價 : 104.50
最高價 : 104.50
最低價 : 103.00
收盤價 : 104.00
漲跌價差 : -0.50
成交筆數 : 6789

合庫金
交易日期 : 105/12/15
成交股數 : 9572445
成交金額 : 135774487
開盤價 : 14.15
最高價 : 14.25
最低價 : 14.10
收盤價 : 14.20
漲跌價差 : 
成交筆數 : 1709

中信金
交易日期 : 105/12/15
成交股數 : 63798097
成交金額 : 1144318623
開盤價 : 17.80
最高價 : 18.05
最低價 : 17.75
收盤價 : 18.00
漲跌價差 : 0.15
成交筆數 : 7988

新保
交易日期 : 105/12/15
成交股數 : 45619
成交金額 : 1824874
開盤價 : 40.00
最高價 : 40.10
最低價 : 39.90
收盤價 : 40.10
漲跌價差 : 0.20
成交筆數 : 48

正新
交易日期 : 105/12/15
成交股數 : 3272988
成交金額 : 197927868
開盤價 : 60.20
最高價 : 60.80
最低價 : 60.20
收盤價 : 60.50
漲跌價差 : 
成交筆數 : 1760

