第一金
交易日期 : 106/02/13
成交股數 : 16035388
成交金額 : 287871756
開盤價 : 17.95
最高價 : 18.00
最低價 : 17.90
收盤價 : 18.00
漲跌價差 : 0.05
成交筆數 : 3529

0050
交易日期 : 106/02/13
成交股數 : 3330147
成交金額 : 243215631
開盤價 : 72.80
最高價 : 73.10
最低價 : 72.80
收盤價 : 72.95
漲跌價差 : 0.15
成交筆數 : 924

0056
交易日期 : 106/02/13
成交股數 : 1874630
成交金額 : 45566648
開盤價 : 24.33
最高價 : 24.34
最低價 : 24.25
收盤價 : 24.33
漲跌價差 : 
成交筆數 : 669

中華電信
交易日期 : 106/02/13
成交股數 : 7749016
成交金額 : 781734616
開盤價 : 101.50
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4197

合庫金
交易日期 : 106/02/13
成交股數 : 9995514
成交金額 : 146708296
開盤價 : 14.70
最高價 : 14.75
最低價 : 14.60
收盤價 : 14.70
漲跌價差 : 
成交筆數 : 2272

中信金
交易日期 : 106/02/13
成交股數 : 82188339
成交金額 : 1528022922
開盤價 : 18.60
最高價 : 18.65
最低價 : 18.50
收盤價 : 18.65
漲跌價差 : 0.20
成交筆數 : 11949

新保
交易日期 : 106/02/13
成交股數 : 185057
成交金額 : 7402586
開盤價 : 39.85
最高價 : 40.10
最低價 : 39.85
收盤價 : 40.10
漲跌價差 : 0.20
成交筆數 : 169

正新
交易日期 : 106/02/13
成交股數 : 5372619
成交金額 : 345197287
開盤價 : 64.00
最高價 : 64.80
最低價 : 63.40
收盤價 : 64.70
漲跌價差 : 0.30
成交筆數 : 2288

