第一金
交易日期 : 106/03/01
成交股數 : 19863508
成交金額 : 359885248
開盤價 : 18.15
最高價 : 18.15
最低價 : 18.05
收盤價 : 18.15
漲跌價差 : 
成交筆數 : 4655

0050
交易日期 : 106/03/01
成交股數 : 3107350
成交金額 : 225726160
開盤價 : 73.10
最高價 : 73.10
最低價 : 72.35
收盤價 : 72.35
漲跌價差 : -0.80
成交筆數 : 1270

0056
交易日期 : 106/03/01
成交股數 : 1044366
成交金額 : 25599844
開盤價 : 24.50
最高價 : 24.57
最低價 : 24.47
收盤價 : 24.50
漲跌價差 : 0.02
成交筆數 : 554

中華電信
交易日期 : 106/03/01
成交股數 : 12130965
成交金額 : 1234910930
開盤價 : 101.50
最高價 : 102.00
最低價 : 101.50
收盤價 : 101.50
漲跌價差 : -0.50
成交筆數 : 4675

合庫金
交易日期 : 106/03/01
成交股數 : 16879973
成交金額 : 247530518
開盤價 : 14.70
最高價 : 14.75
最低價 : 14.60
收盤價 : 14.65
漲跌價差 : 
成交筆數 : 3038

中信金
交易日期 : 106/03/01
成交股數 : 54631923
成交金額 : 1003933771
開盤價 : 18.40
最高價 : 18.45
最低價 : 18.30
收盤價 : 18.40
漲跌價差 : 0.05
成交筆數 : 9125

新保
交易日期 : 106/03/01
成交股數 : 186762
成交金額 : 7447004
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.75
收盤價 : 39.90
漲跌價差 : 0.15
成交筆數 : 165

正新
交易日期 : 106/03/01
成交股數 : 7420312
成交金額 : 476751616
開盤價 : 64.10
最高價 : 64.70
最低價 : 64.00
收盤價 : 64.00
漲跌價差 : -1.30
成交筆數 : 3890

