第一金
交易日期 : 105/09/12
成交股數 : 20704862
成交金額 : 342324698
開盤價 : 16.50
最高價 : 16.65
最低價 : 16.45
收盤價 : 16.60
漲跌價差 : 0.05
成交筆數 : 5074

0056
交易日期 : 105/09/12
成交股數 : 1330595
成交金額 : 32647066
開盤價 : 24.60
最高價 : 24.60
最低價 : 24.50
收盤價 : 24.55
漲跌價差 : -0.08
成交筆數 : 346

中華電信
交易日期 : 105/09/12
成交股數 : 13331413
成交金額 : 1503309348
開盤價 : 113.00
最高價 : 113.00
最低價 : 112.50
收盤價 : 112.50
漲跌價差 : -1.00
成交筆數 : 7638

合庫金
交易日期 : 105/09/12
成交股數 : 10058247
成交金額 : 140069322
開盤價 : 13.95
最高價 : 14.00
最低價 : 13.90
收盤價 : 13.90
漲跌價差 : -0.10
成交筆數 : 2644

中信金
交易日期 : 105/09/12
成交股數 : 26473946
成交金額 : 483390431
開盤價 : 18.30
最高價 : 18.35
最低價 : 18.15
收盤價 : 18.25
漲跌價差 : -0.20
成交筆數 : 6061

