第一金
交易日期 : 106/04/12
成交股數 : 11673573
成交金額 : 218227336
開盤價 : 18.65
最高價 : 18.75
最低價 : 18.65
收盤價 : 18.75
漲跌價差 : 
成交筆數 : 3023

0050
交易日期 : 106/04/12
成交股數 : 1940147
成交金額 : 143460184
開盤價 : 73.90
最高價 : 74.10
最低價 : 73.65
收盤價 : 74.05
漲跌價差 : 0.15
成交筆數 : 802

0056
交易日期 : 106/04/12
成交股數 : 1836321
成交金額 : 44934379
開盤價 : 24.60
最高價 : 24.60
最低價 : 24.39
收盤價 : 24.49
漲跌價差 : -0.10
成交筆數 : 821

中華電信
交易日期 : 106/04/12
成交股數 : 5836581
成交金額 : 604449924
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.00
收盤價 : 103.50
漲跌價差 : 
成交筆數 : 2653

合庫金
交易日期 : 106/04/12
成交股數 : 20897739
成交金額 : 322058283
開盤價 : 15.45
最高價 : 15.50
最低價 : 15.35
收盤價 : 15.35
漲跌價差 : -0.10
成交筆數 : 3685

中信金
交易日期 : 106/04/12
成交股數 : 23677626
成交金額 : 442023638
開盤價 : 18.65
最高價 : 18.70
最低價 : 18.60
收盤價 : 18.70
漲跌價差 : 0.05
成交筆數 : 6707

新保
交易日期 : 106/04/12
成交股數 : 304176
成交金額 : 12129692
開盤價 : 39.95
最高價 : 39.95
最低價 : 39.80
收盤價 : 39.90
漲跌價差 : -0.05
成交筆數 : 186

正新
交易日期 : 106/04/12
成交股數 : 3646815
成交金額 : 229500217
開盤價 : 62.50
最高價 : 63.20
最低價 : 62.40
收盤價 : 63.00
漲跌價差 : 0.60
成交筆數 : 1858

