第一金
交易日期 : 106/03/22
成交股數 : 20113679
成交金額 : 369994117
開盤價 : 18.40
最高價 : 18.45
最低價 : 18.30
收盤價 : 18.45
漲跌價差 : -0.10
成交筆數 : 4592

0050
交易日期 : 106/03/22
成交股數 : 4939975
成交金額 : 366163705
開盤價 : 74.25
最高價 : 74.25
最低價 : 74.00
收盤價 : 74.20
漲跌價差 : -0.70
成交筆數 : 1268

0056
交易日期 : 106/03/22
成交股數 : 2598426
成交金額 : 64898374
開盤價 : 24.79
最高價 : 25.09
最低價 : 24.78
收盤價 : 25.08
漲跌價差 : 0.05
成交筆數 : 1140

中華電信
交易日期 : 106/03/22
成交股數 : 11351170
成交金額 : 1192218350
開盤價 : 105.50
最高價 : 105.50
最低價 : 104.50
收盤價 : 104.50
漲跌價差 : -1.50
成交筆數 : 4430

合庫金
交易日期 : 106/03/22
成交股數 : 8187959
成交金額 : 121525288
開盤價 : 14.85
最高價 : 14.90
最低價 : 14.80
收盤價 : 14.90
漲跌價差 : 
成交筆數 : 1704

中信金
交易日期 : 106/03/22
成交股數 : 46397815
成交金額 : 874322927
開盤價 : 18.90
最高價 : 18.90
最低價 : 18.75
收盤價 : 18.90
漲跌價差 : -0.15
成交筆數 : 12215

新保
交易日期 : 106/03/22
成交股數 : 393552
成交金額 : 16009269
開盤價 : 40.50
最高價 : 40.90
最低價 : 40.50
收盤價 : 40.80
漲跌價差 : 0.25
成交筆數 : 240

正新
交易日期 : 106/03/22
成交股數 : 4722812
成交金額 : 305258089
開盤價 : 65.20
最高價 : 65.20
最低價 : 64.30
收盤價 : 64.90
漲跌價差 : -0.50
成交筆數 : 2483

