第一金
交易日期 : 105/10/07
成交股數 : 12637833
成交金額 : 211217808
開盤價 : 16.85
最高價 : 16.85
最低價 : 16.65
收盤價 : 16.75
漲跌價差 : -0.10
成交筆數 : 3390

0050
交易日期 : 105/10/07
成交股數 : 3053425
成交金額 : 218908302
開盤價 : 71.60
最高價 : 71.80
最低價 : 71.60
收盤價 : 71.65
漲跌價差 : -0.05
成交筆數 : 516

0056
交易日期 : 105/10/07
成交股數 : 3161779
成交金額 : 79333665
開盤價 : 25.10
最高價 : 25.11
最低價 : 25.05
收盤價 : 25.06
漲跌價差 : -0.04
成交筆數 : 321

中華電信
交易日期 : 105/10/07
成交股數 : 10443037
成交金額 : 1171413631
開盤價 : 112.00
最高價 : 112.50
最低價 : 112.00
收盤價 : 112.00
漲跌價差 : -0.50
成交筆數 : 5561

合庫金
交易日期 : 105/10/07
成交股數 : 9313093
成交金額 : 128805445
開盤價 : 13.90
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.80
漲跌價差 : -0.10
成交筆數 : 3208

中信金
交易日期 : 105/10/07
成交股數 : 33709152
成交金額 : 615274432
開盤價 : 18.30
最高價 : 18.35
最低價 : 18.20
收盤價 : 18.30
漲跌價差 : -0.10
成交筆數 : 8557

