第一金
交易日期 : 105/10/28
成交股數 : 11445616
成交金額 : 188499043
開盤價 : 16.40
最高價 : 16.55
最低價 : 16.40
收盤價 : 16.55
漲跌價差 : 0.15
成交筆數 : 2824

0050
交易日期 : 105/10/28
成交股數 : 4275037
成交金額 : 310172077
開盤價 : 72.60
最高價 : 72.75
最低價 : 72.45
收盤價 : 72.60
漲跌價差 : 
成交筆數 : 366

0056
交易日期 : 105/10/28
成交股數 : 865617
成交金額 : 20554624
開盤價 : 23.75
最高價 : 23.78
最低價 : 23.70
收盤價 : 23.75
漲跌價差 : 
成交筆數 : 450

中華電信
交易日期 : 105/10/28
成交股數 : 19093133
成交金額 : 2104041665
開盤價 : 110.00
最高價 : 110.50
最低價 : 110.00
收盤價 : 110.50
漲跌價差 : -0.50
成交筆數 : 8462

合庫金
交易日期 : 105/10/28
成交股數 : 4938913
成交金額 : 68770593
開盤價 : 13.90
最高價 : 13.95
最低價 : 13.85
收盤價 : 13.95
漲跌價差 : 0.10
成交筆數 : 1574

中信金
交易日期 : 105/10/28
成交股數 : 23173975
成交金額 : 395723601
開盤價 : 17.00
最高價 : 17.15
最低價 : 17.00
收盤價 : 17.15
漲跌價差 : 0.10
成交筆數 : 4728

新保
交易日期 : 105/10/28
成交股數 : 74608
成交金額 : 2969989
開盤價 : 39.80
最高價 : 39.90
最低價 : 39.75
收盤價 : 39.75
漲跌價差 : -0.05
成交筆數 : 70

正新
交易日期 : 105/10/28
成交股數 : 4516071
成交金額 : 292299490
開盤價 : 64.10
最高價 : 65.40
最低價 : 64.10
收盤價 : 64.80
漲跌價差 : 0.80
成交筆數 : 2598

