第一金
交易日期 : 106/02/09
成交股數 : 15237210
成交金額 : 271441829
開盤價 : 17.80
最高價 : 17.85
最低價 : 17.75
收盤價 : 17.85
漲跌價差 : 0.05
成交筆數 : 4007

0050
交易日期 : 106/02/09
成交股數 : 3548420
成交金額 : 255343191
開盤價 : 71.75
最高價 : 72.20
最低價 : 71.65
收盤價 : 72.00
漲跌價差 : 0.25
成交筆數 : 857

0056
交易日期 : 106/02/09
成交股數 : 1188936
成交金額 : 28723408
開盤價 : 24.15
最高價 : 24.20
最低價 : 24.08
收盤價 : 24.19
漲跌價差 : 0.04
成交筆數 : 576

中華電信
交易日期 : 106/02/09
成交股數 : 10188798
成交金額 : 1022286129
開盤價 : 100.50
最高價 : 101.00
最低價 : 100.00
收盤價 : 100.00
漲跌價差 : -0.50
成交筆數 : 5555

合庫金
交易日期 : 106/02/09
成交股數 : 15591277
成交金額 : 227108207
開盤價 : 14.65
最高價 : 14.65
最低價 : 14.50
收盤價 : 14.65
漲跌價差 : 
成交筆數 : 2754

中信金
交易日期 : 106/02/09
成交股數 : 96269284
成交金額 : 1758077588
開盤價 : 18.15
最高價 : 18.40
最低價 : 18.10
收盤價 : 18.30
漲跌價差 : 0.30
成交筆數 : 14825

新保
交易日期 : 106/02/09
成交股數 : 199860
成交金額 : 7959408
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.75
收盤價 : 39.80
漲跌價差 : -0.10
成交筆數 : 121

正新
交易日期 : 106/02/09
成交股數 : 3422313
成交金額 : 216796889
開盤價 : 62.80
最高價 : 63.60
最低價 : 62.80
收盤價 : 63.60
漲跌價差 : 0.80
成交筆數 : 1661

