第一金
交易日期 : 106/03/14
成交股數 : 24381506
成交金額 : 451627284
開盤價 : 18.45
最高價 : 18.60
最低價 : 18.40
收盤價 : 18.60
漲跌價差 : 0.20
成交筆數 : 5367

0050
交易日期 : 106/03/14
成交股數 : 3948353
成交金額 : 287952737
開盤價 : 72.60
最高價 : 73.10
最低價 : 72.60
收盤價 : 73.00
漲跌價差 : 0.50
成交筆數 : 1207

0056
交易日期 : 106/03/14
成交股數 : 1900411
成交金額 : 46659228
開盤價 : 24.50
最高價 : 24.60
最低價 : 24.49
收盤價 : 24.60
漲跌價差 : 0.11
成交筆數 : 603

中華電信
交易日期 : 106/03/14
成交股數 : 6198088
成交金額 : 642383068
開盤價 : 103.50
最高價 : 104.00
最低價 : 103.00
收盤價 : 103.50
漲跌價差 : 
成交筆數 : 3043

合庫金
交易日期 : 106/03/14
成交股數 : 10191365
成交金額 : 151143642
開盤價 : 14.80
最高價 : 14.90
最低價 : 14.75
收盤價 : 14.80
漲跌價差 : 
成交筆數 : 2225

中信金
交易日期 : 106/03/14
成交股數 : 94640702
成交金額 : 1761235377
開盤價 : 18.70
最高價 : 18.75
最低價 : 18.40
收盤價 : 18.65
漲跌價差 : -0.15
成交筆數 : 14885

新保
交易日期 : 106/03/14
成交股數 : 170814
成交金額 : 6807710
開盤價 : 39.85
最高價 : 39.95
最低價 : 39.80
收盤價 : 39.80
漲跌價差 : -0.05
成交筆數 : 142

正新
交易日期 : 106/03/14
成交股數 : 3492165
成交金額 : 228159325
開盤價 : 65.70
最高價 : 65.90
最低價 : 64.80
收盤價 : 65.00
漲跌價差 : -0.50
成交筆數 : 1858

