第一金
交易日期 : 106/03/27
成交股數 : 11998263
成交金額 : 221417095
開盤價 : 18.45
最高價 : 18.50
最低價 : 18.40
收盤價 : 18.50
漲跌價差 : 0.05
成交筆數 : 3472

0050
交易日期 : 106/03/27
成交股數 : 2474340
成交金額 : 183601806
開盤價 : 74.00
最高價 : 74.40
最低價 : 73.85
收盤價 : 74.20
漲跌價差 : -0.05
成交筆數 : 582

0056
交易日期 : 106/03/27
成交股數 : 1090016
成交金額 : 27139790
開盤價 : 24.97
最高價 : 24.97
最低價 : 24.84
收盤價 : 24.86
漲跌價差 : -0.12
成交筆數 : 569

中華電信
交易日期 : 106/03/27
成交股數 : 5655754
成交金額 : 591861170
開盤價 : 104.50
最高價 : 105.00
最低價 : 104.00
收盤價 : 105.00
漲跌價差 : 0.50
成交筆數 : 2495

合庫金
交易日期 : 106/03/27
成交股數 : 7580302
成交金額 : 112564141
開盤價 : 14.85
最高價 : 14.90
最低價 : 14.80
收盤價 : 14.90
漲跌價差 : 
成交筆數 : 2493

中信金
交易日期 : 106/03/27
成交股數 : 40563344
成交金額 : 764102464
開盤價 : 18.90
最高價 : 18.95
最低價 : 18.75
收盤價 : 18.85
漲跌價差 : -0.15
成交筆數 : 8482

新保
交易日期 : 106/03/27
成交股數 : 405375
成交金額 : 16374617
開盤價 : 40.50
最高價 : 40.55
最低價 : 40.20
收盤價 : 40.20
漲跌價差 : -0.30
成交筆數 : 340

正新
交易日期 : 106/03/27
成交股數 : 3022045
成交金額 : 193798180
開盤價 : 64.40
最高價 : 64.50
最低價 : 63.80
收盤價 : 64.10
漲跌價差 : -0.60
成交筆數 : 1820

