第一金
交易日期 : 105/11/04
成交股數 : 8259526
成交金額 : 135606427
開盤價 : 16.40
最高價 : 16.45
最低價 : 16.35
收盤價 : 16.45
漲跌價差 : 0.10
成交筆數 : 2770

0050
交易日期 : 105/11/04
成交股數 : 4346371
成交金額 : 308626872
開盤價 : 71.00
最高價 : 71.20
最低價 : 70.85
收盤價 : 71.00
漲跌價差 : -0.20
成交筆數 : 1093

0056
交易日期 : 105/11/04
成交股數 : 2657650
成交金額 : 61195627
開盤價 : 23.09
最高價 : 23.10
最低價 : 22.98
收盤價 : 23.06
漲跌價差 : -0.03
成交筆數 : 1094

中華電信
交易日期 : 105/11/04
成交股數 : 11266905
成交金額 : 1219832656
開盤價 : 108.00
最高價 : 108.50
最低價 : 108.00
收盤價 : 108.00
漲跌價差 : -0.50
成交筆數 : 8506

合庫金
交易日期 : 105/11/04
成交股數 : 17295541
成交金額 : 237114481
開盤價 : 13.80
最高價 : 13.80
最低價 : 13.65
收盤價 : 13.70
漲跌價差 : -0.10
成交筆數 : 3931

中信金
交易日期 : 105/11/04
成交股數 : 22245107
成交金額 : 376448846
開盤價 : 16.95
最高價 : 17.00
最低價 : 16.90
收盤價 : 16.90
漲跌價差 : 
成交筆數 : 10578

新保
交易日期 : 105/11/04
成交股數 : 24235
成交金額 : 966021
開盤價 : 39.80
最高價 : 39.95
最低價 : 39.80
收盤價 : 39.90
漲跌價差 : 0.10
成交筆數 : 28

正新
交易日期 : 105/11/04
成交股數 : 2234100
成交金額 : 144060742
開盤價 : 64.60
最高價 : 64.80
最低價 : 64.30
收盤價 : 64.50
漲跌價差 : 
成交筆數 : 1349

