第一金
交易日期 : 105/11/15
成交股數 : 15294633
成交金額 : 251033743
開盤價 : 16.45
最高價 : 16.50
最低價 : 16.35
收盤價 : 16.35
漲跌價差 : -0.05
成交筆數 : 4379

0050
交易日期 : 105/11/15
成交股數 : 4015684
成交金額 : 280809982
開盤價 : 69.80
最高價 : 70.10
最低價 : 69.75
收盤價 : 69.90
漲跌價差 : -0.20
成交筆數 : 1309

0056
交易日期 : 105/11/15
成交股數 : 2966419
成交金額 : 67358073
開盤價 : 22.70
最高價 : 22.81
最低價 : 22.65
收盤價 : 22.74
漲跌價差 : -0.15
成交筆數 : 1348

中華電信
交易日期 : 105/11/15
成交股數 : 26838129
成交金額 : 2798825400
開盤價 : 104.50
最高價 : 105.00
最低價 : 104.00
收盤價 : 104.00
漲跌價差 : -1.00
成交筆數 : 14160

合庫金
交易日期 : 105/11/15
成交股數 : 9046251
成交金額 : 123576095
開盤價 : 13.60
最高價 : 13.75
最低價 : 13.60
收盤價 : 13.65
漲跌價差 : 0.05
成交筆數 : 2662

中信金
交易日期 : 105/11/15
成交股數 : 84866109
成交金額 : 1466607962
開盤價 : 17.15
最高價 : 17.55
最低價 : 17.10
收盤價 : 17.10
漲跌價差 : 0.20
成交筆數 : 13927

新保
交易日期 : 105/11/15
成交股數 : 136050
成交金額 : 5432968
開盤價 : 39.90
最高價 : 40.00
最低價 : 39.90
收盤價 : 39.95
漲跌價差 : 0.05
成交筆數 : 85

正新
交易日期 : 105/11/15
成交股數 : 7443796
成交金額 : 439934513
開盤價 : 59.20
最高價 : 59.70
最低價 : 58.60
收盤價 : 58.60
漲跌價差 : -1.00
成交筆數 : 4562

