第一金
交易日期 : 106/01/09
成交股數 : 8928077
成交金額 : 154914945
開盤價 : 17.45
最高價 : 17.45
最低價 : 17.30
收盤價 : 17.35
漲跌價差 : -0.05
成交筆數 : 2235

0050
交易日期 : 106/01/09
成交股數 : 5038290
成交金額 : 366344482
開盤價 : 72.75
最高價 : 72.95
最低價 : 72.30
收盤價 : 72.45
漲跌價差 : -0.20
成交筆數 : 1057

0056
交易日期 : 106/01/09
成交股數 : 1087535
成交金額 : 25380914
開盤價 : 23.37
最高價 : 23.41
最低價 : 23.27
收盤價 : 23.30
漲跌價差 : -0.04
成交筆數 : 533

中華電信
交易日期 : 106/01/09
成交股數 : 9338495
成交金額 : 954178702
開盤價 : 102.50
最高價 : 102.50
最低價 : 102.00
收盤價 : 102.00
漲跌價差 : -1.00
成交筆數 : 5180

合庫金
交易日期 : 106/01/09
成交股數 : 4624127
成交金額 : 65509467
開盤價 : 14.20
最高價 : 14.25
最低價 : 14.10
收盤價 : 14.15
漲跌價差 : 
成交筆數 : 1193

中信金
交易日期 : 106/01/09
成交股數 : 15943152
成交金額 : 285846805
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.85
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 3372

新保
交易日期 : 106/01/09
成交股數 : 48900
成交金額 : 1942800
開盤價 : 39.70
最高價 : 39.85
最低價 : 39.70
收盤價 : 39.75
漲跌價差 : 0.05
成交筆數 : 52

正新
交易日期 : 106/01/09
成交股數 : 5456929
成交金額 : 344873706
開盤價 : 62.60
最高價 : 63.60
最低價 : 62.60
收盤價 : 63.20
漲跌價差 : 0.60
成交筆數 : 2279

