第一金
交易日期 : 105/11/16
成交股數 : 15816979
成交金額 : 260094115
開盤價 : 16.40
最高價 : 16.50
最低價 : 16.40
收盤價 : 16.40
漲跌價差 : 0.05
成交筆數 : 3590

0050
交易日期 : 105/11/16
成交股數 : 24749610
成交金額 : 1739238360
開盤價 : 70.20
最高價 : 70.50
最低價 : 69.95
收盤價 : 70.00
漲跌價差 : 0.10
成交筆數 : 5009

0056
交易日期 : 105/11/16
成交股數 : 1559995
成交金額 : 35571845
開盤價 : 22.80
最高價 : 22.85
最低價 : 22.76
收盤價 : 22.78
漲跌價差 : 0.04
成交筆數 : 837

中華電信
交易日期 : 105/11/16
成交股數 : 18430651
成交金額 : 1954256006
開盤價 : 104.00
最高價 : 107.00
最低價 : 104.00
收盤價 : 106.00
漲跌價差 : 2.00
成交筆數 : 10984

合庫金
交易日期 : 105/11/16
成交股數 : 8699236
成交金額 : 119018101
開盤價 : 13.70
最高價 : 13.75
最低價 : 13.65
收盤價 : 13.65
漲跌價差 : 
成交筆數 : 2557

中信金
交易日期 : 105/11/16
成交股數 : 30005946
成交金額 : 514443480
開盤價 : 17.25
最高價 : 17.35
最低價 : 17.00
收盤價 : 17.05
漲跌價差 : -0.05
成交筆數 : 7966

新保
交易日期 : 105/11/16
成交股數 : 76467
成交金額 : 3064291
開盤價 : 40.00
最高價 : 40.20
最低價 : 39.90
收盤價 : 40.20
漲跌價差 : 0.25
成交筆數 : 73

正新
交易日期 : 105/11/16
成交股數 : 9258826
成交金額 : 551977515
開盤價 : 58.70
最高價 : 60.10
最低價 : 58.70
收盤價 : 60.00
漲跌價差 : 1.40
成交筆數 : 4277

