第一金
交易日期 : 106/01/04
成交股數 : 8167248
成交金額 : 140514198
開盤價 : 17.20
最高價 : 17.25
最低價 : 17.10
收盤價 : 17.25
漲跌價差 : 0.10
成交筆數 : 2240

0050
交易日期 : 106/01/04
成交股數 : 4284195
成交金額 : 308177877
開盤價 : 72.00
最高價 : 72.10
最低價 : 71.75
收盤價 : 71.85
漲跌價差 : -0.05
成交筆數 : 614

0056
交易日期 : 106/01/04
成交股數 : 913715
成交金額 : 21185112
開盤價 : 23.12
最高價 : 23.21
最低價 : 23.12
收盤價 : 23.20
漲跌價差 : 0.08
成交筆數 : 415

中華電信
交易日期 : 106/01/04
成交股數 : 9305713
成交金額 : 963455152
開盤價 : 102.50
最高價 : 104.00
最低價 : 102.50
收盤價 : 103.50
漲跌價差 : 1.00
成交筆數 : 5254

合庫金
交易日期 : 106/01/04
成交股數 : 4928618
成交金額 : 69213784
開盤價 : 14.05
最高價 : 14.10
最低價 : 14.00
收盤價 : 14.05
漲跌價差 : 
成交筆數 : 1710

中信金
交易日期 : 106/01/04
成交股數 : 14346788
成交金額 : 254576968
開盤價 : 17.70
最高價 : 17.80
最低價 : 17.65
收盤價 : 17.80
漲跌價差 : 0.10
成交筆數 : 3566

新保
交易日期 : 106/01/04
成交股數 : 59200
成交金額 : 2358350
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.70
收盤價 : 39.80
漲跌價差 : -0.05
成交筆數 : 56

正新
交易日期 : 106/01/04
成交股數 : 3002390
成交金額 : 184973193
開盤價 : 61.40
最高價 : 61.80
最低價 : 61.10
收盤價 : 61.70
漲跌價差 : 0.30
成交筆數 : 1612

