第一金
交易日期 : 105/12/29
成交股數 : 11856582
成交金額 : 202786116
開盤價 : 17.15
最高價 : 17.20
最低價 : 17.05
收盤價 : 17.05
漲跌價差 : -0.10
成交筆數 : 2392

0050
交易日期 : 105/12/29
成交股數 : 1911106
成交金額 : 136351033
開盤價 : 71.45
最高價 : 71.45
最低價 : 71.20
收盤價 : 71.25
漲跌價差 : -0.35
成交筆數 : 685

0056
交易日期 : 105/12/29
成交股數 : 963266
成交金額 : 22125186
開盤價 : 22.99
最高價 : 23.03
最低價 : 22.92
收盤價 : 22.99
漲跌價差 : -0.01
成交筆數 : 349

中華電信
交易日期 : 105/12/29
成交股數 : 13423563
成交金額 : 1363510926
開盤價 : 101.50
最高價 : 102.50
最低價 : 101.00
收盤價 : 101.50
漲跌價差 : 
成交筆數 : 5020

合庫金
交易日期 : 105/12/29
成交股數 : 6513610
成交金額 : 90849984
開盤價 : 14.00
最高價 : 14.00
最低價 : 13.90
收盤價 : 13.95
漲跌價差 : -0.10
成交筆數 : 1511

中信金
交易日期 : 105/12/29
成交股數 : 44872956
成交金額 : 789985641
開盤價 : 17.65
最高價 : 17.70
最低價 : 17.50
收盤價 : 17.55
漲跌價差 : -0.05
成交筆數 : 7294

新保
交易日期 : 105/12/29
成交股數 : 124694
成交金額 : 4942719
開盤價 : 39.90
最高價 : 39.90
最低價 : 39.60
收盤價 : 39.60
漲跌價差 : -0.30
成交筆數 : 54

正新
交易日期 : 105/12/29
成交股數 : 2545713
成交金額 : 153300581
開盤價 : 59.80
最高價 : 60.50
最低價 : 59.60
收盤價 : 60.30
漲跌價差 : 0.30
成交筆數 : 1184

