第一金
交易日期 : 105/11/10
成交股數 : 10934036
成交金額 : 180606885
開盤價 : 16.50
最高價 : 16.55
最低價 : 16.45
收盤價 : 16.55
漲跌價差 : 0.20
成交筆數 : 3258

0050
交易日期 : 105/11/10
成交股數 : 6699699
成交金額 : 481884878
開盤價 : 71.80
最高價 : 72.10
最低價 : 71.75
收盤價 : 72.00
漲跌價差 : 2.00
成交筆數 : 1932

0056
交易日期 : 105/11/10
成交股數 : 3609289
成交金額 : 83581382
開盤價 : 23.19
最高價 : 23.26
最低價 : 23.00
收盤價 : 23.26
漲跌價差 : 0.54
成交筆數 : 1315

中華電信
交易日期 : 105/11/10
成交股數 : 14808425
成交金額 : 1623329250
開盤價 : 109.50
最高價 : 110.00
最低價 : 109.00
收盤價 : 109.00
漲跌價差 : 
成交筆數 : 7092

合庫金
交易日期 : 105/11/10
成交股數 : 6823784
成交金額 : 94119024
開盤價 : 13.80
最高價 : 13.85
最低價 : 13.75
收盤價 : 13.75
漲跌價差 : 0.10
成交筆數 : 1987

中信金
交易日期 : 105/11/10
成交股數 : 30626762
成交金額 : 521397028
開盤價 : 17.00
最高價 : 17.15
最低價 : 16.90
收盤價 : 17.05
漲跌價差 : 0.35
成交筆數 : 5712

新保
交易日期 : 105/11/10
成交股數 : 95853
成交金額 : 3832453
開盤價 : 39.80
最高價 : 40.10
最低價 : 39.80
收盤價 : 39.95
漲跌價差 : 0.15
成交筆數 : 80

正新
交易日期 : 105/11/10
成交股數 : 3294777
成交金額 : 215959767
開盤價 : 65.20
最高價 : 65.90
最低價 : 64.90
收盤價 : 65.80
漲跌價差 : 1.40
成交筆數 : 1883

