第一金
交易日期 : 105/11/09
成交股數 : 29245717
成交金額 : 481940203
開盤價 : 16.70
最高價 : 16.75
最低價 : 16.35
收盤價 : 16.35
漲跌價差 : -0.25
成交筆數 : 6560

0050
交易日期 : 105/11/09
成交股數 : 19936675
成交金額 : 1410922018
開盤價 : 72.85
最高價 : 73.05
最低價 : 70.00
收盤價 : 70.00
漲跌價差 : -2.35
成交筆數 : 4810

0056
交易日期 : 105/11/09
成交股數 : 16421122
成交金額 : 375014946
開盤價 : 23.45
最高價 : 23.53
最低價 : 22.60
收盤價 : 22.72
漲跌價差 : -0.68
成交筆數 : 6356

中華電信
交易日期 : 105/11/09
成交股數 : 16742004
成交金額 : 1833840413
開盤價 : 110.00
最高價 : 111.00
最低價 : 109.00
收盤價 : 109.00
漲跌價差 : -1.00
成交筆數 : 7660

合庫金
交易日期 : 105/11/09
成交股數 : 17411512
成交金額 : 239025841
開盤價 : 13.90
最高價 : 13.95
最低價 : 13.60
收盤價 : 13.65
漲跌價差 : -0.25
成交筆數 : 4476

中信金
交易日期 : 105/11/09
成交股數 : 48798938
成交金額 : 822151378
開盤價 : 17.15
最高價 : 17.20
最低價 : 16.70
收盤價 : 16.70
漲跌價差 : -0.40
成交筆數 : 12710

新保
交易日期 : 105/11/09
成交股數 : 130133
成交金額 : 5175444
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.70
收盤價 : 39.80
漲跌價差 : -0.10
成交筆數 : 134

正新
交易日期 : 105/11/09
成交股數 : 5969682
成交金額 : 386377116
開盤價 : 65.90
最高價 : 66.20
最低價 : 64.00
收盤價 : 64.40
漲跌價差 : -1.20
成交筆數 : 3118

