第一金
交易日期 : 106/01/19
成交股數 : 16038681
成交金額 : 277572219
開盤價 : 17.40
最高價 : 17.40
最低價 : 17.25
收盤價 : 17.30
漲跌價差 : -0.10
成交筆數 : 6747

0050
交易日期 : 106/01/19
成交股數 : 4065559
成交金額 : 292416114
開盤價 : 71.85
最高價 : 72.10
最低價 : 71.60
收盤價 : 71.95
漲跌價差 : -0.20
成交筆數 : 665

0056
交易日期 : 106/01/19
成交股數 : 300555
成交金額 : 7028343
開盤價 : 23.40
最高價 : 23.40
最低價 : 23.35
收盤價 : 23.39
漲跌價差 : -0.03
成交筆數 : 240

中華電信
交易日期 : 106/01/19
成交股數 : 12930316
成交金額 : 1310745049
開盤價 : 101.50
最高價 : 102.00
最低價 : 101.00
收盤價 : 101.00
漲跌價差 : -0.50
成交筆數 : 5567

合庫金
交易日期 : 106/01/19
成交股數 : 6278469
成交金額 : 88830048
開盤價 : 14.15
最高價 : 14.20
最低價 : 14.10
收盤價 : 14.15
漲跌價差 : 
成交筆數 : 1400

中信金
交易日期 : 106/01/19
成交股數 : 44846175
成交金額 : 787676761
開盤價 : 17.65
最高價 : 17.65
最低價 : 17.50
收盤價 : 17.55
漲跌價差 : -0.15
成交筆數 : 8839

新保
交易日期 : 106/01/19
成交股數 : 70002
成交金額 : 2765878
開盤價 : 39.50
最高價 : 39.60
最低價 : 39.45
收盤價 : 39.50
漲跌價差 : -0.05
成交筆數 : 72

正新
交易日期 : 106/01/19
成交股數 : 3850426
成交金額 : 240697076
開盤價 : 62.40
最高價 : 62.70
最低價 : 62.20
收盤價 : 62.50
漲跌價差 : 0.10
成交筆數 : 1674

