第一金
交易日期 : 106/01/12
成交股數 : 21892094
成交金額 : 382859700
開盤價 : 17.45
最高價 : 17.55
最低價 : 17.40
收盤價 : 17.50
漲跌價差 : 0.05
成交筆數 : 5111

0050
交易日期 : 106/01/12
成交股數 : 4857459
成交金額 : 354847738
開盤價 : 72.60
最高價 : 73.30
最低價 : 72.60
收盤價 : 73.15
漲跌價差 : 0.75
成交筆數 : 1399

0056
交易日期 : 106/01/12
成交股數 : 2757346
成交金額 : 64931631
開盤價 : 23.51
最高價 : 23.59
最低價 : 23.50
收盤價 : 23.58
漲跌價差 : 0.08
成交筆數 : 675

中華電信
交易日期 : 106/01/12
成交股數 : 11519714
成交金額 : 1180202661
開盤價 : 101.50
最高價 : 103.50
最低價 : 101.50
收盤價 : 102.00
漲跌價差 : 0.50
成交筆數 : 4863

合庫金
交易日期 : 106/01/12
成交股數 : 13691409
成交金額 : 195336973
開盤價 : 14.25
最高價 : 14.30
最低價 : 14.20
收盤價 : 14.30
漲跌價差 : 0.05
成交筆數 : 3301

中信金
交易日期 : 106/01/12
成交股數 : 24585671
成交金額 : 441838311
開盤價 : 18.00
最高價 : 18.00
最低價 : 17.95
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 6589

新保
交易日期 : 106/01/12
成交股數 : 213014
成交金額 : 8443700
開盤價 : 39.75
最高價 : 39.75
最低價 : 39.55
收盤價 : 39.60
漲跌價差 : 
成交筆數 : 149

正新
交易日期 : 106/01/12
成交股數 : 5644880
成交金額 : 360598775
開盤價 : 64.10
最高價 : 64.10
最低價 : 63.40
收盤價 : 63.80
漲跌價差 : 
成交筆數 : 2620

