第一金
交易日期 : 106/02/14
成交股數 : 20536109
成交金額 : 369438753
開盤價 : 18.00
最高價 : 18.05
最低價 : 17.95
收盤價 : 18.00
漲跌價差 : 
成交筆數 : 3797

0050
交易日期 : 106/02/14
成交股數 : 6071668
成交金額 : 445062006
開盤價 : 73.40
最高價 : 73.50
最低價 : 73.10
收盤價 : 73.20
漲跌價差 : 0.25
成交筆數 : 1379

0056
交易日期 : 106/02/14
成交股數 : 2645217
成交金額 : 64625265
開盤價 : 24.34
最高價 : 24.52
最低價 : 24.34
收盤價 : 24.40
漲跌價差 : 0.07
成交筆數 : 922

中華電信
交易日期 : 106/02/14
成交股數 : 10017863
成交金額 : 1012396546
開盤價 : 101.00
最高價 : 101.50
最低價 : 100.50
收盤價 : 101.00
漲跌價差 : 
成交筆數 : 4716

合庫金
交易日期 : 106/02/14
成交股數 : 14449822
成交金額 : 212259336
開盤價 : 14.70
最高價 : 14.75
最低價 : 14.65
收盤價 : 14.75
漲跌價差 : 0.05
成交筆數 : 2614

中信金
交易日期 : 106/02/14
成交股數 : 121854588
成交金額 : 2270805484
開盤價 : 18.70
最高價 : 18.80
最低價 : 18.45
收盤價 : 18.60
漲跌價差 : -0.05
成交筆數 : 16256

新保
交易日期 : 106/02/14
成交股數 : 196431
成交金額 : 7851922
開盤價 : 40.10
最高價 : 40.10
最低價 : 39.90
收盤價 : 40.10
漲跌價差 : 
成交筆數 : 170

正新
交易日期 : 106/02/14
成交股數 : 8741411
成交金額 : 571700812
開盤價 : 64.70
最高價 : 65.90
最低價 : 64.40
收盤價 : 65.90
漲跌價差 : 1.20
成交筆數 : 5010

