第一金
交易日期 : 106/01/20
成交股數 : 13740263
成交金額 : 237636833
開盤價 : 17.30
最高價 : 17.40
最低價 : 17.25
收盤價 : 17.30
漲跌價差 : 
成交筆數 : 5946

0050
交易日期 : 106/01/20
成交股數 : 2422174
成交金額 : 174730158
開盤價 : 71.95
最高價 : 72.25
最低價 : 71.95
收盤價 : 72.15
漲跌價差 : 0.20
成交筆數 : 1433

0056
交易日期 : 106/01/20
成交股數 : 603250
成交金額 : 14110743
開盤價 : 23.40
最高價 : 23.43
最低價 : 23.35
收盤價 : 23.35
漲跌價差 : -0.04
成交筆數 : 348

中華電信
交易日期 : 106/01/20
成交股數 : 10604454
成交金額 : 1073552308
開盤價 : 101.00
最高價 : 101.50
最低價 : 101.00
收盤價 : 101.50
漲跌價差 : 0.50
成交筆數 : 5849

合庫金
交易日期 : 106/01/20
成交股數 : 8307929
成交金額 : 117651215
開盤價 : 14.15
最高價 : 14.20
最低價 : 14.10
收盤價 : 14.20
漲跌價差 : 0.05
成交筆數 : 1509

中信金
交易日期 : 106/01/20
成交股數 : 18338459
成交金額 : 322251089
開盤價 : 17.55
最高價 : 17.65
最低價 : 17.50
收盤價 : 17.55
漲跌價差 : 
成交筆數 : 4223

新保
交易日期 : 106/01/20
成交股數 : 98417
成交金額 : 3887603
開盤價 : 39.50
最高價 : 39.55
最低價 : 39.45
收盤價 : 39.50
漲跌價差 : 
成交筆數 : 99

正新
交易日期 : 106/01/20
成交股數 : 5284192
成交金額 : 327763004
開盤價 : 62.30
最高價 : 62.30
最低價 : 61.80
收盤價 : 61.80
漲跌價差 : -0.70
成交筆數 : 2654

