第一金
交易日期 : 106/02/08
成交股數 : 14872248
成交金額 : 264556329
開盤價 : 17.85
最高價 : 17.90
最低價 : 17.75
收盤價 : 17.80
漲跌價差 : -0.05
成交筆數 : 4220

0050
交易日期 : 106/02/08
成交股數 : 4433939
成交金額 : 317740281
開盤價 : 71.90
最高價 : 71.90
最低價 : 71.35
收盤價 : 71.75
漲跌價差 : X
成交筆數 : 2095

0056
交易日期 : 106/02/08
成交股數 : 3332439
成交金額 : 80366828
開盤價 : 23.96
最高價 : 24.24
最低價 : 23.95
收盤價 : 24.15
漲跌價差 : 0.19
成交筆數 : 2037

中華電信
交易日期 : 106/02/08
成交股數 : 10738768
成交金額 : 1080147568
開盤價 : 101.00
最高價 : 101.00
最低價 : 100.50
收盤價 : 100.50
漲跌價差 : -0.50
成交筆數 : 5025

合庫金
交易日期 : 106/02/08
成交股數 : 15570320
成交金額 : 228128745
開盤價 : 14.60
最高價 : 14.75
最低價 : 14.60
收盤價 : 14.65
漲跌價差 : 0.05
成交筆數 : 3532

中信金
交易日期 : 106/02/08
成交股數 : 63336414
成交金額 : 1141370902
開盤價 : 18.15
最高價 : 18.15
最低價 : 17.95
收盤價 : 18.00
漲跌價差 : -0.15
成交筆數 : 12281

新保
交易日期 : 106/02/08
成交股數 : 173689
成交金額 : 6939660
開盤價 : 39.90
最高價 : 40.05
最低價 : 39.85
收盤價 : 39.90
漲跌價差 : 0.05
成交筆數 : 128

正新
交易日期 : 106/02/08
成交股數 : 6006317
成交金額 : 377485183
開盤價 : 63.50
最高價 : 63.50
最低價 : 62.20
收盤價 : 62.80
漲跌價差 : -0.90
成交筆數 : 3000

