第一金
交易日期 : 105/11/01
成交股數 : 9875911
成交金額 : 162426488
開盤價 : 16.45
最高價 : 16.55
最低價 : 16.40
收盤價 : 16.40
漲跌價差 : -0.15
成交筆數 : 2767

0050
交易日期 : 105/11/01
成交股數 : 2024337
成交金額 : 146646068
開盤價 : 72.25
最高價 : 72.60
最低價 : 72.10
收盤價 : 72.60
漲跌價差 : 
成交筆數 : 391

0056
交易日期 : 105/11/01
成交股數 : 1331094
成交金額 : 31565239
開盤價 : 23.80
最高價 : 23.80
最低價 : 23.65
收盤價 : 23.70
漲跌價差 : -0.10
成交筆數 : 557

中華電信
交易日期 : 105/11/01
成交股數 : 19853813
成交金額 : 2147032482
開盤價 : 108.00
最高價 : 109.50
最低價 : 107.00
收盤價 : 109.00
漲跌價差 : 1.00
成交筆數 : 7591

合庫金
交易日期 : 105/11/01
成交股數 : 2958921
成交金額 : 40993711
開盤價 : 13.85
最高價 : 13.90
最低價 : 13.80
收盤價 : 13.85
漲跌價差 : 
成交筆數 : 938

中信金
交易日期 : 105/11/01
成交股數 : 23181748
成交金額 : 394583779
開盤價 : 17.00
最高價 : 17.10
最低價 : 16.95
收盤價 : 17.10
漲跌價差 : 0.10
成交筆數 : 4709

新保
交易日期 : 105/11/01
成交股數 : 41746
成交金額 : 1664261
開盤價 : 39.75
最高價 : 40.00
最低價 : 39.75
收盤價 : 39.90
漲跌價差 : 0.05
成交筆數 : 50

正新
交易日期 : 105/11/01
成交股數 : 3401590
成交金額 : 221117750
開盤價 : 64.20
最高價 : 65.40
最低價 : 64.20
收盤價 : 65.20
漲跌價差 : 0.90
成交筆數 : 2266

