第一金
交易日期 : 106/03/03
成交股數 : 16876817
成交金額 : 307368796
開盤價 : 18.20
最高價 : 18.30
最低價 : 18.15
收盤價 : 18.20
漲跌價差 : 
成交筆數 : 4703

0050
交易日期 : 106/03/03
成交股數 : 4410226
成交金額 : 318135638
開盤價 : 72.30
最高價 : 72.35
最低價 : 72.00
收盤價 : 72.10
漲跌價差 : -0.45
成交筆數 : 1751

0056
交易日期 : 106/03/03
成交股數 : 703584
成交金額 : 17223797
開盤價 : 24.48
最高價 : 24.50
最低價 : 24.45
收盤價 : 24.47
漲跌價差 : -0.03
成交筆數 : 354

中華電信
交易日期 : 106/03/03
成交股數 : 13000421
成交金額 : 1332876363
開盤價 : 102.00
最高價 : 103.00
最低價 : 101.50
收盤價 : 102.50
漲跌價差 : 0.50
成交筆數 : 4712

合庫金
交易日期 : 106/03/03
成交股數 : 8699460
成交金額 : 128215994
開盤價 : 14.75
最高價 : 14.80
最低價 : 14.65
收盤價 : 14.75
漲跌價差 : 
成交筆數 : 2310

中信金
交易日期 : 106/03/03
成交股數 : 62127561
成交金額 : 1149635097
開盤價 : 18.55
最高價 : 18.60
最低價 : 18.40
收盤價 : 18.50
漲跌價差 : -0.05
成交筆數 : 11832

新保
交易日期 : 106/03/03
成交股數 : 269012
成交金額 : 10746076
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.80
收盤價 : 39.90
漲跌價差 : -0.10
成交筆數 : 213

正新
交易日期 : 106/03/03
成交股數 : 2835864
成交金額 : 182564033
開盤價 : 64.70
最高價 : 64.70
最低價 : 64.00
收盤價 : 64.30
漲跌價差 : -0.50
成交筆數 : 1876

