第一金
交易日期 : 105/09/06
成交股數 : 20090846
成交金額 : 332317991
開盤價 : 16.50
最高價 : 16.60
最低價 : 16.45
收盤價 : 16.60
漲跌價差 : 0.15
成交筆數 : 4510

0056
交易日期 : 105/09/06
成交股數 : 3180540
成交金額 : 78946544
開盤價 : 24.66
最高價 : 24.90
最低價 : 24.65
收盤價 : 24.86
漲跌價差 : 0.21
成交筆數 : 1019

中華電信
交易日期 : 105/09/06
成交股數 : 9088468
成交金額 : 1040943820
開盤價 : 114.00
最高價 : 115.00
最低價 : 114.00
收盤價 : 114.50
漲跌價差 : 0.50
成交筆數 : 3721

合庫金
交易日期 : 105/09/06
成交股數 : 8259772
成交金額 : 116530004
開盤價 : 14.05
最高價 : 14.15
最低價 : 14.00
收盤價 : 14.15
漲跌價差 : 0.05
成交筆數 : 1899

中信金
交易日期 : 105/09/06
成交股數 : 27403425
成交金額 : 513167291
開盤價 : 18.65
最高價 : 18.80
最低價 : 18.60
收盤價 : 18.75
漲跌價差 : 0.10
成交筆數 : 5556

