第一金
交易日期 : 106/03/06
成交股數 : 12653255
成交金額 : 229971634
開盤價 : 18.20
最高價 : 18.25
最低價 : 18.15
收盤價 : 18.20
漲跌價差 : 
成交筆數 : 3101

0050
交易日期 : 106/03/06
成交股數 : 2177363
成交金額 : 157105795
開盤價 : 72.05
最高價 : 72.25
最低價 : 72.00
收盤價 : 72.15
漲跌價差 : 0.05
成交筆數 : 882

0056
交易日期 : 106/03/06
成交股數 : 699065
成交金額 : 17096375
開盤價 : 24.47
最高價 : 24.47
最低價 : 24.42
收盤價 : 24.45
漲跌價差 : -0.02
成交筆數 : 419

中華電信
交易日期 : 106/03/06
成交股數 : 6488153
成交金額 : 665550759
開盤價 : 102.50
最高價 : 103.00
最低價 : 102.00
收盤價 : 102.50
漲跌價差 : 
成交筆數 : 2490

合庫金
交易日期 : 106/03/06
成交股數 : 6193122
成交金額 : 91175390
開盤價 : 14.70
最高價 : 14.80
最低價 : 14.70
收盤價 : 14.75
漲跌價差 : 
成交筆數 : 1505

中信金
交易日期 : 106/03/06
成交股數 : 24419527
成交金額 : 452763466
開盤價 : 18.50
最高價 : 18.60
最低價 : 18.50
收盤價 : 18.55
漲跌價差 : 0.05
成交筆數 : 5397

新保
交易日期 : 106/03/06
成交股數 : 174720
成交金額 : 6971277
開盤價 : 40.00
最高價 : 40.00
最低價 : 39.85
收盤價 : 39.85
漲跌價差 : -0.05
成交筆數 : 141

正新
交易日期 : 106/03/06
成交股數 : 1952273
成交金額 : 125580638
開盤價 : 64.00
最高價 : 64.60
最低價 : 64.00
收盤價 : 64.50
漲跌價差 : 0.20
成交筆數 : 1172

